

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>LinearAlgebra &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../../index.html"/>
        <link rel="up" title="Package Modules" href="../packages.html"/>
        <link rel="next" title="Sparse" href="LinearAlgebra/Sparse.html"/>
        <link rel="prev" title="LAPACK" href="LAPACK.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "modules/packages/LinearAlgebra";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard.html">Standard Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packages.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AllLocalesBarriers.html">AllLocalesBarriers</a></li>
<li class="toctree-l2"><a class="reference internal" href="BLAS.html">BLAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Buffers.html">Buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collection.html">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Crypto.html">Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="Curl.html">Curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedBag.html">DistributedBag</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedDeque.html">DistributedDeque</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedIters.html">DistributedIters</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFTW.html">FFTW</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFTW_MT.html">FFTW_MT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Futures.html">Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDFS.html">HDFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDFSiterator.html">HDFSiterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="LAPACK.html">LAPACK</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">LinearAlgebra</a><ul>
<li class="toctree-l3"><a class="reference internal" href="LinearAlgebra/Sparse.html">Sparse</a></li>
<li class="toctree-l3"><a class="reference internal" href="#compiling-with-linear-algebra">Compiling with Linear Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-algebra-interface">Linear Algebra Interface</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="MPI.html">MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Norm.html">Norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="OwnedObject.html">OwnedObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="RangeChunk.html">RangeChunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecordParser.html">RecordParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReplicatedVar.html">ReplicatedVar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="SharedObject.html">SharedObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sort.html">Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="VisualDebug.html">VisualDebug</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZMQ.html">ZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../packages.html">Package Modules</a> &raquo;</li>
      
    <li>LinearAlgebra</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/packages/LinearAlgebra.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-LinearAlgebra"></span><div class="section" id="linearalgebra">
<h1>LinearAlgebra<a class="headerlink" href="#linearalgebra" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">LinearAlgebra</span><span class="p">;</span>
</pre></div>
</div>
<p><strong>Submodules</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="LinearAlgebra/Sparse.html">Sparse</a></li>
</ul>
</div>
<p>Linear Algebra Module</p>
<p>A high-level interface to linear algebra operations and procedures.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is an early prototype package module. As a result, interfaces may change
over the next release.</p>
</div>
<div class="section" id="compiling-with-linear-algebra">
<h2>Compiling with Linear Algebra<a class="headerlink" href="#compiling-with-linear-algebra" title="Permalink to this headline">¶</a></h2>
<p>The linear algebra module uses the <a class="reference internal" href="BLAS.html#module-BLAS" title="BLAS: Support for Basic Linear Algebra Subprograms (BLAS) kernel routines."><code class="xref chpl chpl-mod docutils literal"><span class="pre">BLAS</span></code></a> module.
In order to compile a Chapel program with this module, be sure
to have a BLAS implementation available on your system. See the <a class="reference internal" href="BLAS.html#module-BLAS" title="BLAS: Support for Basic Linear Algebra Subprograms (BLAS) kernel routines."><code class="xref chpl chpl-mod docutils literal"><span class="pre">BLAS</span></code></a>
documentation for further details.</p>
</div>
<div class="section" id="linear-algebra-interface">
<span id="linearalgebrainterface"></span><h2>Linear Algebra Interface<a class="headerlink" href="#linear-algebra-interface" title="Permalink to this headline">¶</a></h2>
<p><strong>Matrix and Vector representation</strong></p>
<p>Matrices and vectors are represented as Chapel arrays, which means the
convenience constructors provided in this module are not necessary to use this
module's functions. This also means that matrices (2D arrays) and vectors (1D
arrays) will work with any other Chapel library that works with arrays.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This documentation uses the terms <cite>matrix</cite> to refer to <cite>2D arrays</cite>, and
<cite>vector</cite> to refer to <cite>1D arrays</cite>.</p>
</div>
<p><strong>Indexing</strong></p>
<p>All functions that return new arrays will return arrays over 1-based indices,
unless otherwise specified.</p>
<p><strong>Matrix multiplication</strong></p>
<p><a class="reference internal" href="#LinearAlgebra.dot" title="LinearAlgebra.dot"><code class="xref chpl chpl-proc docutils literal"><span class="pre">dot</span></code></a> is the general matrix multiplication function provided in this module.
This function supports any combination of scalars, vectors (1D arrays), and
matrices (2D arrays). See the <a class="reference internal" href="#LinearAlgebra.dot" title="LinearAlgebra.dot"><code class="xref chpl chpl-proc docutils literal"><span class="pre">dot</span></code></a> documentation for more information.</p>
<p>The <a class="reference internal" href="#LinearAlgebra.dot" title="LinearAlgebra.dot"><code class="xref chpl chpl-proc docutils literal"><span class="pre">dot</span></code></a> function, along with others may be given a matrix-specific
operator in future releases.</p>
<p><strong>Row vs Column vectors</strong></p>
<p>Row and column vectors are both represented as 1D arrays and are
indistinguishable in Chapel. In the <a class="reference internal" href="#LinearAlgebra.dot" title="LinearAlgebra.dot"><code class="xref chpl chpl-proc docutils literal"><span class="pre">dot</span></code></a> function, matrix-vector
multiplication assumes a column vector, vector-matrix multiplication assumes a
row vector, vector-vector multiplication is always treated as an inner-product,
as the function name implies.
An outer product can be computed with the <a class="reference internal" href="#LinearAlgebra.outer" title="LinearAlgebra.outer"><code class="xref chpl chpl-proc docutils literal"><span class="pre">outer</span></code></a> function.</p>
<p><strong>Domain maps</strong></p>
<p>All of the functions in this module only support
<code class="docutils literal"><span class="pre">DefaultRectangular</span></code> arrays (the default domain map), unless explicitly
specified in the function's documentation. Other domain maps
are supported through submodules, such <code class="docutils literal"><span class="pre">LinearAlgebra.Sparse</span></code> for the
<code class="docutils literal"><span class="pre">CS</span></code> layout.</p>
<p><strong>Promotion flattening</strong></p>
<p>Promotion flattening is an unintended consequence of Chapel's
<a class="reference internal" href="../../users-guide/datapar/promotion.html#ug-promotion"><span>promotion feature</span></a>, when a multi-dimensional array assignment
gets type-inferred as a 1-dimensional array of the same size, effectively
flattening the array dimensionality. This can result in unexpected behavior in
programs such as this:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="nx">B</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="c1">// A + B is a promoted operation, and C becomes a 1D array</span>
<span class="kd">var</span> <span class="nx">C</span> <span class="o">=</span> <span class="nx">A</span> <span class="o">+</span> <span class="nx">B</span><span class="p">;</span>
<span class="c1">// This code would then result in an error due to rank mismatch:</span>
<span class="nx">C</span> <span class="o">+=</span> <span class="nx">A</span><span class="p">;</span>
</pre></div>
</div>
<p>To avoid this, you can avoid relying on inferred-types for new arrays:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="nx">B</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="c1">// C&#39;s type is not inferred and promotion flattening is not a problem</span>
<span class="kd">var</span> <span class="nx">C</span><span class="p">:</span> <span class="p">[</span><span class="nx">A</span><span class="p">.</span><span class="k">domain</span><span class="p">]</span> <span class="nx">A</span><span class="p">.</span><span class="nx">eltType</span> <span class="o">=</span> <span class="nx">A</span> <span class="o">+</span> <span class="nx">B</span><span class="p">;</span>
<span class="c1">// Works as expected</span>
<span class="nx">C</span> <span class="o">+=</span> <span class="nx">A</span><span class="p">;</span>
</pre></div>
</div>
<p>Alternatively, you can use the LinearAlgebra helper routines, which create
and return a new array:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">),</span>
    <span class="nx">B</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">);</span>
<span class="c1">// matPlus will create a new array with an explicit type</span>
<span class="kd">var</span> <span class="nx">C</span> <span class="o">=</span> <span class="nx">matPlus</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="nx">B</span><span class="p">);</span>
<span class="c1">// Works as expected</span>
<span class="nx">C</span> <span class="o">+=</span> <span class="nx">A</span><span class="p">;</span>
</pre></div>
</div>
<p>Promotion flattening is not expected to be an issue in future releases.</p>
<dl class="function">
<dt id="LinearAlgebra.Vector">
<em class="property">proc </em><code class="descname">Vector</code><span class="sig-paren">(</span><em>length</em>, <em>type eltType = real</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.Vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a vector (1D array) over domain <code class="docutils literal"><span class="pre">{1..length}</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Vector</code><span class="sig-paren">(</span><em>space: range</em>, <em>type eltType = real</em><span class="sig-paren">)</span></dt>
<dd><p>Return a vector (1D array) over domain <code class="docutils literal"><span class="pre">{space}</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Vector</code><span class="sig-paren">(</span><em>Dom: domain(1)</em>, <em>type eltType = real</em><span class="sig-paren">)</span></dt>
<dd><p>Return a vector (1D array) over domain <code class="docutils literal"><span class="pre">Dom</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Vector</code><span class="sig-paren">(</span><em>A: [?Dom] ?Atype</em>, <em>type eltType = Atype</em><span class="sig-paren">)</span></dt>
<dd><p>Return a vector (1D array) with domain and values of <code class="docutils literal"><span class="pre">A</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Vector</code><span class="sig-paren">(</span><em>x: ?t</em>, <em>Scalars ...?n</em>, <em>type eltType</em><span class="sig-paren">)</span></dt>
<dd><p>Return a vector (1D array), given 2 or more numeric values</p>
<p>If <cite>type</cite> is omitted, it will be inferred from the first argument</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.Matrix">
<em class="property">proc </em><code class="descname">Matrix</code><span class="sig-paren">(</span><em>rows</em>, <em>type eltType = real</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a square matrix (2D array) over domain <code class="docutils literal"><span class="pre">{1..rows,</span> <span class="pre">1..rows}</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Matrix</code><span class="sig-paren">(</span><em>rows</em>, <em>cols</em>, <em>type eltType = real</em><span class="sig-paren">)</span></dt>
<dd><p>Return a matrix (2D array) over domain <code class="docutils literal"><span class="pre">{1..rows,</span> <span class="pre">1..cols}</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Matrix</code><span class="sig-paren">(</span><em>space: range</em>, <em>type eltType = real</em><span class="sig-paren">)</span></dt>
<dd><p>Return a square matrix (2D array) over domain <code class="docutils literal"><span class="pre">{space,</span> <span class="pre">space}</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Matrix</code><span class="sig-paren">(</span><em>rowSpace: range</em>, <em>colSpace: range</em>, <em>type eltType = real</em><span class="sig-paren">)</span></dt>
<dd><p>Return a matrix (2D array) over domain <code class="docutils literal"><span class="pre">{rowSpace,</span> <span class="pre">colSpace}</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Matrix</code><span class="sig-paren">(</span><em>Dom: domain</em>, <em>type eltType = real</em><span class="sig-paren">)</span></dt>
<dd><p>Return a matrix (2D array) over domain <code class="docutils literal"><span class="pre">Dom</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Matrix</code><span class="sig-paren">(</span><em>A: [?Dom] ?Atype</em>, <em>type eltType = Atype</em><span class="sig-paren">)</span></dt>
<dd><p>Return a matrix (2D array) with domain and values of <code class="docutils literal"><span class="pre">A</span></code>.</p>
<p><code class="docutils literal"><span class="pre">A</span></code> can be sparse (CS) or dense.</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">Matrix</code><span class="sig-paren">(</span><em>const Arrays ...?n</em>, <em>type eltType</em><span class="sig-paren">)</span></dt>
<dd><p>Return a matrix (2D array), given 2 or more vectors, such that the vectors
form the rows of the matrix. In other words, the vectors are
concatenated such that the <code class="docutils literal"><span class="pre">ith</span></code> vector corresponds to the matrix slice:
<code class="docutils literal"><span class="pre">A[i,</span> <span class="pre">..]</span></code></p>
<p>If <cite>type</cite> is omitted, it will be inferred from the first array.</p>
<p>For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
               <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]);</span>
<span class="cm">/* Produces the 3x3 matrix of integers:</span>
<span class="cm">     1 2 3</span>
<span class="cm">     4 5 6</span>
<span class="cm">     7 8 9</span>
<span class="cm"> */</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.eye">
<em class="property">proc </em><code class="descname">eye</code><span class="sig-paren">(</span><em>m</em>, <em>type eltType = real</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.eye" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a square identity matrix over domain <code class="docutils literal"><span class="pre">{1..m,</span> <span class="pre">1..m}</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">eye</code><span class="sig-paren">(</span><em>m</em>, <em>n</em>, <em>type eltType = real</em><span class="sig-paren">)</span></dt>
<dd><p>Return an identity matrix over domain <code class="docutils literal"><span class="pre">{1..m,</span> <span class="pre">1..n}</span></code></p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">eye</code><span class="sig-paren">(</span><em>Dom: domain(2)</em>, <em>type eltType = real</em><span class="sig-paren">)</span></dt>
<dd><p>Return an identity matrix over domain <code class="docutils literal"><span class="pre">Dom</span></code></p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.transpose">
<em class="property">proc </em><code class="descname">transpose</code><span class="sig-paren">(</span><em>A: [?Dom] ?eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose vector, matrix, or domain.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since row vectors and columns vectors are indistinguishable, passing
a vector to this function will return that vector unchanged</p>
</div>
</dd></dl>

<dl class="method">
<dt id="LinearAlgebra._array.T">
<em class="property">proc </em><code class="descclassname">_array.</code><code class="descname">T</code><a class="headerlink" href="#LinearAlgebra._array.T" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose vector or matrix</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.matPlus">
<em class="property">proc </em><code class="descname">matPlus</code><span class="sig-paren">(</span><em>A: [?Adom] ?eltType</em>, <em>B: [?Bdom] eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.matPlus" title="Permalink to this definition">¶</a></dt>
<dd><p>Add matrices, maintaining dimensions, deprecated for <code class="docutils literal"><span class="pre">_array.plus</span></code></p>
</dd></dl>

<dl class="method">
<dt id="LinearAlgebra._array.plus">
<em class="property">proc </em><code class="descclassname">_array.</code><code class="descname">plus</code><span class="sig-paren">(</span><em>A: [?Adom]</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra._array.plus" title="Permalink to this definition">¶</a></dt>
<dd><p>Add matrices, maintaining dimensions</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.matMinus">
<em class="property">proc </em><code class="descname">matMinus</code><span class="sig-paren">(</span><em>A: [?Adom] ?eltType</em>, <em>B: [?Bdom] eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.matMinus" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract matrices, maintaining dimensions, deprecated for <code class="docutils literal"><span class="pre">_array.minus</span></code></p>
</dd></dl>

<dl class="method">
<dt id="LinearAlgebra._array.minus">
<em class="property">proc </em><code class="descclassname">_array.</code><code class="descname">minus</code><span class="sig-paren">(</span><em>A: [?Adom]</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra._array.minus" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract matrices, maintaining dimensions</p>
</dd></dl>

<dl class="method">
<dt id="LinearAlgebra._array.times">
<em class="property">proc </em><code class="descclassname">_array.</code><code class="descname">times</code><span class="sig-paren">(</span><em>A: [?Adom]</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra._array.times" title="Permalink to this definition">¶</a></dt>
<dd><p>Element-wise multiplication, maintaining dimensions</p>
</dd></dl>

<dl class="method">
<dt id="LinearAlgebra._array.elementDiv">
<em class="property">proc </em><code class="descclassname">_array.</code><code class="descname">elementDiv</code><span class="sig-paren">(</span><em>A: [?Adom]</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra._array.elementDiv" title="Permalink to this definition">¶</a></dt>
<dd><p>Element-wise division, maintaining dimensions</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.dot">
<em class="property">proc </em><code class="descname">dot</code><span class="sig-paren">(</span><em>A: [?Adom] ?eltType</em>, <em>B: [?Bdom] eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic matrix multiplication, <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">B</span></code> can be a matrix, vector, or
scalar.</p>
<p>When <code class="docutils literal"><span class="pre">A</span></code> is a vector and <code class="docutils literal"><span class="pre">B</span></code> is a matrix, this function implicitly
computes <code class="docutils literal"><span class="pre">dot(transpose(A),</span> <span class="pre">B)</span></code>, which may not be as efficient as
passing <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">B</span></code> in the reverse order.</p>
</dd></dl>

<dl class="method">
<dt id="LinearAlgebra._array.dot">
<em class="property">proc </em><code class="descclassname">_array.</code><code class="descname">dot</code><span class="sig-paren">(</span><em>A: []</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra._array.dot" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the dot-product</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.inner">
<em class="property">proc </em><code class="descname">inner</code><span class="sig-paren">(</span><em>A: [?Adom], B: [?Bdom]</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.inner" title="Permalink to this definition">¶</a></dt>
<dd><p>Inner product of 2 vectors</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.outer">
<em class="property">proc </em><code class="descname">outer</code><span class="sig-paren">(</span><em>A: [?Adom] ?eltType</em>, <em>B: [?Bdom] eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.outer" title="Permalink to this definition">¶</a></dt>
<dd><p>Outer product of 2 vectors</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.matPow">
<em class="property">proc </em><code class="descname">matPow</code><span class="sig-paren">(</span><em>A: []</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.matPow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the matrix <code class="docutils literal"><span class="pre">A</span></code> to the <code class="docutils literal"><span class="pre">bth</span></code> power, where <code class="docutils literal"><span class="pre">b</span></code> is a positive
integral type.</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.cross">
<em class="property">proc </em><code class="descname">cross</code><span class="sig-paren">(</span><em>A: [?Adom] ?eltType</em>, <em>B: [?Bdom] eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Return cross-product of 3-element vectors <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">B</span></code> with domain of
<code class="docutils literal"><span class="pre">A</span></code></p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.diag">
<em class="property">proc </em><code class="descname">diag</code><span class="sig-paren">(</span><em>A: [?Adom] ?eltType</em>, <em>k = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.diag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a Vector containing the diagonal elements of <code class="docutils literal"><span class="pre">A</span></code> if the argument <code class="docutils literal"><span class="pre">A</span></code> is of rank 2.
Return a diagonal Matrix whose diagonal contains elements of <code class="docutils literal"><span class="pre">A</span></code> if argument <code class="docutils literal"><span class="pre">A</span></code> is of rank 1.</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.tril">
<em class="property">proc </em><code class="descname">tril</code><span class="sig-paren">(</span><em>A: [?D] ?eltType</em>, <em>k = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.tril" title="Permalink to this definition">¶</a></dt>
<dd><p>Return lower triangular part of matrix, above the diagonal + <code class="docutils literal"><span class="pre">k</span></code>,
where <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0</span></code> includes the diagonal, and <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">-1</span></code> does <em>not</em> include
the diagonal. For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">eltType</span><span class="o">=</span><span class="kt">int</span><span class="p">);</span>
<span class="nx">A</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">tril</span><span class="p">(</span><span class="nx">A</span><span class="p">);</span>
<span class="cm">/* Returns:</span>

<span class="cm">    1    0    0    0</span>
<span class="cm">    1    1    0    0</span>
<span class="cm">    1    1    1    0</span>
<span class="cm">    1    1    1    1</span>
<span class="cm">*/</span>

<span class="nx">tril</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="cm">/* Returns:</span>

<span class="cm">    1    1    0    0</span>
<span class="cm">    1    1    1    0</span>
<span class="cm">    1    1    1    1</span>
<span class="cm">    1    1    1    1</span>
<span class="cm">*/</span>

<span class="nx">tril</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="cm">/* Returns:</span>

<span class="cm">    0    0    0    0</span>
<span class="cm">    1    0    0    0</span>
<span class="cm">    1    1    0    0</span>
<span class="cm">    1    1    1    0</span>
<span class="cm">*/</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.triu">
<em class="property">proc </em><code class="descname">triu</code><span class="sig-paren">(</span><em>A: [?D] ?eltType</em>, <em>k = 0</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.triu" title="Permalink to this definition">¶</a></dt>
<dd><p>Return upper triangular part of matrix, above the diagonal + <code class="docutils literal"><span class="pre">k</span></code>,
where <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0</span></code> includes the diagonal, and <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">1</span></code> does <em>not</em> include
the diagonal. For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">A</span> <span class="o">=</span> <span class="nx">Matrix</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="nx">eltType</span><span class="o">=</span><span class="kt">int</span><span class="p">);</span>
<span class="nx">A</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="nx">triu</span><span class="p">(</span><span class="nx">A</span><span class="p">);</span>
<span class="cm">/* Returns:</span>

<span class="cm">    1    1    1    1</span>
<span class="cm">    0    1    1    1</span>
<span class="cm">    0    0    1    1</span>
<span class="cm">    0    0    0    1</span>
<span class="cm">*/</span>

<span class="nx">triu</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="cm">/* Returns:</span>

<span class="cm">    0    1    1    1</span>
<span class="cm">    0    0    1    1</span>
<span class="cm">    0    0    0    1</span>
<span class="cm">    0    0    0    0</span>
<span class="cm">*/</span>

<span class="nx">triu</span><span class="p">(</span><span class="nx">A</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="cm">/* Returns:</span>

<span class="cm">    1    1    1    1</span>
<span class="cm">    1    1    1    1</span>
<span class="cm">    0    1    1    1</span>
<span class="cm">    0    0    1    1</span>
<span class="cm">*/</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.isDiag">
<em class="property">proc </em><code class="descname">isDiag</code><span class="sig-paren">(</span><em>A: [?D] ?eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.isDiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>true</cite> if matrix is diagonal</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.isHermitian">
<em class="property">proc </em><code class="descname">isHermitian</code><span class="sig-paren">(</span><em>A: [?D]</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.isHermitian" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>true</cite> if matrix is Hermitian</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.isSymmetric">
<em class="property">proc </em><code class="descname">isSymmetric</code><span class="sig-paren">(</span><em>A: [?D]</em><span class="sig-paren">)</span>: bool<a class="headerlink" href="#LinearAlgebra.isSymmetric" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>true</cite> if matrix is symmetric</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.isTril">
<em class="property">proc </em><code class="descname">isTril</code><span class="sig-paren">(</span><em>A: [?D] ?eltType</em>, <em>k = 0</em><span class="sig-paren">)</span>: bool<a class="headerlink" href="#LinearAlgebra.isTril" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>true</cite> if matrix is lower triangular below the diagonal + <code class="docutils literal"><span class="pre">k</span></code>,
where <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0</span></code> does <em>not</em> include the diagonal, and <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">1</span></code> includes the
diagonal</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.isTriu">
<em class="property">proc </em><code class="descname">isTriu</code><span class="sig-paren">(</span><em>A: [?D] ?eltType</em>, <em>k = 0</em><span class="sig-paren">)</span>: bool<a class="headerlink" href="#LinearAlgebra.isTriu" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>true</cite> if matrix is upper triangular above the diagonal + <code class="docutils literal"><span class="pre">k</span></code>,
where <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0</span></code> does <em>not</em> include the diagonal, and <code class="docutils literal"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">-1</span></code> includes the
diagonal</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.isSquare">
<em class="property">proc </em><code class="descname">isSquare</code><span class="sig-paren">(</span><em>A: [?D]</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.isSquare" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>true</cite> if matrix is square</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.trace">
<em class="property">proc </em><code class="descname">trace</code><span class="sig-paren">(</span><em>A: [?D] ?eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the trace (sum of diagonal elements) of <code class="docutils literal"><span class="pre">A</span></code></p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.cholesky">
<em class="property">proc </em><code class="descname">cholesky</code><span class="sig-paren">(</span><em>A: [] ?t</em>, <em>lower = true</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.cholesky" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform a Cholesky factorization on matrix <code class="docutils literal"><span class="pre">A</span></code>.  <code class="docutils literal"><span class="pre">A</span></code> must be square.
Argument <code class="docutils literal"><span class="pre">lower</span></code> indicates whether to return the lower or upper
triangular factor.  Matrix <code class="docutils literal"><span class="pre">A</span></code> is not modified.  Returns an array with
the same shape as argument <code class="docutils literal"><span class="pre">A</span></code> with the lower or upper triangular
Cholesky factorization of <code class="docutils literal"><span class="pre">A</span></code>.</p>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.eigvals">
<em class="property">proc </em><code class="descname">eigvals</code><span class="sig-paren">(</span><em>A: [] ?t</em>, <em>param left = false</em>, <em>param right = false</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.eigvals" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the eigenvalues and eigenvectors of matrix <code class="docutils literal"><span class="pre">A</span></code>. <code class="docutils literal"><span class="pre">A</span></code> must be square.</p>
<ul class="simple">
<li>If <code class="docutils literal"><span class="pre">left</span></code> is <code class="docutils literal"><span class="pre">true</span></code> then the &quot;left&quot; eigenvectors are computed. The
return value is a tuple with two elements:
<code class="docutils literal"><span class="pre">(eigenvalues,</span> <span class="pre">leftEigenvectors)</span></code></li>
<li>If <code class="docutils literal"><span class="pre">right</span></code> is <code class="docutils literal"><span class="pre">true</span></code> then the &quot;right&quot; eigenvectors are computed. The
return value is a tuple with two elements:
<code class="docutils literal"><span class="pre">(eigenvalues,</span> <span class="pre">rightEigenvectors)</span></code></li>
<li>If <code class="docutils literal"><span class="pre">left</span></code> and <code class="docutils literal"><span class="pre">right</span></code> are both <code class="docutils literal"><span class="pre">true</span></code> then both eigenvectors are
computed.  The return value is a tuple with three elements:
<code class="docutils literal"><span class="pre">(eigenvalues,</span> <span class="pre">leftEigenvectors,</span> <span class="pre">rightEigenvectors)</span></code></li>
<li>If <code class="docutils literal"><span class="pre">left</span></code> and <code class="docutils literal"><span class="pre">right</span></code> are both <code class="docutils literal"><span class="pre">false</span></code> only the eigenvalues are
computed, and returned as a single array.</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="LinearAlgebra.kron">
<em class="property">proc </em><code class="descname">kron</code><span class="sig-paren">(</span><em>A: [?ADom] ?eltType</em>, <em>B: [?BDom] eltType</em><span class="sig-paren">)</span><a class="headerlink" href="#LinearAlgebra.kron" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the Kronecker Product of matrix <code class="docutils literal"><span class="pre">A</span></code> and matrix <code class="docutils literal"><span class="pre">B</span></code>.
If the size of A is <code class="docutils literal"><span class="pre">x</span> <span class="pre">*</span> <span class="pre">y</span></code> and of B is <code class="docutils literal"><span class="pre">a</span> <span class="pre">*</span> <span class="pre">b</span></code> then size of the resulting
matrix will be <code class="docutils literal"><span class="pre">(x</span> <span class="pre">*</span> <span class="pre">a)</span> <span class="pre">*</span> <span class="pre">(y</span> <span class="pre">*</span> <span class="pre">b)</span></code></p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="LinearAlgebra/Sparse.html" class="btn btn-neutral float-right" title="Sparse" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="LAPACK.html" class="btn btn-neutral" title="LAPACK" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>