

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>OwnedObject &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../../index.html"/>
        <link rel="up" title="Package Modules" href="../packages.html"/>
        <link rel="next" title="RangeChunk" href="RangeChunk.html"/>
        <link rel="prev" title="Norm" href="Norm.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "modules/packages/OwnedObject";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard.html">Standard Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packages.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AllLocalesBarriers.html">AllLocalesBarriers</a></li>
<li class="toctree-l2"><a class="reference internal" href="BLAS.html">BLAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Buffers.html">Buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collection.html">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Crypto.html">Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="Curl.html">Curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedBag.html">DistributedBag</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedDeque.html">DistributedDeque</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedIters.html">DistributedIters</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFTW.html">FFTW</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFTW_MT.html">FFTW_MT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Futures.html">Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDFS.html">HDFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDFSiterator.html">HDFSiterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="LAPACK.html">LAPACK</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinearAlgebra.html">LinearAlgebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="MPI.html">MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Norm.html">Norm</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">OwnedObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="RangeChunk.html">RangeChunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecordParser.html">RecordParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReplicatedVar.html">ReplicatedVar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="SharedObject.html">SharedObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="Sort.html">Sort</a></li>
<li class="toctree-l2"><a class="reference internal" href="VisualDebug.html">VisualDebug</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZMQ.html">ZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../packages.html">Package Modules</a> &raquo;</li>
      
    <li>OwnedObject</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/packages/OwnedObject.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-OwnedObject"></span><div class="section" id="ownedobject">
<h1>OwnedObject<a class="headerlink" href="#ownedobject" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">OwnedObject</span><span class="p">;</span>
</pre></div>
</div>
<p><a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> (along with <a class="reference internal" href="SharedObject.html#SharedObject.Shared" title="SharedObject.Shared"><code class="xref chpl chpl-record docutils literal"><span class="pre">Shared</span></code></a>) manage the
deallocation of a class instance. <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> is meant to be used when
only one reference to an object needs to manage that object's storage.</p>
<p>To use <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a>, store a new class instance in a new Owned
record as is shown in this example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">OwnedObject</span><span class="p">;</span>
<span class="k">class</span> <span class="nc">MyClass</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">var</span> <span class="nx">myOwnedObject</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Owned</span><span class="p">(</span><span class="k">new</span> <span class="nx">MyClass</span><span class="p">());</span>
</pre></div>
</div>
<p>When myOwnedObject goes out of scope, the class instance
it refers to will be deleted.</p>
<p>Copy initializing from <code class="docutils literal"><span class="pre">myOwnedObject</span></code> or assigning it to another
<a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> will leave <code class="docutils literal"><span class="pre">myOwnedObject</span></code> storing a nil value
and transfer the owned class instance to the other value.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">otherOwnedObject</span> <span class="o">=</span> <span class="nx">myOwnedObject</span><span class="p">;</span>
<span class="c1">// now myOwnedObject stores nil</span>
<span class="c1">// the value it stored earlier has moved to otherOwnedObject</span>

<span class="nx">myOwnedObject</span> <span class="o">=</span> <span class="nx">otherOwnedObject</span><span class="p">;</span>
<span class="c1">// this assignment moves the value from the right-hand-side</span>
<span class="c1">// to the left-hand-side, leaving the right-hand-side empty.</span>
<span class="c1">// after the assignment, otherOwnedObject stores nil</span>
<span class="c1">// and myOwnedObject stores a value that will be deleted</span>
<span class="c1">// when myOwnedObject goes out of scope.</span>
</pre></div>
</div>
<p>The compiler includes support for introducing automatic coercions
from <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> to the contained class type. For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span>proc f(arg:MyClass) {
  writeln(arg);
}

var myOwned = new Owned(new MyClass());
f(myOwned); // compiler coerces to MyClass via borrow()
</pre></div>
</div>
<p>Additionally, the compiler includes support for coercing a value
of type <code class="docutils literal"><span class="pre">Owned(T)</span></code> to <code class="docutils literal"><span class="pre">Owned(U)</span></code> when <code class="docutils literal"><span class="pre">T</span></code> is a subclass of <code class="docutils literal"><span class="pre">U</span></code>.
For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span> <span class="p">{</span> <span class="p">}</span>
<span class="k">class</span> <span class="nc">Student</span> <span class="p">:</span> <span class="nx">Person</span> <span class="p">{</span> <span class="p">}</span>

<span class="kd">var</span> <span class="nx">myStudent</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Owned</span><span class="p">(</span><span class="k">new</span> <span class="nx">Student</span><span class="p">());</span>
<span class="kd">var</span> <span class="nx">myPerson</span><span class="p">:</span><span class="nx">Owned</span><span class="p">(</span><span class="nx">Person</span><span class="p">)</span> <span class="o">=</span> <span class="nx">myStudent</span><span class="p">;</span>
<span class="c1">// relies on coercion from Owned(Student) to Owned(Person)</span>
<span class="c1">// moves the instance from myStudent to myPerson, leaving</span>
<span class="c1">// myStudent containing nil.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The ways in which <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> may be used are currently limited.
Copy-initialization, assignment, and <cite>in</cite> intent are expected to work.
However, it is currently an error to use a <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> in a way that
causes the compiler to add an implicitly copy, such as by returning a
<a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> that was passed by reference.</p>
</div>
<dl class="record">
<dt id="OwnedObject.Owned">
<em class="property">record </em><code class="descname">Owned</code><a class="headerlink" href="#OwnedObject.Owned" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> manages the deletion of a class instance assuming
that this <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> is the only thing responsible for managing
the lifetime of the class instance.</p>
<dl class="method">
<dt id="OwnedObject.Owned.forwarding_expr1_p">
<em class="property">proc </em><code class="descname">forwarding_expr1_p</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject.Owned.forwarding_expr1_p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="OwnedObject.Owned.Owned">
<em class="property">proc </em><code class="descname">Owned</code><span class="sig-paren">(</span><em>type t</em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject.Owned.Owned" title="Permalink to this definition">¶</a></dt>
<dd><p>Default-initialize a <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">Owned</code><span class="sig-paren">(</span><em>p</em>, <em>type t = p.type</em><span class="sig-paren">)</span></dt>
<dd><p>Initialize a <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> with a class instance.
When this <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> goes out of scope, it will
delete whatever class instance it is storing.</p>
<p>It is an error to directly delete the class instance
while it is managed by a <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>p</strong> -- the class instance to manage. Must be of class type.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">Owned</code><span class="sig-paren">(</span><em>ref src: Owned</em>, <em>type t = src.t</em><span class="sig-paren">)</span></dt>
<dd><p>Copy-initializer. Creates a new <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a>
that takes over ownership from <cite>src</cite>. <cite>src</cite> will
refer to <cite>nil</cite> after this call.</p>
</dd></dl>

<dl class="method">
<dt id="OwnedObject.Owned.deinit">
<em class="property">proc </em><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject.Owned.deinit" title="Permalink to this definition">¶</a></dt>
<dd><p>The deinitializer for <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> will destroy the class
instance it manages when the <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> goes out of scope.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">proc ref clear()</code></dt>
<dd><p>Empty this <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> so that it stores <cite>nil</cite>.
Deletes the previously managed object, if any.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">proc ref retain(newPtr: p.type )</code></dt>
<dd><p>Change the instance managed by this class to <cite>newPtr</cite>.
If this record was already managing a non-nil instance,
that instance will be deleted.</p>
</dd></dl>

<dl class="method">
<dt>
<code class="descname">proc ref release(): p.type</code></dt>
<dd><p>Empty this <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> so that it manages <cite>nil</cite>.
Returns the instance previously managed by this <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="OwnedObject.Owned.borrow">
<em class="property">proc </em><code class="descname">borrow</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject.Owned.borrow" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the object managed by this <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a> without
impacting its lifetime at all. It is an error to use the
value returned by this function after the <a class="reference internal" href="#OwnedObject.Owned" title="OwnedObject.Owned"><code class="xref chpl chpl-record docutils literal"><span class="pre">Owned</span></code></a>
goes out of scope.</p>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="RangeChunk.html" class="btn btn-neutral float-right" title="RangeChunk" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Norm.html" class="btn btn-neutral" title="Norm" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>