

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Sort &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../../index.html"/>
        <link rel="up" title="Package Modules" href="../packages.html"/>
        <link rel="next" title="VisualDebug" href="VisualDebug.html"/>
        <link rel="prev" title="SharedObject" href="SharedObject.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "modules/packages/Sort";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standard.html">Standard Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packages.html">Package Modules</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AllLocalesBarriers.html">AllLocalesBarriers</a></li>
<li class="toctree-l2"><a class="reference internal" href="BLAS.html">BLAS</a></li>
<li class="toctree-l2"><a class="reference internal" href="Buffers.html">Buffers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Collection.html">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Crypto.html">Crypto</a></li>
<li class="toctree-l2"><a class="reference internal" href="Curl.html">Curl</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedBag.html">DistributedBag</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedDeque.html">DistributedDeque</a></li>
<li class="toctree-l2"><a class="reference internal" href="DistributedIters.html">DistributedIters</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFTW.html">FFTW</a></li>
<li class="toctree-l2"><a class="reference internal" href="FFTW_MT.html">FFTW_MT</a></li>
<li class="toctree-l2"><a class="reference internal" href="Futures.html">Futures</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDFS.html">HDFS</a></li>
<li class="toctree-l2"><a class="reference internal" href="HDFSiterator.html">HDFSiterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="LAPACK.html">LAPACK</a></li>
<li class="toctree-l2"><a class="reference internal" href="LinearAlgebra.html">LinearAlgebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="MPI.html">MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="Norm.html">Norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="OwnedObject.html">OwnedObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="RangeChunk.html">RangeChunk</a></li>
<li class="toctree-l2"><a class="reference internal" href="RecordParser.html">RecordParser</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReplicatedVar.html">ReplicatedVar</a></li>
<li class="toctree-l2"><a class="reference internal" href="Search.html">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="SharedObject.html">SharedObject</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Sort</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#comparators">Comparators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#key-comparator">Key Comparator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#compare-comparator">Compare Comparator</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reverse-comparator">Reverse Comparator</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="VisualDebug.html">VisualDebug</a></li>
<li class="toctree-l2"><a class="reference internal" href="ZMQ.html">ZMQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../packages.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../packages.html">Package Modules</a> &raquo;</li>
      
    <li>Sort</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/modules/packages/Sort.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-Sort"></span><div class="section" id="sort">
<h1>Sort<a class="headerlink" href="#sort" title="Permalink to this headline">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">Sort</span><span class="p">;</span>
</pre></div>
</div>
<p>The Sort module is designed to support standard sort routines.</p>
<div class="section" id="comparators">
<span id="id1"></span><h2>Comparators<a class="headerlink" href="#comparators" title="Permalink to this headline">¶</a></h2>
<p>Comparators allow sorting data by a mechanism other than the
default comparison operations between array elements. To use a comparator,
define a record with either a <code class="docutils literal"><span class="pre">key(a)</span></code> or <code class="docutils literal"><span class="pre">compare(a,</span> <span class="pre">b)</span></code> method, and pass
an instance of that record to the sort function (examples shown below).</p>
<p>If both methods are implemented on the record passed as the comparator, the
<code class="docutils literal"><span class="pre">key(a)</span></code> method will take priority over the <code class="docutils literal"><span class="pre">compare(a,</span> <span class="pre">b)</span></code> method.</p>
<div class="section" id="key-comparator">
<h3>Key Comparator<a class="headerlink" href="#key-comparator" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">key(a)</span></code> method accepts 1 argument, which will be an element from the
array being sorted.</p>
<p>The default key method would look like this:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">DefaultComparator</span><span class="p">.</span><span class="nx">key</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As an example, if the user wants to sort an array by the absolute values of its
elements, the user can define a comparator with a key method as follows:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Array</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// Empty record serves as comparator</span>
<span class="k">record</span> <span class="nc">Comparator</span> <span class="p">{</span> <span class="p">}</span>

<span class="c1">// key method maps an element to the value to be used for comparison</span>
<span class="k">proc</span> <span class="nf">Comparator</span><span class="p">.</span><span class="nx">key</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span> <span class="p">}</span>

<span class="kd">var</span> <span class="nx">absComparator</span><span class="p">:</span> <span class="nx">Comparator</span><span class="p">;</span>

<span class="nx">sort</span><span class="p">(</span><span class="nx">Array</span><span class="p">,</span> <span class="nx">comparator</span><span class="o">=</span><span class="nx">absComparator</span><span class="p">);</span>

<span class="c1">// This will output: -1, 2, 3, -4</span>
<span class="nx">writeln</span><span class="p">(</span><span class="nx">Array</span><span class="p">);</span>
</pre></div>
</div>
<p>The return type of <code class="docutils literal"><span class="pre">key(a)</span></code> must support the <code class="docutils literal"><span class="pre">&lt;</span></code>
operator, which is used by the base compare method of all sort routines. If the
<code class="docutils literal"><span class="pre">&lt;</span></code> operator is not defined for the return type, the user may define it
themselves like so:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">op</span><span class="o">&lt;</span><span class="p">(</span><span class="nx">a</span><span class="p">:</span> <span class="nx">returnType</span><span class="p">,</span> <span class="nx">b</span><span class="p">:</span> <span class="nx">returnType</span><span class="p">):</span> <span class="kt">bool</span> <span class="p">{</span>
  <span class="o">..</span><span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="compare-comparator">
<h3>Compare Comparator<a class="headerlink" href="#compare-comparator" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">compare(a,</span> <span class="pre">b)</span></code> method accepts 2 arguments, which will be 2 elements from
the array being sorted. The return value should be a numeric signed type
indicating how a and b compare to each other. The conditions between <code class="docutils literal"><span class="pre">a</span></code> and
<code class="docutils literal"><span class="pre">b</span></code> should result in the following return values for <code class="docutils literal"><span class="pre">compare(a,</span> <span class="pre">b)</span></code>:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="55%" />
<col width="45%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Return Value</th>
<th class="head">Condition</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&gt;</span> <span class="pre">0</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">0</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">&lt;</span> <span class="pre">0</span></code></td>
<td><code class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The default compare method for a numeric signed type would look like this:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">DefaultComparator</span><span class="p">.</span><span class="nx">compare</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">a</span> <span class="o">-</span> <span class="nx">b</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The absolute value comparison example from above can alternatively be
implemented with a compare method:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Array</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// Empty record serves as comparator</span>
<span class="k">record</span> <span class="nc">Comparator</span> <span class="p">{</span> <span class="p">}</span>

<span class="c1">// compare method defines how 2 elements are compared</span>
<span class="k">proc</span> <span class="nf">Comparator</span><span class="p">.</span><span class="nx">compare</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">-</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">absComparator</span><span class="p">:</span> <span class="nx">Comparator</span><span class="p">;</span>

<span class="nx">sort</span><span class="p">(</span><span class="nx">Array</span><span class="p">,</span> <span class="nx">comparator</span><span class="o">=</span><span class="nx">absComparator</span><span class="p">);</span>

<span class="c1">// This will output: -1, 2, 3, -4</span>
<span class="nx">writeln</span><span class="p">(</span><span class="nx">Array</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="reverse-comparator">
<span id="id2"></span><h3>Reverse Comparator<a class="headerlink" href="#reverse-comparator" title="Permalink to this headline">¶</a></h3>
<p>Sort functions in Chapel do not have a <code class="docutils literal"><span class="pre">reverse</span></code> argument. Instead, reverse
sorting is handled through the comparator interface.</p>
<p>A module-defined <a class="reference internal" href="#Sort.reverseComparator" title="Sort.reverseComparator"><code class="xref chpl chpl-const docutils literal"><span class="pre">reverseComparator</span></code></a> can be passed to a sort function to
reverse the default sorting order.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Array</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// Using module-defined &#39;reverseComparator&#39;</span>
<span class="nx">sort</span><span class="p">(</span><span class="nx">Array</span><span class="p">,</span> <span class="nx">comparator</span><span class="o">=</span><span class="nx">reverseComparator</span><span class="p">)</span>

<span class="c1">// This will output: 3, 2, -1, -4</span>
<span class="nx">writeln</span><span class="p">(</span><span class="nx">Array</span><span class="p">);</span>
</pre></div>
</div>
<p>To reverse the sort order of a user-defined comparator, pass the user-defined
comparator to the constructor of the module-defined
<a class="reference internal" href="#Sort.ReverseComparator" title="Sort.ReverseComparator"><code class="xref chpl chpl-record docutils literal"><span class="pre">ReverseComparator</span></code></a> record, which can be passed to the sort function.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Array</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">];</span>

<span class="c1">// Empty record serves as comparator</span>
<span class="k">record</span> <span class="nc">Comparator</span> <span class="p">{</span> <span class="p">}</span>

<span class="c1">// compare method defines how 2 elements are compared</span>
<span class="k">proc</span> <span class="nf">Comparator</span><span class="p">.</span><span class="nx">compare</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="o">-</span> <span class="nx">abs</span><span class="p">(</span><span class="nx">b</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">absReverseComparator</span><span class="p">:</span> <span class="nx">ReverseComparator</span><span class="p">(</span><span class="nx">Comparator</span><span class="p">);</span>

<span class="nx">sort</span><span class="p">(</span><span class="nx">Array</span><span class="p">,</span> <span class="nx">comparator</span><span class="o">=</span><span class="nx">absReverseComparator</span><span class="p">);</span>

<span class="c1">// This will output: -4, 3, 2, -1</span>
<span class="nx">writeln</span><span class="p">(</span><span class="nx">Array</span><span class="p">);</span>
</pre></div>
</div>
<dl class="data">
<dt id="Sort.defaultComparator">
<em class="property">const </em><code class="descname">defaultComparator</code>: DefaultComparator<a class="headerlink" href="#Sort.defaultComparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of <a class="reference internal" href="#Sort.DefaultComparator" title="Sort.DefaultComparator"><code class="xref chpl chpl-record docutils literal"><span class="pre">DefaultComparator</span></code></a> used as default <code class="docutils literal"><span class="pre">comparator=</span></code>
argument when no comparator is passed to a sort function</p>
</dd></dl>

<dl class="data">
<dt id="Sort.reverseComparator">
<em class="property">const </em><code class="descname">reverseComparator</code>: ReverseComparator(DefaultComparator)<a class="headerlink" href="#Sort.reverseComparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of <a class="reference internal" href="#Sort.ReverseComparator" title="Sort.ReverseComparator"><code class="xref chpl chpl-record docutils literal"><span class="pre">ReverseComparator</span></code></a>. Pass this as the <code class="docutils literal"><span class="pre">comparator=</span></code>
argument of a sort function to reverse the sort order.</p>
</dd></dl>

<dl class="function">
<dt id="Sort.sort">
<em class="property">proc </em><code class="descname">sort</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>General purpose sorting interface.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Currently this method calls a sequential <a class="reference internal" href="#Sort.quickSort" title="Sort.quickSort"><code class="xref chpl chpl-proc docutils literal"><span class="pre">quickSort</span></code></a>, but
this may change the future as other algorithms are implemented.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to be sorted</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sort.isSorted">
<em class="property">proc </em><code class="descname">isSorted</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span>: bool<a class="headerlink" href="#Sort.isSorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if array <cite>Data</cite> is in sorted order</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to verify</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><code class="docutils literal"><span class="pre">true</span></code> if array is sorted</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><cite>bool</cite></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="iterfunction">
<dt id="Sort.sorted">
<em class="property">iter </em><code class="descname">sorted</code><span class="sig-paren">(</span><em>x</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Yield the elements of argument <cite>x</cite> in sorted order, using sort
algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> : <cite>iterable</cite> -- An iterable value to be sorted and yielded element by element</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Yields:</th><td class="field-body"><p class="first">The elements of x in sorted order</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Yield type:</th><td class="field-body"><p class="first last">x's element type</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sort.bubbleSort">
<em class="property">proc </em><code class="descname">bubbleSort</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.bubbleSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the 1D array <cite>Data</cite> in-place using a sequential bubble sort algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to be sorted</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sort.heapSort">
<em class="property">proc </em><code class="descname">heapSort</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.heapSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the 1D array <cite>Data</cite> in-place using a sequential heap sort algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to be sorted</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sort.insertionSort">
<em class="property">proc </em><code class="descname">insertionSort</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.insertionSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the 1D array <cite>Data</cite> in-place using a sequential insertion sort algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to be sorted</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sort.binaryInsertionSort">
<em class="property">proc </em><code class="descname">binaryInsertionSort</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.binaryInsertionSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the 1D array <cite>Data</cite> in-place using a sequential, stable binary insertion sort algorithm.
Should be used when there is a high cost of comparison.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to be sorted</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sort.mergeSort">
<em class="property">proc </em><code class="descname">mergeSort</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>minlen = 16</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.mergeSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the 1D array <cite>Data</cite> in-place using a parallel merge sort algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to be sorted</li>
<li><strong>minlen</strong> : <cite>integral</cite> -- When the array size is less than <cite>minlen</cite> use <a class="reference internal" href="#Sort.insertionSort" title="Sort.insertionSort"><code class="xref chpl chpl-proc docutils literal"><span class="pre">insertionSort</span></code></a> algorithm</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sort.quickSort">
<em class="property">proc </em><code class="descname">quickSort</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>minlen = 16</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.quickSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the 1D array <cite>Data</cite> in-place using a sequential quick sort algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to be sorted</li>
<li><strong>minlen</strong> : <cite>integral</cite> -- When the array size is less than <cite>minlen</cite> use <a class="reference internal" href="#Sort.insertionSort" title="Sort.insertionSort"><code class="xref chpl chpl-proc docutils literal"><span class="pre">insertionSort</span></code></a> algorithm</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="Sort.selectionSort">
<em class="property">proc </em><code class="descname">selectionSort</code><span class="sig-paren">(</span><em>Data: [?Dom] ?eltType</em>, <em>comparator: ?rec = defaultComparator</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.selectionSort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort the 1D array <cite>Data</cite> in-place using a sequential selection sort
algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>Data</strong> : [] <cite>eltType</cite> -- The array to be sorted</li>
<li><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="record">
<dt id="Sort.DefaultComparator">
<em class="property">record </em><code class="descname">DefaultComparator</code><a class="headerlink" href="#Sort.DefaultComparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Default comparator used in sort functions.</p>
<dl class="method">
<dt id="Sort.DefaultComparator.compare">
<em class="property">proc </em><code class="descname">compare</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.DefaultComparator.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Default compare method used in sort functions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> : <cite>eltType</cite> -- Array element</li>
<li><strong>b</strong> : <cite>eltType</cite> -- Array element</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">1 if <code class="docutils literal"><span class="pre">b</span> <span class="pre">&lt;</span> <span class="pre">a</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">0 if <code class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">-1 if <code class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="record">
<dt id="Sort.ReverseComparator">
<em class="property">record </em><code class="descname">ReverseComparator</code><a class="headerlink" href="#Sort.ReverseComparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse comparator built from another comparator.</p>
<dl class="attribute">
<dt id="Sort.ReverseComparator.comparator">
<em class="property">var </em><code class="descname">comparator</code><a class="headerlink" href="#Sort.ReverseComparator.comparator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic comparator defined in constructor.</p>
</dd></dl>

<dl class="method">
<dt id="Sort.ReverseComparator.init">
<em class="property">proc </em><code class="descname">init</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Sort.ReverseComparator.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializer - builds a comparator with a compare method that
reverses the sort order of the default comparator.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">init</code><span class="sig-paren">(</span><em>comparator</em><span class="sig-paren">)</span></dt>
<dd><p>Initializer - builds a comparator with a compare method that
reverses the sort order of the argument-provided comparator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>comparator</strong> -- <a class="reference internal" href="#comparators"><span>Comparator</span></a> record that defines how the
data is sorted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Sort.ReverseComparator.compare">
<em class="property">proc </em><code class="descname">compare</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#Sort.ReverseComparator.compare" title="Permalink to this definition">¶</a></dt>
<dd><p>Reversed compare method defined based on <code class="docutils literal"><span class="pre">comparator.key</span></code> if defined,
otherwise <code class="docutils literal"><span class="pre">comparator.compare</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> : <cite>eltType</cite> -- Array element</li>
<li><strong>b</strong> : <cite>eltType</cite> -- Array element</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">-1 if <code class="docutils literal"><span class="pre">b</span> <span class="pre">&lt;</span> <span class="pre">a</span></code></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">0 if <code class="docutils literal"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">1 if <code class="docutils literal"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="VisualDebug.html" class="btn btn-neutral float-right" title="VisualDebug" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="SharedObject.html" class="btn btn-neutral" title="SharedObject" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>