

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mason &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../../index.html"/>
        <link rel="up" title="Tools" href="../index.html"/>
        <link rel="next" title="Chapel Quick Reference" href="../../language/reference.html"/>
        <link rel="prev" title="chplvis" href="../chplvis/chplvis.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "tools/mason/mason";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Tools</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../c2chapel/c2chapel.html">c2chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chpldoc/chpldoc.html">chpldoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chplvis/chplvis.html">chplvis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Mason</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installation-instructions">Installation Instructions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environment-variables">Environment Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-your-project">Setting up Your Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#building-and-running-your-project">Building and Running Your Project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-manifest-file">The Manifest File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#toml">TOML</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mason-registry">Mason-Registry</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submit-a-package">Submit a Package</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-registries">Local Registries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#namespacing">Namespacing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#semantic-versioning">Semantic Versioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#incompatible-version-resolution-strategy">Incompatible Version Resolution Strategy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-lock-file">The Lock File</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dependency-code">Dependency Code</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Tools</a> &raquo;</li>
      
    <li>Mason</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/tools/mason/mason.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mason">
<span id="readme-mason"></span><h1><a class="toc-backref" href="#id2">Mason</a><a class="headerlink" href="#mason" title="Permalink to this headline">¶</a></h1>
<p>Mason is Chapel's package manager</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#mason" id="id2">Mason</a><ul>
<li><a class="reference internal" href="#installation-instructions" id="id3">Installation Instructions</a></li>
<li><a class="reference internal" href="#environment-variables" id="id4">Environment Variables</a></li>
<li><a class="reference internal" href="#setting-up-your-project" id="id5">Setting up Your Project</a></li>
<li><a class="reference internal" href="#building-and-running-your-project" id="id6">Building and Running Your Project</a></li>
<li><a class="reference internal" href="#the-manifest-file" id="id7">The Manifest File</a></li>
<li><a class="reference internal" href="#toml" id="id8">TOML</a></li>
<li><a class="reference internal" href="#mason-registry" id="id9">Mason-Registry</a></li>
<li><a class="reference internal" href="#submit-a-package" id="id10">Submit a Package</a></li>
<li><a class="reference internal" href="#local-registries" id="id11">Local Registries</a></li>
<li><a class="reference internal" href="#namespacing" id="id12">Namespacing</a></li>
<li><a class="reference internal" href="#semantic-versioning" id="id13">Semantic Versioning</a></li>
<li><a class="reference internal" href="#incompatible-version-resolution-strategy" id="id14">Incompatible Version Resolution Strategy</a></li>
<li><a class="reference internal" href="#the-lock-file" id="id15">The Lock File</a></li>
<li><a class="reference internal" href="#dependency-code" id="id16">Dependency Code</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="installation-instructions">
<h2><a class="toc-backref" href="#id3">Installation Instructions</a><a class="headerlink" href="#installation-instructions" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal"><span class="pre">$CHPL_HOME</span></code> run the following:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>make mason
</pre></div>
</div>
<p>It builds the mason binary so that the command line interface can be used.
This installs mason in the same place as the chapel compiler (<code class="docutils literal"><span class="pre">chpl</span></code>) so that
mason can be used anywhere in the user's file system.</p>
<p>To remove mason, change directory to <code class="docutils literal"><span class="pre">$CHPL_HOME/tools/mason</span></code> and run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>make clean
</pre></div>
</div>
</div>
<div class="section" id="environment-variables">
<h2><a class="toc-backref" href="#id4">Environment Variables</a><a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Mason can be configured by setting the following environment variables:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">MASON_HOME</span></code> : Path to a directory where mason will store cached registry
and package data. Defaults to <code class="docutils literal"><span class="pre">$HOME/.mason</span></code>.</li>
<li><code class="docutils literal"><span class="pre">MASON_REGISTRY</span></code> : A comma separated list of <code class="docutils literal"><span class="pre">name|location</span></code> pairs, where
<code class="docutils literal"><span class="pre">name</span></code> is a local name for the registry at <code class="docutils literal"><span class="pre">location</span></code>. Defaults to
<code class="docutils literal"><span class="pre">mason-registry|https://github.com/chapel-lang/mason-registry</span></code>. If the
<code class="docutils literal"><span class="pre">name|</span></code> part of a pair is omitted it is inferred to be the word following
the final slash in <code class="docutils literal"><span class="pre">location</span></code> with any &quot;.git&quot; suffix removed.</li>
</ul>
<p>The <code class="docutils literal"><span class="pre">mason</span> <span class="pre">env</span></code> command will print the inferred or set values of these
environment variables. If a variable was set by the user, an asterisk will be
printed at the end of the line. For example, if <code class="docutils literal"><span class="pre">$MASON_HOME</span></code> was set:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&gt; mason env
MASON_HOME: /path/to/something *
MASON_REGISTRY: mason-registry|https://github.com/chapel-lang/mason-registry
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If MASON_REGISTRY changes after invoking a mason command that updates the
local copy of the registry (e.g. <code class="docutils literal"><span class="pre">mason</span> <span class="pre">update</span></code>), the local copies of the
registry and dependency sources will be removed.</p>
</div>
</div>
<div class="section" id="setting-up-your-project">
<h2><a class="toc-backref" href="#id5">Setting up Your Project</a><a class="headerlink" href="#setting-up-your-project" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">mason</span> <span class="pre">new</span> <span class="pre">[</span> <span class="pre">project</span> <span class="pre">name</span> <span class="pre">]</span> <span class="pre">[</span> <span class="pre">options</span> <span class="pre">]</span></code> is the command that initializes
a new project. It also creates a git repository unless <code class="docutils literal"><span class="pre">--no-vcs</span></code> is included.</p>
<p>For example, after <code class="docutils literal"><span class="pre">mason</span> <span class="pre">new</span> <span class="pre">MyPackage</span></code> is run in an empty directory it will have the
following hierarchy:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>MyPackage/
  Mason.toml
  src/
    MyPackage.chpl
</pre></div>
</div>
<p>Mason will ensure that the main file be named after the package to enforce namespacing.
While it is common practice for package names to be PascalCase and chpl files to be lowercase,
it is an acceptable tradeoff for reliability. <code class="docutils literal"><span class="pre">MyPackage.chpl</span></code> will be the first file listed in <code class="docutils literal"><span class="pre">src/</span></code>.</p>
</div>
<div class="section" id="building-and-running-your-project">
<h2><a class="toc-backref" href="#id6">Building and Running Your Project</a><a class="headerlink" href="#building-and-running-your-project" title="Permalink to this headline">¶</a></h2>
<p>When invoked, <code class="docutils literal"><span class="pre">mason</span> <span class="pre">build</span> <span class="pre">[</span> <span class="pre">options</span> <span class="pre">]</span></code> will do the following:</p>
<blockquote>
<div><ul class="simple">
<li>Run update to make sure any manual manifest edits are reflected in the dependency code.</li>
<li>Build <code class="docutils literal"><span class="pre">MyPackage.chpl</span></code> in the <code class="docutils literal"><span class="pre">src/</span></code> directory.</li>
<li>All packages are compiled into binaries and placed into <code class="docutils literal"><span class="pre">target/</span></code></li>
<li>All options not recognized by <code class="docutils literal"><span class="pre">mason</span></code> will be forwarded to the chapel compiler(<code class="docutils literal"><span class="pre">chpl</span></code>)</li>
</ul>
</div></blockquote>
<p><code class="docutils literal"><span class="pre">mason</span> <span class="pre">run</span> <span class="pre">[</span> <span class="pre">options</span> <span class="pre">]</span></code> will, in turn:</p>
<blockquote>
<div><ul class="simple">
<li>Run the executable built above out of <code class="docutils literal"><span class="pre">target/</span></code>, if it exists.</li>
<li>All options not recognized by <code class="docutils literal"><span class="pre">mason</span></code> will be forwarded to the executable.</li>
</ul>
</div></blockquote>
<p>For example, after <code class="docutils literal"><span class="pre">mason</span> <span class="pre">build</span> <span class="pre">&amp;&amp;</span> <span class="pre">mason</span> <span class="pre">run</span> <span class="pre">[</span> <span class="pre">options</span> <span class="pre">]</span></code>, the project directory appears as so:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>MyPackage/
  Mason.toml
  Mason.lock
  src/
    MyPackage.chpl
  target/
    debug/
   (release/)
      MyPackage
</pre></div>
</div>
<p>For projects that span multiple files, the main module is designated by the module that
shares the name with the package directory and the name field in the <code class="docutils literal"><span class="pre">Mason.toml</span></code>.</p>
<p>For projects that span multiple sub-directories within <code class="docutils literal"><span class="pre">src</span></code>, sub-directories must be passed
to Mason with the <code class="docutils literal"><span class="pre">-M</span>&nbsp; <span class="pre">&lt;src/subdirectory&gt;</span></code> flag which is forwarded to the chapel compiler. For example, lets say
MyPackage's structure is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>MyPackage/
  Mason.toml
  Mason.lock
  src/
    MyPackage.chpl
    MySubPackage.chpl
    util/
      MyPackageUtils.chpl
  target/
    debug/
      MyPackage
</pre></div>
</div>
<p>If MyPackage needs multiple files in different directories like the example above,
then call <code class="docutils literal"><span class="pre">mason</span> <span class="pre">build</span></code> with the <code class="docutils literal"><span class="pre">-M</span></code> flag followed by the local dependencies.
A full command of this example would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mason build -M src/util/MyPackageUtils.chpl
</pre></div>
</div>
<p>For an example of forwarding arguments in a call to <code class="docutils literal"><span class="pre">mason</span> <span class="pre">run</span></code>, a chapel program built in
mason might have a <code class="docutils literal"><span class="pre">config</span> <span class="pre">const</span> <span class="pre">number</span></code> that corresponds to a value used in <code class="docutils literal"><span class="pre">MyPackage.chpl</span></code>.
To try out different values at runtime, pass the values for <code class="docutils literal"><span class="pre">number</span></code> to <code class="docutils literal"><span class="pre">mason</span> <span class="pre">run</span></code> as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>mason run --number=100
mason run --number=1000
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the case when a flag intended for the <code class="docutils literal"><span class="pre">chpl</span></code> compiler or executable is recognized by
<code class="docutils literal"><span class="pre">mason</span> <span class="pre">build</span></code> or <code class="docutils literal"><span class="pre">mason</span> <span class="pre">run</span></code>, respectively, the flag can be thrown after <code class="docutils literal"><span class="pre">--</span></code>
to override this conflict. For example, <code class="docutils literal"><span class="pre">mason</span> <span class="pre">run</span> <span class="pre">--</span> <span class="pre">-nl</span> <span class="pre">4</span></code>. Instead of mason recognizing
this argument, this command will run the executable over 4 locales.</p>
</div>
</div>
<div class="section" id="the-manifest-file">
<h2><a class="toc-backref" href="#id7">The Manifest File</a><a class="headerlink" href="#the-manifest-file" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">Mason.toml</span></code> manifest file is written in TOML(for more information see TOML section below).
Each time a new project is created in Mason a standard TOML file is included in the top-level
directory of the project.</p>
<p>For example, <code class="docutils literal"><span class="pre">Mason.toml</span></code>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[brick]
name = &quot;MyPackage&quot;
version = &quot;0.1.0&quot;
chplVersion = &quot;1.16.0&quot;
authors = [&quot;Sam Partee &lt;Sam@Partee.com&gt;&quot;]

[dependencies]
curl = &#39;1.0.0&#39;
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">chplVersion</span></code> field indicates Chapel releases compatible with this
package. There are a number of accepted formats:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>&quot;1.16.0&quot;         # 1.16.0 or later
&quot;1.16&quot;           # 1.16.0 or later
&quot;1.16.0..1.19.0&quot; # 1.16 through 1.19, inclusive
</pre></div>
</div>
<p>By default, <code class="docutils literal"><span class="pre">chplVersion</span></code> is set to represent the current Chapel release or
later. For example, if you are using the 1.16 release, chplVersion will be
<code class="docutils literal"><span class="pre">1.16.0</span></code>.</p>
</div>
<div class="section" id="toml">
<h2><a class="toc-backref" href="#id8">TOML</a><a class="headerlink" href="#toml" title="Permalink to this headline">¶</a></h2>
<p>TOML is the configuration language chosen by the chapel team for
configuring programs written in chapel. A TOML file contains the
necessary information to build a chapel program using mason.
<a class="reference external" href="https://github.com/toml-lang/toml">TOML Spec</a>.</p>
</div>
<div class="section" id="mason-registry">
<h2><a class="toc-backref" href="#id9">Mason-Registry</a><a class="headerlink" href="#mason-registry" title="Permalink to this headline">¶</a></h2>
<p>The default mason registry is a GitHub repository containing a list of versioned manifest files.</p>
<p><a class="reference external" href="https://github.com/chapel-lang/mason-registry">Mason-Registry</a>.</p>
<p>A registry will be downloaded to <code class="docutils literal"><span class="pre">$MASON_HOME/&lt;name&gt;</span></code> by <code class="docutils literal"><span class="pre">mason</span> <span class="pre">update</span></code>
for each registry named in <code class="docutils literal"><span class="pre">$MASON_REGISTRY</span></code> if a registry at that location
does not already exist.</p>
<p>The registry consists of a hierarchy like the following:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>mason-registry/
   Bricks/
      Curl/
         1.0.0.toml
         2.0.0.toml
      RecordParser/
         1.0.0.toml
         1.1.0.toml
         1.2.0.toml
      VisualDebug/
         2.2.0.toml
         2.2.1.toml
</pre></div>
</div>
<p>Each versioned manifest file is identical to the manifest file in the top-level directory
of the package repository, with one exception, a file path or URL pointing to the repository and revision
in which the version is located.</p>
<p>Continuing the example from before, the 'registry' <code class="docutils literal"><span class="pre">0.1.0.toml</span></code> would include the additional source field:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[brick]
name = &quot;MyPackage&quot;
version = &quot;0.1.0&quot;
chplVersion = &quot;1.16.0&quot;
authors = [&quot;Sam Partee &lt;Sam@Partee.com&gt;&quot;]
source = &quot;https://github.com/Spartee/MyPackage&quot;

[dependencies]
curl = &#39;1.0.0&#39;
</pre></div>
</div>
<p>Search the registry with <code class="docutils literal"><span class="pre">mason</span> <span class="pre">search</span> <span class="pre">&lt;query&gt;</span></code>, which will list all packages
(and their latest version) that contain <code class="docutils literal"><span class="pre">&lt;query&gt;</span></code> in their names (case-insensitive).
If no query is provided, all packages in the registry will be listed.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Packages will be listed regardless of their chplVersion compatibility.</p>
</div>
</div>
<div class="section" id="submit-a-package">
<h2><a class="toc-backref" href="#id10">Submit a Package</a><a class="headerlink" href="#submit-a-package" title="Permalink to this headline">¶</a></h2>
<p>The mason registry will hold the manifest files for packages submitted by developers.
To contribute a package to the mason-registry a chapel developer will need to host their
project and submit a pull request to the mason-registry with the toml file pointing
to their project. For a more detailed description follow the steps below.</p>
<dl class="docutils">
<dt>Steps:</dt>
<dd><ol class="first last arabic simple">
<li>Write a library or binary project in chapel using mason</li>
<li>Host that project in a git repository. (e.g. GitHub)</li>
<li>Create a tag of your package that corresponds to the version number prefixed with a 'v'. (e.g. v0.1.0)</li>
<li>Fork the mason-registry on GitHub</li>
<li>Create a branch of the mason-registry and add your project's <code class="docutils literal"><span class="pre">Mason.toml</span></code> under <code class="docutils literal"><span class="pre">Bricks/&lt;project_name&gt;/&lt;version&gt;.toml</span></code></li>
<li>Add a source field to your <code class="docutils literal"><span class="pre">&lt;version&gt;.toml</span></code> pointing to your project's repository.</li>
<li>Open a PR in the mason-registry for your newly created branch containing just your &lt;version&gt;.toml.</li>
<li>Wait for mason-registry gatekeepers to approve the PR.</li>
</ol>
</dd>
</dl>
<p>Once your package is uploaded, maintain the integrity of your package, and please notify the
chapel team if your package should be taken down.</p>
</div>
<div class="section" id="local-registries">
<h2><a class="toc-backref" href="#id11">Local Registries</a><a class="headerlink" href="#local-registries" title="Permalink to this headline">¶</a></h2>
<p>It is sometimes desirable to use a local registry, for example with libraries
you don't intend to distribute. The following steps create a local registry
starting with Bricks for <code class="docutils literal"><span class="pre">ProjectA</span></code> and <code class="docutils literal"><span class="pre">ProjectB</span></code> which were created with
<code class="docutils literal"><span class="pre">mason</span> <span class="pre">new</span> <span class="pre">ProjectA</span></code> and <code class="docutils literal"><span class="pre">mason</span> <span class="pre">new</span> <span class="pre">ProjectB</span></code>, and are located at
<code class="docutils literal"><span class="pre">/path/to/my/projects/Project[AB]</span></code>. It is expected that mason will be
extended to simplify and handle more of this process.</p>
<p>First create, commit, and tag the projects that will be in the registry:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Create ProjectA</span>
<span class="nb">cd</span> /path/to/my/projects
mason new ProjectA
<span class="nb">cd</span> ProjectA
git add Mason.toml src/ProjectA.chpl
git commit
git tag -a v0.1.0 -m <span class="s2">&quot;Tag version 0.1.0&quot;</span>

<span class="c1"># Create ProjectB</span>
<span class="nb">cd</span> ..
mason new ProjectB
<span class="nb">cd</span> ProjectB
git add Mason.toml src/ProjectB.chpl
git commit
git tag -a v0.1.0 -m <span class="s2">&quot;Tag version 0.1.0&quot;</span>
</pre></div>
</div>
<p>Next, create a local registry:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Create the local registry</span>
mkdir /path/to/local/registry
<span class="nb">cd</span> /path/to/local/registry
mkdir -p Bricks/ProjectA Bricks/ProjectB

<span class="c1"># Add bricks for ProjectA and ProjectB</span>
cp /path/to/my/projects/ProjectA/Mason.toml Bricks/ProjectA/0.1.0.toml
cp /path/to/my/projects/ProjectB/Mason.toml Bricks/ProjectB/0.1.0.toml

<span class="c1"># Edit Bricks/ProjectA/0.1.0.toml to add:</span>
<span class="nb">source</span> <span class="o">=</span> <span class="s2">&quot;/path/to/my/projects/ProjectA&quot;</span>

<span class="c1"># Edit Bricks/ProjectB/0.1.0.toml to add:</span>
<span class="nb">source</span> <span class="o">=</span> <span class="s2">&quot;/path/to/my/projects/ProjectB&quot;</span>

<span class="c1"># Initialize and check everything in to the git repository</span>
git init
git add Bricks/ProjectA/0.1.0.toml Bricks/ProjectB/0.1.0.toml
git commit
</pre></div>
</div>
<p>Now <code class="docutils literal"><span class="pre">MASON_REGISTRY</span></code> can be set to point at both the local registry and the
default registry.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">MASON_REGISTRY</span><span class="o">=</span><span class="s2">&quot;local-registry|/path/to/local/registry,mason-registry|https://github.com/chapel-lang/mason-registry&quot;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">MyPackage</span></code> package is now free to include <code class="docutils literal"><span class="pre">ProjectA</span></code> and <code class="docutils literal"><span class="pre">ProjectB</span></code>
as dependencies by adding the following lines to the <code class="docutils literal"><span class="pre">[dependencies]</span></code> section
of its .toml file.</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>ProjectA = &quot;0.1.0&quot;
ProjectB = &quot;0.1.0&quot;
</pre></div>
</div>
</div>
<div class="section" id="namespacing">
<h2><a class="toc-backref" href="#id12">Namespacing</a><a class="headerlink" href="#namespacing" title="Permalink to this headline">¶</a></h2>
<p>All packages will exist in a single common namespace with a first-come, first-served policy.
It is easier to go to separate namespaces than to roll them back, so this position affords
flexibility.</p>
</div>
<div class="section" id="semantic-versioning">
<h2><a class="toc-backref" href="#id13">Semantic Versioning</a><a class="headerlink" href="#semantic-versioning" title="Permalink to this headline">¶</a></h2>
<p>To assist version resolution, the mason registry will enforce the following conventions:</p>
<dl class="docutils">
<dt>The format for all versions will be a.b.c.</dt>
<dd>Major versions are denoted by a.
Minor versions are denoted by b.
Bug fixes are denoted by c.</dd>
</dl>
<ul class="simple">
<li>If the major version is 0, no further conventions will be enforced.</li>
<li>The major version must be advanced if and only if the update causes breaking API changes,
such as updated data structures or removed methods and procedures. The minor and bug fix
versions will be zeroed out. (ex. 1.13.1 -&gt; 2.0.0)</li>
<li>The minor version must be advanced if and only if the update adds functionality to the API
while maintaining backward compatibility with the current major version. The bug fix
version will be zeroed out. (ex. 1.13.1 -&gt; 1.14.0)</li>
<li>The bug fix must be advanced for any update correcting functionality within a minor revision.
(ex. 1.13.1 -&gt; 1.13.2)</li>
</ul>
</div>
<div class="section" id="incompatible-version-resolution-strategy">
<h2><a class="toc-backref" href="#id14">Incompatible Version Resolution Strategy</a><a class="headerlink" href="#incompatible-version-resolution-strategy" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The current resolution strategy for Mason 0.1.0 is the IVRS as described below:</dt>
<dd><ol class="first last arabic simple">
<li>If multiple bug fixes of a package are present in the project,
mason will use the latest bug fix. (ex. 1.1.0, 1.1.1 --&gt; 1.1.1)</li>
<li>If multiple minor versions of a package are present in the project,
mason will use the latest minor version within the common major version.
(ex. 1.4.3, 1.7.0 --&gt; 1.7)</li>
<li>If multiple major versions are present, mason will print an error.
(ex. 1.13.0, 2.1.0 --&gt; incompatible)</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="the-lock-file">
<h2><a class="toc-backref" href="#id15">The Lock File</a><a class="headerlink" href="#the-lock-file" title="Permalink to this headline">¶</a></h2>
<p>The lock file <code class="docutils literal"><span class="pre">Mason.lock</span></code> is generated after running a <code class="docutils literal"><span class="pre">mason</span> <span class="pre">update</span></code> command. The user should
never manually edit the lock file as it is intended to &quot;lock&quot; in the settings of a certain
project build iteration. <code class="docutils literal"><span class="pre">Mason.lock</span></code> is added by default to the .gitignore when a new project
is created. If your intention is to create a binary application package that does not need to
be re-compiled by mason then take the <code class="docutils literal"><span class="pre">Mason.lock</span></code> out of your .gitignore. An example of
a lock file is written below as if generated from the earlier example of a <code class="docutils literal"><span class="pre">Mason.toml</span></code>:</p>
<div class="highlight-text"><div class="highlight"><pre><span></span>[curl]
name = &#39;curl&#39;
version = &#39;1.0.0&#39;
chplVersion = &quot;1.16.0..1.16.0&quot;
source = &#39;https://github.com/username/curl&#39;


[root]
name = &quot;MyPackage&quot;
version = &quot;0.1.0&quot;
chplVersion = &quot;1.16.0..1.16.0&quot;
authors = [&quot;Sam Partee &lt;Sam@Partee.com&gt;&quot;]
source = &quot;https://github.com/Spartee/MyPackage&quot;
dependencies = [&#39;curl 1.0.0 https://github.com/username/curl&#39;]
</pre></div>
</div>
</div>
<div class="section" id="dependency-code">
<h2><a class="toc-backref" href="#id16">Dependency Code</a><a class="headerlink" href="#dependency-code" title="Permalink to this headline">¶</a></h2>
<p>The source code for every package will be downloaded to <code class="docutils literal"><span class="pre">$MASON_HOME/src</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../language/reference.html" class="btn btn-neutral float-right" title="Chapel Quick Reference" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../chplvis/chplvis.html" class="btn btn-neutral" title="chplvis" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>