

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Chapel on Cray Systems &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Platform-Specific Notes" href="index.html"/>
        <link rel="next" title="Using Chapel on Intel &#34;Knights Landing&#34;" href="knl.html"/>
        <link rel="prev" title="Using Chapel on Mac OS X" href="macosx.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "platforms/cray";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Platform-Specific Notes</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#major-platforms">Major Platforms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="macosx.html">Using Chapel on Mac OS X</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Using Chapel on Cray Systems</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#getting-started-with-chapel-on-cray-x-series-systems">Getting Started with Chapel on Cray X-Series Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#getting-started-with-chapel-on-cray-cs-systems">Getting Started with Chapel on Cray CS Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#building-chapel-for-a-cray-system-from-source">Building Chapel for a Cray System from Source</a></li>
<li class="toctree-l4"><a class="reference internal" href="#using-chapel-on-a-cray-system">Using Chapel on a Cray System</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cray-file-systems-and-chapel-execution">Cray File Systems and Chapel execution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#special-notes-for-cray-xc-xe-and-xk-series-systems">Special Notes for Cray XC, XE, and XK Series Systems</a></li>
<li class="toctree-l4"><a class="reference internal" href="#known-constraints-and-bugs">Known Constraints and Bugs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nccs-user-notes">NCCS user notes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="knl.html">Using Chapel on Intel &quot;Knights Landing&quot;</a></li>
<li class="toctree-l3"><a class="reference internal" href="cygwin.html">Using Chapel on Cygwin</a></li>
<li class="toctree-l3"><a class="reference internal" href="aws.html">Using Chapel on Amazon Web Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="arm.html">Using Chapel on 64-bit ARM</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#networks">Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#older-platforms">Older Platforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Platform-Specific Notes</a> &raquo;</li>
      
    <li>Using Chapel on Cray Systems</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/platforms/cray.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-chapel-on-cray-systems">
<span id="readme-cray"></span><h1><a class="toc-backref" href="#id1">Using Chapel on Cray Systems</a><a class="headerlink" href="#using-chapel-on-cray-systems" title="Permalink to this headline">¶</a></h1>
<p>The following information is assembled to help Chapel users get up and running
on Cray® systems including the Cray XC™, XE™, XK™, and CS™ series systems.</p>
<p>Support has been added for the Cray XC50™ system with ARM
processors. This works the same as other Cray XC™ systems in
the instructions below, except that there is no Intel compiler.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#using-chapel-on-cray-systems" id="id1">Using Chapel on Cray Systems</a><ul>
<li><a class="reference internal" href="#getting-started-with-chapel-on-cray-x-series-systems" id="id2">Getting Started with Chapel on Cray X-Series Systems</a></li>
<li><a class="reference internal" href="#getting-started-with-chapel-on-cray-cs-systems" id="id3">Getting Started with Chapel on Cray CS Systems</a></li>
<li><a class="reference internal" href="#building-chapel-for-a-cray-system-from-source" id="id4">Building Chapel for a Cray System from Source</a></li>
<li><a class="reference internal" href="#using-chapel-on-a-cray-system" id="id5">Using Chapel on a Cray System</a></li>
<li><a class="reference internal" href="#cray-file-systems-and-chapel-execution" id="id6">Cray File Systems and Chapel execution</a></li>
<li><a class="reference internal" href="#special-notes-for-cray-xc-xe-and-xk-series-systems" id="id7">Special Notes for Cray XC, XE, and XK Series Systems</a><ul>
<li><a class="reference internal" href="#native-ugni-communication-layer" id="id8">Native ugni Communication Layer</a><ul>
<li><a class="reference internal" href="#using-the-ugni-communications-layer" id="id9">Using the ugni Communications Layer</a></li>
<li><a class="reference internal" href="#network-atomics" id="id10">Network Atomics</a></li>
<li><a class="reference internal" href="#ugni-communication-layer-and-the-heap" id="id11">ugni Communication Layer and the Heap</a></li>
<li><a class="reference internal" href="#communication-layer-concurrency" id="id12">Communication Layer Concurrency</a></li>
</ul>
</li>
<li><a class="reference internal" href="#gasnet-communication-layer" id="id13">gasnet Communication Layer</a><ul>
<li><a class="reference internal" href="#gasnet-communication-layer-and-the-heap" id="id14">gasnet Communication Layer and the Heap</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#known-constraints-and-bugs" id="id15">Known Constraints and Bugs</a></li>
<li><a class="reference internal" href="#nccs-user-notes" id="id16">NCCS user notes</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="getting-started-with-chapel-on-cray-x-series-systems">
<h2><a class="toc-backref" href="#id2">Getting Started with Chapel on Cray X-Series Systems</a><a class="headerlink" href="#getting-started-with-chapel-on-cray-x-series-systems" title="Permalink to this headline">¶</a></h2>
<p>Chapel is available as a module for Cray X-series systems.  When it is
installed on your system, you do not need to build Chapel from the
source release (though you can). To use Chapel with the default settings and
confirm it is correctly installed, do the following:</p>
<ol class="arabic">
<li><p class="first">Load the Chapel module:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>module load chapel
</pre></div>
</div>
</li>
<li><p class="first">Compile an example program using:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>chpl -o hello6-taskpar-dist $CHPL_HOME/examples/hello6-taskpar-dist.chpl
</pre></div>
</div>
</li>
<li><p class="first">Execute the resulting executable (on four locales):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./hello6-taskpar-dist -nl 4
</pre></div>
</div>
</li>
</ol>
<p>This may be all that is necessary to use Chapel on a Cray X-Series system.
If the installation setup by your system administrator deviates from
the default settings, or you are interested in other configuration
options, see <a class="reference internal" href="#using-chapel-on-a-cray-system">Using Chapel on a Cray System</a> below.  If instead you wish to
build Chapel from source, continue on to
<a class="reference internal" href="#building-chapel-for-a-cray-system-from-source">Building Chapel for a Cray System from Source</a> just below.</p>
<p>For information on obtaining and installing the Chapel module please
contact your system administrator.</p>
</div>
<div class="section" id="getting-started-with-chapel-on-cray-cs-systems">
<h2><a class="toc-backref" href="#id3">Getting Started with Chapel on Cray CS Systems</a><a class="headerlink" href="#getting-started-with-chapel-on-cray-cs-systems" title="Permalink to this headline">¶</a></h2>
<p>On Cray CS systems, Chapel is not currently available as a module due
to the wide diversity of software packages that Cray CS customers may
choose to install on their system.  For this reason, Chapel must be
built from source on Cray CS systems using the
<a class="reference internal" href="#building-chapel-for-a-cray-system-from-source">Building Chapel for a Cray System from Source</a> instructions just below.</p>
</div>
<div class="section" id="building-chapel-for-a-cray-system-from-source">
<h2><a class="toc-backref" href="#id4">Building Chapel for a Cray System from Source</a><a class="headerlink" href="#building-chapel-for-a-cray-system-from-source" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">If using a XC, XE, or XK system, continue to step 2. If using a
CS series system, set <code class="docutils literal"><span class="pre">CHPL_HOST_PLATFORM</span></code> to <code class="docutils literal"><span class="pre">cray-cs</span></code>.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_HOST_PLATFORM</span><span class="o">=</span>cray-cs
</pre></div>
</div>
</div></blockquote>
<p>These are the supported systems and strings.  Note that these values
are used by default when building on the given systems.  They can
also be set manually.  Also note that the <code class="docutils literal"><span class="pre">cray-xe</span></code> configuration
covers Cray XK systems as well as Cray XE systems.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">System</th>
<th class="head">CHPL_HOST_PLATFORM</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>CS series</td>
<td>cray-cs</td>
</tr>
<tr class="row-odd"><td>XC series</td>
<td>cray-xc</td>
</tr>
<tr class="row-even"><td>XE series</td>
<td>cray-xe</td>
</tr>
<tr class="row-odd"><td>XK series</td>
<td>cray-xe</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Optionally, set the <code class="docutils literal"><span class="pre">CHPL_LAUNCHER</span></code> environment variable to indicate
how Chapel should launch jobs on your system:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">On a Cray CS system, to...</th>
<th class="head">set CHPL_LAUNCHER to...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>...run jobs interactively on your system</td>
<td>gasnetrun_ibv</td>
</tr>
<tr class="row-odd"><td>...queue jobs using PBSPro (qsub)</td>
<td>pbs-gasnetrun_ibv</td>
</tr>
<tr class="row-even"><td>...queue jobs using SLURM (sbatch)</td>
<td>slurm-gasnetrun_ibv</td>
</tr>
<tr class="row-odd"><td>...queue jobs using LSF (bsub)</td>
<td>lsf-gasnetrun_ibv</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="62%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">On a Cray X-series system, to...</th>
<th class="head">set CHPL_LAUNCHER to...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>...run jobs interactively on your system</td>
<td>aprun</td>
</tr>
<tr class="row-odd"><td>...queue jobs using PBS (qsub)</td>
<td>pbs-aprun</td>
</tr>
<tr class="row-even"><td>...queue jobs using SLURM (sbatch)</td>
<td>slurm-srun</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>You can also set CHPL_LAUNCHER to <code class="docutils literal"><span class="pre">none</span></code> if you prefer to manually
manage all queuing and job launch commands yourself.</p>
<p>On Cray CS systems, <code class="docutils literal"><span class="pre">CHPL_LAUNCHER</span></code> defaults to <code class="docutils literal"><span class="pre">gasnetrun_ibv</span></code>.</p>
<p>On Cray X-Series systems, <code class="docutils literal"><span class="pre">CHPL_LAUNCHER</span></code> defaults to <code class="docutils literal"><span class="pre">aprun</span></code> if
<code class="docutils literal"><span class="pre">aprun</span></code> is in your path, <code class="docutils literal"><span class="pre">slurm-srun</span></code> if <code class="docutils literal"><span class="pre">srun</span></code> is in your path
and <code class="docutils literal"><span class="pre">none</span></code> otherwise.</p>
<p>For more information on Chapel's launcher capabilities and options,
refer to <a class="reference internal" href="../usingchapel/launcher.html#readme-launcher"><span>Chapel Launchers</span></a>.</p>
</li>
<li><p class="first">Select the target compiler that Chapel should use when compiling
code for the compute node:</p>
<p>On a Cray CS series system, set the <code class="docutils literal"><span class="pre">CHPL_TARGET_COMPILER</span></code> environment
variable to indicate which compiler to use (and make sure that the compiler
is in your path).</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">To request...</th>
<th class="head">set CHPL_TARGET_COMPILER to...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>...the GNU compiler (gcc)</td>
<td>gnu    (default)</td>
</tr>
<tr class="row-odd"><td>...the Intel compiler (icc)</td>
<td>intel</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>On a Cray X-series system, ensure that you have one of the following
Programming Environment modules loaded to specify your target compiler:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">PrgEnv</span><span class="o">-</span><span class="n">cray</span>
<span class="n">PrgEnv</span><span class="o">-</span><span class="n">gnu</span>
<span class="n">PrgEnv</span><span class="o">-</span><span class="n">intel</span>
</pre></div>
</div>
</li>
<li><p class="first">Make sure you're in the top-level chapel/ directory and make/re-make the
compiler and runtime:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">gmake</span>
</pre></div>
</div>
<p>Note that a single Chapel installation can support multiple
configurations simultaneously and that you can switch between them
simply by changing any of the above settings.  However, each
configuration must be built separately.  Thus, you can change any of
the settings in the steps before this, and then re-run this step in
order to create additional installations.  Thereafter, you can switch
between any of these configurations without rebuilding.</p>
</li>
</ol>
</div>
<div class="section" id="using-chapel-on-a-cray-system">
<h2><a class="toc-backref" href="#id5">Using Chapel on a Cray System</a><a class="headerlink" href="#using-chapel-on-a-cray-system" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">If you are working from a Chapel module:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Load the module using <code class="docutils literal"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">chapel</span></code></li>
<li>Optionally select a launcher, as in step 2 above</li>
<li>Select a target compiler, as in step 3 above</li>
</ol>
</div></blockquote>
<p>If you are working from a source installation:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Set your host platform as in step 1 above</li>
<li>Optionally select a launcher, as in step 2 above</li>
<li>Select a target compiler, as in step 3 above</li>
<li>Set <code class="docutils literal"><span class="pre">CHPL_HOME</span></code> and your paths by invoking the appropriate
<code class="docutils literal"><span class="pre">util/setchplenv</span></code> script for your shell.  For example:</li>
</ol>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">source</span> util/setchplenv.bash
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">Compile your Chapel program.  For example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>chpl -o hello6-taskpar-dist <span class="nv">$CHPL_HOME</span>/examples/hello6-taskpar-dist.chpl
</pre></div>
</div>
<p>See <a class="reference internal" href="../usingchapel/compiling.html#readme-compiling"><span>Compiling Chapel Programs</span></a> or  <code class="docutils literal"><span class="pre">man</span> <span class="pre">chpl</span></code> for further details.</p>
</li>
<li><p class="first">If <code class="docutils literal"><span class="pre">CHPL_LAUNCHER</span></code> is set to anything other than <code class="docutils literal"><span class="pre">none</span></code>, when you
compile a Chapel program for your Cray system, you will see two
binaries (e.g., <code class="docutils literal"><span class="pre">hello6-taskpar-dist</span></code> and <code class="docutils literal"><span class="pre">hello6-taskpar-dist_real</span></code>).
The first binary contains code to launch the Chapel program onto
the compute nodes, as specified by your <code class="docutils literal"><span class="pre">CHPL_LAUNCHER</span></code> setting.  The
second contains the program code itself; it is not intended to be
executed directly from the shell prompt.</p>
<p>You can use the <code class="docutils literal"><span class="pre">-v</span></code> flag to see the commands used by the launcher
binary to start your program.</p>
<p>If <code class="docutils literal"><span class="pre">CHPL_LAUNCHER</span></code> is <code class="docutils literal"><span class="pre">pbs-aprun</span></code> or <code class="docutils literal"><span class="pre">pbs-gasnetrun_ibv</span></code>:</p>
<blockquote>
<div><ol class="loweralpha">
<li><p class="first">You can optionally specify a queue name using the environment
variable <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_QUEUE</span></code>.  For example:</p>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_LAUNCHER_QUEUE</span><span class="o">=</span>batch
</pre></div>
</div>
</div></blockquote>
<p>If this variable is left unset, no queue name will be
specified.  Alternatively, you can set the queue name on your
Chapel program command line using the <code class="docutils literal"><span class="pre">--queue</span></code> flag.</p>
</li>
<li><p class="first">You can also optionally set a wall clock time limit for the
job using <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_WALLTIME</span></code>.  For example to specify a
10-minute time limit, use:</p>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_LAUNCHER_WALLTIME</span><span class="o">=</span><span class="m">00</span>:10:00
</pre></div>
</div>
</div></blockquote>
<p>Alternatively, you can set the wall clock time limit on your
Chapel program command line using the <code class="docutils literal"><span class="pre">--walltime</span></code> flag.</p>
</li>
</ol>
</div></blockquote>
<p>If <code class="docutils literal"><span class="pre">CHPL_LAUNCHER</span></code> is <code class="docutils literal"><span class="pre">slurm-gasnetrun_ibv</span></code>:</p>
<blockquote>
<div><p>You must set the amount of time to request from SLURM.
For example, the following requests 15 minutes:</p>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_LAUNCHER_WALLTIME</span><span class="o">=</span><span class="m">00</span>:15:00
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
<p>For further information about launchers, please refer to
<a class="reference internal" href="../usingchapel/launcher.html#readme-launcher"><span>Chapel Launchers</span></a>.</p>
</li>
<li><p class="first">Execute your Chapel program.  Multi-locale executions require the
number of locales (compute nodes) to be specified on the command
line.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>./hello6-taskpar-dist -nl 2
</pre></div>
</div>
<p>Requests the program to be executed using two locales.</p>
</li>
<li><p class="first">If your Cray system has compute nodes with varying numbers of
cores, you can request nodes with at least a certain number of
cores using the variable <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_CORES_PER_LOCALE</span></code>.  For
example, on a Cray system in which some compute nodes have 24 or
more cores per compute node, you could request nodes with at least
24 cores using:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_LAUNCHER_CORES_PER_LOCALE</span><span class="o">=</span><span class="m">24</span>
</pre></div>
</div>
<p>This variable may be needed when you are using the aprun launcher and
running Chapel programs within batch jobs you are managing yourself.
The aprun launcher currently creates aprun commands that request the
maximum number of cores per locale found on any locale in the system,
irrespective of the fact that the batch job may have a lower limit
than that on the number of cores per locale.  If the batch job limit
is less than the maximum number of cores per locale, you will get the
following error message when you try to run a Chapel program:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>apsched: claim exceeds reservation&#39;s CPUs
</pre></div>
</div>
<p>You can work around this by setting <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_CORES_PER_LOCALE</span></code> to
the same or lesser value as the number of cores per locale specified
for the batch job (for example, the mppdepth resource for the PBS
qsub command).  In the future we hope to achieve better integration
between Chapel launchers and workload managers.</p>
</li>
<li><p class="first">If your Cray system has compute nodes with varying numbers of CPUs
per compute unit, you can request nodes with a certain number of
CPUs per compute unit using the variable <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_CPUS_PER_CU</span></code>.
For example, on a Cray XC series system with some nodes having at
least 2 CPUs per compute unit, to request running on those nodes
you would use:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_LAUNCHER_CPUS_PER_CU</span><span class="o">=</span><span class="m">2</span>
</pre></div>
</div>
<p>Currently, the only legal values for <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_CPUS_PER_CU</span></code> are
0 (the default), 1, and 2.</p>
</li>
</ol>
<table border="1" class="docutils">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">For more information on...</th>
<th class="head">see...</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>...CHPL_* environment settings</td>
<td><a class="reference internal" href="../usingchapel/chplenv.html#readme-chplenv"><span>Setting up Your Environment for Chapel</span></a></td>
</tr>
<tr class="row-odd"><td>...Compiling Chapel programs</td>
<td><a class="reference internal" href="../usingchapel/compiling.html#readme-compiling"><span>Compiling Chapel Programs</span></a></td>
</tr>
<tr class="row-even"><td>...Launcher options</td>
<td><a class="reference internal" href="../usingchapel/launcher.html#readme-launcher"><span>Chapel Launchers</span></a></td>
</tr>
<tr class="row-odd"><td>...Executing Chapel programs</td>
<td><a class="reference internal" href="../usingchapel/executing.html#readme-executing"><span>Executing Chapel Programs</span></a></td>
</tr>
<tr class="row-even"><td>...Running multi-locale Chapel programs</td>
<td><a class="reference internal" href="../usingchapel/multilocale.html#readme-multilocale"><span>Multilocale Chapel Execution</span></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="cray-file-systems-and-chapel-execution">
<h2><a class="toc-backref" href="#id6">Cray File Systems and Chapel execution</a><a class="headerlink" href="#cray-file-systems-and-chapel-execution" title="Permalink to this headline">¶</a></h2>
<p>For best results, it is recommended that you execute your Chapel
program by placing the binaries on a file system shared between the
login node and compute nodes (typically Lustre), as this will provide
the greatest degree of transparency when executing your program.  In
some cases, running a Chapel program from a non-shared file system
will make it impossible to launch onto the compute nodes.  In other
cases, the launch will succeed, but any files read or written by the
Chapel program will be opened relative to the compute node's file
system rather than the login node's.</p>
</div>
<div class="section" id="special-notes-for-cray-xc-xe-and-xk-series-systems">
<h2><a class="toc-backref" href="#id7">Special Notes for Cray XC, XE, and XK Series Systems</a><a class="headerlink" href="#special-notes-for-cray-xc-xe-and-xk-series-systems" title="Permalink to this headline">¶</a></h2>
<div class="section" id="native-ugni-communication-layer">
<h3><a class="toc-backref" href="#id8">Native ugni Communication Layer</a><a class="headerlink" href="#native-ugni-communication-layer" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="../usingchapel/multilocale.html#readme-multilocale"><span>Multilocale Chapel Execution</span></a> page describes the runtime communication
layer implementations that can be used by Chapel programs.  In addition
to the standard ones, Chapel supports a Cray-specific <code class="docutils literal"><span class="pre">ugni</span></code>
communication layer.  The ugni communication layer interacts with
the system's network interface very closely through a lightweight
interface called uGNI (user Generic Network Interface).  On Cray XC, XK,
and XE systems the ugni communication layer is the default.</p>
<div class="section" id="using-the-ugni-communications-layer">
<h4><a class="toc-backref" href="#id9">Using the ugni Communications Layer</a><a class="headerlink" href="#using-the-ugni-communications-layer" title="Permalink to this headline">¶</a></h4>
<p>To use ugni communications:</p>
<ol class="arabic">
<li><p class="first">Leave your <code class="docutils literal"><span class="pre">CHPL_COMM</span></code> environment variable unset or set it to
<code class="docutils literal"><span class="pre">ugni</span></code>:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_COMM</span><span class="o">=</span>ugni
</pre></div>
</div>
<p>This specifies that you wish to use the Cray-specific communication
layer.</p>
</li>
<li><p class="first"><em>(Optional)</em> Load an appropriate <code class="docutils literal"><span class="pre">craype-hugepages</span></code> module.  For example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>module load craype-hugepages16M
</pre></div>
</div>
<p>The ugni communication layer can be used with or without so-called
<em>hugepages</em>.  Performance for remote variable references is much
better when hugepages are used.  The only downside of using hugepages
is that the tasking layer may not be able to detect task stack
overflows by means of guard pages (see below).</p>
<p>To use hugepages, you must have a <code class="docutils literal"><span class="pre">craype-hugepages</span></code> module loaded
both when building your program and when running it.  There are
several hugepage modules, with suffixes indicating the page size they
support.  For example, <code class="docutils literal"><span class="pre">craype-hugepages16M</span></code> supports 16 MiB
hugepages.  It does not matter which <code class="docutils literal"><span class="pre">craype-hugepages</span></code> module you
have loaded when you build your program.  Any of them will do.  Which
one you have loaded when you run a program does matter, however.  For
general use, the Chapel group recommends the <code class="docutils literal"><span class="pre">craype-hugepages16M</span></code>
module.  You can read on for more information about hugepage modules
if you would like, but the recommended <code class="docutils literal"><span class="pre">craype-hugepages16M</span></code> module
will probably give you satisfactory results.</p>
<p>The Cray network interface chips (NICs) can only address memory that
has been registered with them, and there are limits on how many pages
of memory can be registered.  The Gemini(TM) NIC used on Cray XE and XK
systems can register no more than 16k (2**14) pages of memory.  The
Aries(TM) NIC used on Cray XC systems can register more, but it has an
on-board cache of registered page information with 16k entries and
performance will be reduced if the number of registered pages exceeds
the 16k entries in that cache.  Thus for any kind of Cray X* system,
you should choose a hugepage module whose page size is large enough
that 16k of its hugepages will cover the program's per-node memory
requirement or, if that is not known, the compute node memory size.
For example, the 2 MiB hugepages in the <code class="docutils literal"><span class="pre">craype-hugepages2M</span></code> module
will cover a 32 GiB Cray XE compute node, but on a Cray XC system
with 128 GiB compute nodes at least 8 MiB hugepages will be needed to
achieve full coverage.</p>
<p>Note that when hugepages are used with the ugni comm layer, tasking
layers cannot use guard pages for stack overflow detection.  Qthreads
tasking cannot detect stack overflow except by means of guard pages,
so if ugni communications is combined with qthreads tasking and a
hugepage module is loaded, stack overflow detection is unavailable.</p>
</li>
</ol>
</div>
<div class="section" id="network-atomics">
<h4><a class="toc-backref" href="#id10">Network Atomics</a><a class="headerlink" href="#network-atomics" title="Permalink to this headline">¶</a></h4>
<p>The Gemini and Aries networks on Cray XE, XK, and XC series systems
support remote atomic memory operations (AMOs).  When the
<code class="docutils literal"><span class="pre">CHPL_NETWORK_ATOMICS</span></code> environment variable is set to <code class="docutils literal"><span class="pre">ugni</span></code>, the
following operations on remote atomics are done using the network:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>32- and 64-bit signed and unsigned integer types:
32- and 64-bit real types:
  read()
  write()
  exchange()
  compareExchange()
  add(), fetchAdd()
  sub(), fetchSub()

32- and 64-bit signed and unsigned integer types:
  or(),  fetchOr()
  and(), fetchAnd()
  xor(), fetchXor()
</pre></div>
</div>
<p>Note that on XE and XK systems, which have Gemini networks, out of the
above list only the 64-bit integer operations are done natively by the
network hardware.  32-bit integer and all real operations are
done using implicit <code class="docutils literal"><span class="pre">on</span></code> statements inside the ugni communication
layer, accelerated by Gemini hardware capabilities.</p>
<p>On XC systems, which have Aries networks, all of the operations shown
above are done natively by the network hardware except 64-bit real add,
which is disabled in hardware and thus done using <code class="docutils literal"><span class="pre">on</span></code> statements.</p>
</div>
<div class="section" id="ugni-communication-layer-and-the-heap">
<h4><a class="toc-backref" href="#id11">ugni Communication Layer and the Heap</a><a class="headerlink" href="#ugni-communication-layer-and-the-heap" title="Permalink to this headline">¶</a></h4>
<p>The &quot;heap&quot; is an area of memory used for dynamic allocation of
everything from user data to internal management data structures.
When running on Cray XC/XE/XK systems using the default configuration
with the ugni comm layer and a <code class="docutils literal"><span class="pre">craype-hugepages</span></code> module loaded, the
heap is used for all dynamic allocations except data space for arrays
larger than 2 hugepages.  (See <a class="reference internal" href="#using-the-ugni-communications-layer">Using the ugni Communications Layer</a>,
just above, for more about hugepages.)  It is normally extended
dynamically, as needed.  But if desired, the heap can instead be created
at a specified fixed size at the beginning of execution.  In some cases
this will reduce certain internal comm layer overheads and marginally
improve performance.</p>
<p>The disadvantage of a fixed heap is that it usually produces worse NUMA
affinity, it limits available heap memory to the specified fixed size,
and it limits memory for arrays to whatever remains after the fixed-size
heap is created.  If either of the latter are less than what a program
needs, it will terminate prematurely with an &quot;Out of memory&quot; message.</p>
<p>To specify a fixed heap, set the <code class="docutils literal"><span class="pre">CHPL_RT_MAX_HEAP_SIZE</span></code> environment
variable to indicate its size.  Set this to just a number to specify the
size of the heap in bytes, or to a number with a <code class="docutils literal"><span class="pre">k</span></code> or <code class="docutils literal"><span class="pre">K</span></code>, <code class="docutils literal"><span class="pre">m</span></code>
or <code class="docutils literal"><span class="pre">M</span></code>, or <code class="docutils literal"><span class="pre">g</span></code> or <code class="docutils literal"><span class="pre">G</span></code> suffix with no intervening spaces to specify
the heap size in KiB (2**10 bytes), MiB (2**20 bytes), or GiB (2**30
bytes), respectively.  Any of the following would set the heap size to 1
GiB, for example:</p>
<blockquote>
<div><div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_RT_MAX_HEAP_SIZE</span><span class="o">=</span><span class="m">1073741824</span>
<span class="nb">export</span> <span class="nv">CHPL_RT_MAX_HEAP_SIZE</span><span class="o">=</span>1048576k
<span class="nb">export</span> <span class="nv">CHPL_RT_MAX_HEAP_SIZE</span><span class="o">=</span>1024m
<span class="nb">export</span> <span class="nv">CHPL_RT_MAX_HEAP_SIZE</span><span class="o">=</span>1g
</pre></div>
</div>
</div></blockquote>
<p>Note that the value you set in <code class="docutils literal"><span class="pre">CHPL_RT_MAX_HEAP_SIZE</span></code> may get rounded up
internally to match the page alignment.  How much, if any, this will add
depends on the hugepage size in any <code class="docutils literal"><span class="pre">craype-hugepage</span></code> module you have
loaded at the time you execute the program.</p>
</div>
<div class="section" id="communication-layer-concurrency">
<h4><a class="toc-backref" href="#id12">Communication Layer Concurrency</a><a class="headerlink" href="#communication-layer-concurrency" title="Permalink to this headline">¶</a></h4>
<p>The <code class="docutils literal"><span class="pre">CHPL_RT_COMM_CONCURRENCY</span></code> environment variable tells the ugni
communication layer how much program concurrency it should try to
support.  Basically, this controls how much of the communication
resources on the NIC will be used by the program.  The default value is
the number of hardware processor cores the program will use for Chapel
tasks.  Usually this is enough, but for highly parallel codes that do a
lot of remote references, increasing it may help the performance.
Useful values for <code class="docutils literal"><span class="pre">CHPL_RT_COMM_CONCURRENCY</span></code> are in the range 1 to 30
on the Gemini-based Cray XE and XK systems, and 1 to 120 on the
Aries-based Cray XC systems.  Values specified outside this range are
silently increased or reduced so as to fall within it.</p>
</div>
</div>
<div class="section" id="gasnet-communication-layer">
<h3><a class="toc-backref" href="#id13">gasnet Communication Layer</a><a class="headerlink" href="#gasnet-communication-layer" title="Permalink to this headline">¶</a></h3>
<p>The GASNet-based communication layer discussed in the
<a class="reference internal" href="../usingchapel/multilocale.html#readme-multilocale"><span>Multilocale Chapel Execution</span></a> page can be used on all Cray systems.  For
best performance it should be used with native substrates and fixed
segments, though even then its performance will rarely match that of the
ugni communication layer.  The relevant configurations are:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>CHPL_COMM=gasnet
  CHPL_COMM_SUBSTRATE=gemini (for XE or XK) or aries (for XC)
  CHPL_GASNET_SEGMENT=fast or large
</pre></div>
</div>
<p>In these configurations the heap is created with a fixed size at the
beginning of execution.  The default size works well in most cases but
if it doesn't a different size can be specified, as discussed in the
following section.</p>
<div class="section" id="gasnet-communication-layer-and-the-heap">
<h4><a class="toc-backref" href="#id14">gasnet Communication Layer and the Heap</a><a class="headerlink" href="#gasnet-communication-layer-and-the-heap" title="Permalink to this headline">¶</a></h4>
<p>In contrast to the dynamic heap extension available in the ugni comm
layer, when the gasnet comm layer is used with a native substrate for
higher network performance, the runtime must know up front the maximum
size the heap will grow to during execution.</p>
<p>In these cases the heap is used for all dynamic allocations, including
arrays.  By default it will occupy as much of the free memory on each
compute node as the runtime can acquire, less some small amount to allow
for demands from other (system) programs running there.  Advanced users
may want to make the heap smaller than the default.  Programs start more
quickly with a smaller heap, and in the unfortunate event that you need
to produce core files, those will be written more quickly if the heap is
smaller.  Specify the heap size using the <code class="docutils literal"><span class="pre">CHPL_RT_MAX_HEAP_SIZE</span></code>
environment variable, as discussed above in <a class="reference internal" href="#ugni-communication-layer-and-the-heap">ugni Communication Layer
and the Heap</a>.  But be aware that just as in the <code class="docutils literal"><span class="pre">CHPL_COMM=ugni</span></code>
case, if you reduce the heap size to less than the amount your program
actually needs and then run it, it will terminate prematurely due to not
having enough memory.</p>
<p>Note that for <code class="docutils literal"><span class="pre">CHPL_COMM=gasnet</span></code>, <code class="docutils literal"><span class="pre">CHPL_RT_MAX_HEAP_SIZE</span></code> is
synonymous with <code class="docutils literal"><span class="pre">GASNET_MAX_SEGSIZE</span></code>, and the former overrides the
latter if both are set.</p>
</div>
</div>
</div>
<div class="section" id="known-constraints-and-bugs">
<span id="readme-cray-constraints"></span><h2><a class="toc-backref" href="#id15">Known Constraints and Bugs</a><a class="headerlink" href="#known-constraints-and-bugs" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Our PBS launcher explicitly supports PBS Pro, Moab/Torque, and the
NCCS site versions of PBS.  It may also work with other versions.
If our PBS launcher does not work for you, you can fall back on a
more manual launch of your program. For example, supposing the
program is compiled to <code class="docutils literal"><span class="pre">myprogram</span></code>:</p>
<ul class="simple">
<li>Launch the <code class="docutils literal"><span class="pre">myprogram_real</span></code> binary manually using aprun and your own
qsub script or command.</li>
<li>Use <code class="docutils literal"><span class="pre">./myprogram</span> <span class="pre">--generate-qsub-script</span></code> to generate a qsub script.
Then edit the generated script and launch the <code class="docutils literal"><span class="pre">myprogram_real</span></code> binary
manually as above.</li>
</ul>
</li>
<li><p class="first">Redirecting stdin when executing a Chapel program under PBS/qsub
may not work due to limitations of qsub.</p>
</li>
<li><p class="first">GASNet targets multiple network <em>conduits</em> as the underlying
communication mechanism.  On certain platforms, the Chapel build
will use the <code class="docutils literal"><span class="pre">mpi</span></code> conduit as the default.  As a result of using the
mpi conduit, you may see a GASNet warning message at program start
up.  To squelch this message, you can set the environment variable
<code class="docutils literal"><span class="pre">GASNET_QUIET=yes</span></code>.</p>
</li>
<li><p class="first">For X-series systems, there is a known issue with the Cray MPI
release that causes some programs to assert and then hang during
exit.  A workaround is to set the environment variable,
<code class="docutils literal"><span class="pre">MPICH_GNI_DYNAMIC_CONN</span></code> to <code class="docutils literal"><span class="pre">disabled</span></code>.  Setting this environment
variable affects all MPI programs, so remember to unset it after
running your Chapel program.</p>
</li>
<li><p class="first">The amount of memory available to a Chapel program running over
GASNet with the gemini and aries conduits is allocated at program
start up.  The default memory segment size may be too high on some
platforms, resulting in an internal Chapel error or a GASNet
initialization error such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>node 1 log gasnetc_init_segment() at $CHPL_HOME/third-party/gasnet/gasnet-src/gemini-conduit/gasnet_gemini.c:&lt;line#&gt;: MemRegister segment fault 8 at  0x2aab6ae00000 60000000, code GNI_RC_ERROR_RESOURCE
</pre></div>
</div>
<p>If your Chapel program exits with such an error, try setting the
environment variable <code class="docutils literal"><span class="pre">CHPL_RT_MAX_HEAP_SIZE</span></code> or <code class="docutils literal"><span class="pre">GASNET_MAX_SEGSIZE</span></code> to a
lower value than the default (say 1G) and re-running your program.
For more information, refer to the discussion of <code class="docutils literal"><span class="pre">CHPL_RT_MAX_HEAP_SIZE</span></code>
above and/or the discussion of <code class="docutils literal"><span class="pre">GASNET_MAX_SEGSIZE</span></code> here:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>$CHPL_HOME/third-party/gasnet/gasnet-src/README
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="nccs-user-notes">
<h2><a class="toc-backref" href="#id16">NCCS user notes</a><a class="headerlink" href="#nccs-user-notes" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">NCCS Cray systems use a different qsub mechanism in order to
enforce their queuing policies.  We have attempted to make our
pbs-aprun launch code work with this version of qsub, but require a
<code class="docutils literal"><span class="pre">CHPL_LAUNCHER_ACCOUNT</span></code> environment variable to be set to specify your
NCCS account name.  For example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_LAUNCHER_ACCOUNT</span><span class="o">=</span>MYACCOUNTID
</pre></div>
</div>
</li>
<li><p class="first">NCCS users either need to specify <code class="docutils literal"><span class="pre">debug</span></code> as their queue or set an
explicit wall clock time limit using the mechanisms described above.</p>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="knl.html" class="btn btn-neutral float-right" title="Using Chapel on Intel &#34;Knights Landing&#34;" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="macosx.html" class="btn btn-neutral" title="Using Chapel on Mac OS X" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>