

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Chapel on MareNostrum &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Platform-Specific Notes" href="index.html"/>
        <link rel="next" title="Using Chapel on SGI Altix" href="sgi.html"/>
        <link rel="prev" title="Using Chapel on IBM Systems" href="ibm.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "platforms/marenostrum";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Platform-Specific Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#major-platforms">Major Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#networks">Networks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#older-platforms">Older Platforms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ibm.html">Using Chapel on IBM Systems</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Using Chapel on MareNostrum</a></li>
<li class="toctree-l3"><a class="reference internal" href="sgi.html">Using Chapel on SGI Altix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Platform-Specific Notes</a> &raquo;</li>
      
    <li>Using Chapel on MareNostrum</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/platforms/marenostrum.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-chapel-on-marenostrum">
<span id="readme-marenostrum"></span><h1>Using Chapel on MareNostrum<a class="headerlink" href="#using-chapel-on-marenostrum" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We have not used Chapel on MareNostrum in several years.  It is
likely the information presented here is stale or outdated.  If
you are interested in using Chapel on MareNostrum, please let us
know.</p>
</div>
<p>The following information describes how to build and use Chapel on
Barcelona Supercomputing Center's MareNostrum machine for users who
have an account there.  If you are not familiar with Chapel, it is
recommended that you first try the <a class="reference internal" href="../usingchapel/QUICKSTART.html#chapelhome-quickstart"><span>Chapel Quickstart Instructions</span></a>
to get started with the language.</p>
<ol class="arabic">
<li><p class="first">Set <code class="docutils literal"><span class="pre">CHPL_HOME</span></code> to point to the directory of your installation as
usual.  For example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_HOME</span><span class="o">=</span>~/chapel-x.y.z/chapel
</pre></div>
</div>
</li>
<li><p class="first">Set <code class="docutils literal"><span class="pre">CHPL_HOST_PLATFORM</span></code> to <code class="docutils literal"><span class="pre">marenostrum</span></code> and <code class="docutils literal"><span class="pre">CHPL_COMM</span></code> to
<code class="docutils literal"><span class="pre">gasnet</span></code>.  For example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_HOST_PLATFORM</span><span class="o">=</span>marenostrum
<span class="nb">export</span> <span class="nv">CHPL_COMM</span><span class="o">=</span>gasnet
</pre></div>
</div>
<p>Additional information about running using multiple locales and
GASNet can be found in <a class="reference internal" href="../usingchapel/multilocale.html#readme-multilocale"><span>Multilocale Chapel Execution</span></a></p>
</li>
<li><p class="first">Make sure you're in the top-level chapel/ directory:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$CHPL_HOME</span>
</pre></div>
</div>
<p>Make/re-make the compiler and runtime:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>gmake
</pre></div>
</div>
</li>
<li><p class="first">Set your <code class="docutils literal"><span class="pre">PATH</span></code> to include <code class="docutils literal"><span class="pre">$CHPL_HOME/bin/marenostrum</span></code> which
is created when you build the compiler.  For example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$PATH</span><span class="s2">:</span><span class="nv">$CHPL_HOME</span><span class="s2">/bin/marenostrum&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first">Compile your Chapel program as usual.  See
<a class="reference internal" href="../usingchapel/compiling.html#readme-compiling"><span>Compiling Chapel Programs</span></a> for details.  For example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>chpl -o hello6-taskpar-dist <span class="nv">$CHPL_HOME</span>/examples/hello6-taskpar-dist.chpl
</pre></div>
</div>
</li>
<li><p class="first">The above settings will result in a multi-locale compilation.  When
you compile a Chapel program, you should see two binaries (e.g.,
<code class="docutils literal"><span class="pre">hello6-taskpar-dist</span></code> and <code class="docutils literal"><span class="pre">hello6-taskpar-dist_real</span></code>).  The
first binary contains code to launch the Chapel program onto the
compute nodes using <code class="docutils literal"><span class="pre">mnsubmit</span></code>.  The second contains the program
code itself; it is not intended to be executed directly from the
shell prompt.</p>
</li>
<li><p class="first">On MareNostrum, a marenostrum-specific launcher is used by default
to wrap the <code class="docutils literal"><span class="pre">mnsubmit</span></code> and <code class="docutils literal"><span class="pre">slurm</span></code> scripts required to launch a
job on the compute nodes.  This launcher accepts the following
flags:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>--walltime &lt;HH:MM:SS&gt; : <span class="o">(</span>required<span class="o">)</span> <span class="nb">set</span> the max wallclock <span class="nb">time</span>
--queue &lt;name&gt;        : <span class="o">(</span>optional<span class="o">)</span> specify the debug or interactive queue
</pre></div>
</div>
<p>These options can also be set using the <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_WALLTIME</span></code>
and <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_QUEUE</span></code> environment variables, respectively.</p>
</li>
<li><p class="first">Multi-locale binaries require the number of locales to be specified
on the command line.  Other than this, execute your Chapel program
as usual.  For example:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>./hello6-taskpar-dist -nl <span class="m">2</span> --walltime <span class="m">00</span>:03:00 --queue debug
</pre></div>
</div>
<p>You can use the <code class="docutils literal"><span class="pre">-v</span></code> flag to see the commands used to launch your
program.  If you set the <code class="docutils literal"><span class="pre">CHPL_LAUNCHER_DEBUG</span></code> environment
variable, the script used with the <code class="docutils literal"><span class="pre">mnsubmit</span></code> command will be
preserved after your program executes.</p>
</li>
<li><p class="first">On MareNostrum, jobs cannot be run in an interactive mode, so all
program will end up in a <code class="docutils literal"><span class="pre">.out</span></code> file whose name matches the
executable.  For example, the program above would leave its output
in <code class="docutils literal"><span class="pre">hello6-taskpar-dist.out</span></code></p>
</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sgi.html" class="btn btn-neutral float-right" title="Using Chapel on SGI Altix" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ibm.html" class="btn btn-neutral" title="Using Chapel on IBM Systems" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>