

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Using Chapel on SGI Altix &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Platform-Specific Notes" href="index.html"/>
        <link rel="next" title="Technical Notes" href="../technotes/index.html"/>
        <link rel="prev" title="Using Chapel on MareNostrum" href="marenostrum.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "platforms/sgi";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Platform-Specific Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#major-platforms">Major Platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#networks">Networks</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#older-platforms">Older Platforms</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ibm.html">Using Chapel on IBM Systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="marenostrum.html">Using Chapel on MareNostrum</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Using Chapel on SGI Altix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Platform-Specific Notes</a> &raquo;</li>
      
    <li>Using Chapel on SGI Altix</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/platforms/sgi.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="using-chapel-on-sgi-altix">
<span id="readme-sgi"></span><h1>Using Chapel on SGI Altix<a class="headerlink" href="#using-chapel-on-sgi-altix" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">We have not used Chapel on SGI Altix in several years.  It is
likely the information presented here is stale or outdated.  If
you are interested in using Chapel on SGI Altix, please let us
know.</p>
</div>
<p>The Chapel team does not have access to an SGI Altix for the purposes
of testing, so this file describes the experiences that other users
have had in hopes that it will be useful to future Altix users.  This
file assumes a certain amount of familiarity building and using Chapel
in single- and multi-locale settings such as desktops or commodity
clusters.</p>
<p>As an opening note, performance on the Altix was not quite as good as
we'd expected based on what we see on other platforms.  We conjecture
that the cause is that our runtime pthreads are not bound to specific
cores/processors and expect that some overhead creeps in as the OS
tries to schedule them -- that perhaps it ends up moving them around
more than is ideal.  The Altix represents a larger core count per node
(not to mention a different OS) than the platforms that we've focused
on to date, so it may be more sensitive to this.  As a result, a
possible area of future work would be to look into how our runtime
might be modified to do this binding and/or to utilize a user-level
tasking library that multiplexes logical tasks onto a fixed set of
pthreads equal to (and bound to) the number of cores.</p>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This performance characterization was written when <code class="docutils literal"><span class="pre">fifo</span></code>
was the default tasking layer. It is likely that <code class="docutils literal"><span class="pre">qthreads</span></code>
performs substantially better on Altix as it provides all of
the desired runtime capabilities listed above.  Additionally,
previous studies done by the qthreads team have shown strong
performance on Altix. See <a class="reference internal" href="../usingchapel/tasks.html#readme-tasks"><span>Chapel Tasks</span></a> for more
information on Chapel's tasking layers.</p>
</div>
</div></blockquote>
<p>Due to its support for shared memory, an Altix machine can either be
viewed as a large single locale, or as a multi-locale machine.  Our
experience is that better performance is obtained when treating it as
a single-locale machine.  However, since most Altix installations are
organized as multi-partition machines, you will need to treat it as a
multi-locale machine if you want to span multiple partitions.</p>
<p>For the single-locale version, you should be able to build Chapel in
the standard way as described in the <a class="reference internal" href="../usingchapel/QUICKSTART.html#chapelhome-quickstart"><span>Chapel Quickstart Instructions</span></a>,
making sure that the <code class="docutils literal"><span class="pre">CHPL_COMM</span></code> environment variable is unset or set to
<code class="docutils literal"><span class="pre">none</span></code>.</p>
<p>For multi-locale executions, Chapel uses GASNet as our means of
specifying inter-locale communication.  Left to its own devices,
GASNet prefers to use its SHMEM conduit on the SGI Altix because it's
considered the lowest overhead communication layer with which to
implement GASNet.  Unfortunately, GASNet's SHMEM conduit is not
thread-safe (because SHMEM itself is apparently not thread-safe); or,
to use GASNet terminology, it does not support PAR mode.  Chapel's
execution model requires PAR mode, and therefore the suboptimal MPI
conduit needs to be used for GASNet executions.</p>
<p>This can be done using the following settings:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># cd to chapel source directory</span>
<span class="nb">export</span> <span class="nv">CHPL_HOME</span><span class="o">=</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span>
<span class="nb">export</span> <span class="nv">CHPL_COMM</span><span class="o">=</span>gasnet
<span class="nb">export</span> <span class="nv">CHPL_COMM_SUBSTRATE</span><span class="o">=</span>mpi
<span class="c1"># edit make/Makefile.base to include</span>
<span class="nv">CHPL_GASNET_CFG_OPTIONS</span> <span class="o">+=</span> --disable-aligned-segments
</pre></div>
</div>
<p>In our experience, different Altix installations support MPI in
different ways.  If your Altix machine supports MPI via an <code class="docutils literal"><span class="pre">mpicc</span></code>
compiler command and launches using an <code class="docutils literal"><span class="pre">mpiexec</span></code> command, then make the
following settings:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">MPI_CC</span><span class="o">=</span>mpicc
<span class="nb">export</span> <span class="nv">MPI_LDFLAGS</span><span class="o">=</span>-mt
<span class="nb">export</span> <span class="nv">MPI_RUNCMD</span><span class="o">=</span><span class="s2">&quot;mpiexec -n %N %C&quot;</span>
<span class="nb">export</span> <span class="nv">MPI_LIBS</span><span class="o">=</span>
</pre></div>
</div>
<p>If on the other hand, your Altix machine supports MPI via a normal
compiler invocation and by linking in the mpi libraries, make the
following settings:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">MPI_CC</span><span class="o">=</span>cc   <span class="c1"># or whatever compiler you wish to use</span>
<span class="nb">export</span> <span class="nv">MPI_LIBS</span><span class="o">=</span>-lmpi
</pre></div>
</div>
<p>Then build the Chapel compiler/runtime again using <code class="docutils literal"><span class="pre">make</span></code> or <code class="docutils literal"><span class="pre">gmake</span></code>.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../technotes/index.html" class="btn btn-neutral float-right" title="Technical Notes" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="marenostrum.html" class="btn btn-neutral" title="Using Chapel on MareNostrum" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>