

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Array Vector Operations &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Primers" href="index.html"/>
        <link rel="next" title="Sparse Domains and Arrays" href="sparse.html"/>
        <link rel="prev" title="Slices" href="slices.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "primers/arrayVectorOps";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Primers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#language-basics">Language Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#task-parallelism">Task Parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#locality">Locality</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#data-parallelism">Data Parallelism</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ranges.html">Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="slices.html">Slices</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Array Vector Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparse.html">Sparse Domains and Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="associative.html">Associative Domains and Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="opaque-domains.html">Opaque Domains and Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="reductions.html">Reductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="replicated.html">Replicated Distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#library-utilities">Library Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#numerical-libraries">Numerical Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#language-overview">Language Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Primers</a> &raquo;</li>
      
    <li>Array Vector Operations</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/primers/arrayVectorOps.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="array-vector-operations">
<span id="primers-arrayvectorops"></span><h1>Array Vector Operations<a class="headerlink" href="#array-vector-operations" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/chapel-lang/chapel/blob/master/test/release/examples/primers/arrayVectorOps.chpl">View arrayVectorOps.chpl on GitHub</a></p>
<p>This primer is about vector operations on 1D arrays</p>
<p>1D rectangular arrays support several list-like or vector-like capabilities.
These are supported on arrays which have a 1:1 correspondence with their
domains. This restriction is because many of these operations modify the
array's domain, which would unexpectedly modify other arrays if they shared
domains.</p>
<p>Declare a 1D array and initialize it to the values <code class="docutils literal"><span class="pre">1..5</span></code>. The anonymous
domain used in this declaration has a 1:1 relationship with the array.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">A</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="mi">5</span><span class="p">]</span> <span class="kt">int</span> <span class="o">=</span> <span class="p">[</span><span class="nx">i</span> <span class="kd">in</span> <span class="mi">1</span><span class="o">..</span><span class="mi">5</span><span class="p">]</span> <span class="nx">i</span><span class="p">;</span>

<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;A was initialized to: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>Add an element to the front of the array and one to the back of the array.
This will modify the array's domain to become <code class="docutils literal"><span class="pre">{0..6}</span></code> and add elements
<code class="docutils literal"><span class="pre">0</span></code> and <code class="docutils literal"><span class="pre">6</span></code> to the array.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">A</span><span class="p">.</span><span class="nx">push_front</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">push_back</span><span class="p">(</span><span class="mi">6</span><span class="p">);</span>

<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After adding to the front and back A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>Look at the first and last array elements without modifying the array</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;The first and last elements in A are: &quot;</span><span class="p">,</span> <span class="p">(</span><span class="nx">A</span><span class="p">.</span><span class="nx">head</span><span class="p">(),</span> <span class="nx">A</span><span class="p">.</span><span class="nx">tail</span><span class="p">()));</span>
</pre></div>
</div>
<p>Remove the two elements added earlier with <code class="docutils literal"><span class="pre">push_front</span></code> and <code class="docutils literal"><span class="pre">push_back</span></code>.
The domain will become <code class="docutils literal"><span class="pre">{1..5}</span></code> again.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">A</span><span class="p">.</span><span class="nx">pop_front</span><span class="p">();</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">pop_back</span><span class="p">();</span>

<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After popping the two elements pushed previously A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>Insert values <code class="docutils literal"><span class="pre">10</span></code>, <code class="docutils literal"><span class="pre">11</span></code> and <code class="docutils literal"><span class="pre">12</span></code> at indices <code class="docutils literal"><span class="pre">4</span></code>, <code class="docutils literal"><span class="pre">3</span></code>, and <code class="docutils literal"><span class="pre">2</span></code>.
The domain will grow by 3 to become <code class="docutils literal"><span class="pre">{1..8}</span></code> and the array elements above
the inserted positions will be shifted up.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">A</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">insert</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After inserting some new values, A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>The method <code class="docutils literal"><span class="pre">find</span></code> searches the array for the argument.  It returns a tuple
containing a bool and an index. If the returned bool is <code class="docutils literal"><span class="pre">true</span></code>, the
argument was found at the returned index.  If the bool is <code class="docutils literal"><span class="pre">false</span></code>, the
value was not found and the index is unspecified.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="p">(</span><span class="nx">found</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=</span> <span class="nx">A</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="k">if</span> <span class="nx">found</span> <span class="k">then</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Found 10 at index: &quot;</span><span class="p">,</span> <span class="nx">idx</span><span class="p">);</span>
<span class="k">else</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Didn&#39;t find 10&quot;</span><span class="p">);</span>

<span class="p">(</span><span class="nx">found</span><span class="p">,</span> <span class="nx">idx</span><span class="p">)</span> <span class="o">=</span> <span class="nx">A</span><span class="p">.</span><span class="nx">find</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span>
<span class="k">if</span> <span class="nx">found</span> <span class="k">then</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Found 7 at index: &quot;</span><span class="p">,</span> <span class="nx">idx</span><span class="p">);</span>
<span class="k">else</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Didn&#39;t find 7&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>A few other useful methods are available.
To demo them, add a few more 5s to the array</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">A</span><span class="p">.</span><span class="nx">push_front</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">push_back</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
</pre></div>
</div>
<p>Count how many times an element is in the array</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;The value 5 is in A &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">.</span><span class="nx">count</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span> <span class="s">&quot; times.&quot;</span><span class="p">);</span>
</pre></div>
</div>
<p>Reverse the elements in the array</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Before calling reverse A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
<span class="nx">A</span><span class="p">.</span><span class="nx">reverse</span><span class="p">();</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After calling reverse A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>Array elements can be removed one at a time by specifying an
index to remove.  The elements above the removed one will be
shifted down.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">A</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After first remove A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>A range of indices can also be removed</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">A</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="mi">4</span><span class="o">..</span><span class="mi">6</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After second remove A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>A starting index and a count also work</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">A</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After third remove A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>The array is still a normal 1D Chapel array and supports regular array
operations such as parallel iteration:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">forall</span> <span class="nx">i</span> <span class="kd">in</span> <span class="nx">A</span><span class="p">.</span><span class="k">domain</span> <span class="p">{</span>
  <span class="nx">A</span><span class="p">[</span><span class="nx">i</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After adding 1 to all elements A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>Or reductions:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;The sum of elements in A is &quot;</span><span class="p">,</span> <span class="o">+</span> <span class="k">reduce</span> <span class="nx">A</span><span class="p">);</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">clear</span></code> method will empty the array completely.  If the domain's low
bound was <code class="docutils literal"><span class="pre">low</span></code> this sets the domain to <code class="docutils literal"><span class="pre">{low..low-1}</span></code></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">A</span><span class="p">.</span><span class="nx">clear</span><span class="p">();</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;After clearing, A is: &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">,</span> <span class="s">&quot; - with &quot;</span><span class="p">,</span> <span class="nx">A</span><span class="p">.</span><span class="nx">size</span><span class="p">,</span> <span class="s">&quot; elements&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sparse.html" class="btn btn-neutral float-right" title="Sparse Domains and Arrays" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="slices.html" class="btn btn-neutral" title="Slices" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>