

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modules &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Primers" href="index.html"/>
        <link rel="next" title="Void variables and fields" href="voidVariables.html"/>
        <link rel="prev" title="Variadic Arguments" href="varargs.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "primers/modules";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Primers</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html#language-basics">Language Basics</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="procedures.html">Procedures</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="genericClasses.html">Generic Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="varargs.html">Variadic Arguments (var args)</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Modules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#access-from-outside-a-module">Access From Outside a Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#limiting-a-use">Limiting a Use</a></li>
<li class="toctree-l4"><a class="reference internal" href="#application-to-enums">Application to Enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="#nested-modules">Nested Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="voidVariables.html">Void Variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="errorHandling.html">Error Handling</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#task-parallelism">Task Parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#locality">Locality</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#data-parallelism">Data Parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#library-utilities">Library Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#numerical-libraries">Numerical Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#language-overview">Language Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Primers</a> &raquo;</li>
      
    <li>Modules</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/primers/modules.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modules">
<span id="primers-modules"></span><h1>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/chapel-lang/chapel/blob/master/test/release/examples/primers/modules.chpl">View modules.chpl on GitHub</a></p>
<p>This primer introduces the concept of modules, a concept for encapsulating
code for use by other code.  It covers:</p>
<blockquote>
<div><ul class="simple">
<li>how to define a module</li>
<li>namespace control within a module</li>
<li>external access to a module's symbols</li>
<li>namespace control when using a module, including:<ul>
<li>unlimited</li>
<li>explicit exclusion of symbols</li>
<li>explicit inclusion of symbols</li>
<li>renaming included symbols</li>
</ul>
</li>
<li>cross-file module access</li>
</ul>
</div></blockquote>
<p>A module is a grouping of code - each program consists of at least one
module, and every symbol is associated with some module.  If all the code of
a file is not enclosed in an explicit module, defined using the <code class="docutils literal"><span class="pre">module</span></code>
keyword, then the file itself is treated as a module with the same name as
the file (minus the .chpl suffix).  The compiler can be directed to include
modules in separate files by naming them on the command line, utilizing the
<code class="docutils literal"><span class="pre">-M</span></code> flag, etc. (see the <a class="reference internal" href="../usingchapel/man.html#man-chpl"><span>man page</span></a> for exact details).</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="nc">modToUse</span> <span class="p">{</span>
</pre></div>
</div>
<p>In this case, <code class="docutils literal"><span class="pre">foo</span></code> is a public module-level variable that is defined
within the module <code class="docutils literal"><span class="pre">modToUse</span></code></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
</pre></div>
</div>
<p>As is <code class="docutils literal"><span class="pre">bar</span></code>.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">bar</span><span class="p">:</span> <span class="kt">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
<p>A symbol can be declared <code class="docutils literal"><span class="pre">private</span></code> - this means that only code defined
within the same scope as the definition of this symbol (including code in
nested scopes) can access it.</p>
<p>Here, <code class="docutils literal"><span class="pre">hiddenFoo</span></code> is a private global variable, which is only accessible
by symbols contained in <code class="docutils literal"><span class="pre">modToUse</span></code></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">private</span> <span class="kd">var</span> <span class="nx">hiddenFoo</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">baz</span></code> is a public function which is defined within <code class="docutils literal"><span class="pre">modToUse</span></code></p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">baz</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">hiddenBaz</span></code> is a private function, which is also only accessible by
symbols contained in <code class="docutils literal"><span class="pre">modToUse</span></code>.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span>  <span class="k">private</span> <span class="k">proc</span> <span class="nf">hiddenBaz</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span> <span class="c1">// end of modToUse module</span>
</pre></div>
</div>
<p>In the current implementation, private cannot be applied to type
definitions; type aliases, and declarations of enums, records, and
classes cannot be declared private.  Private also cannot be applied to
fields or methods yet.</p>
<p>Here are some other modules which will be used in the remainder of this file</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="nc">AnotherModule</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">module</span> <span class="nc">ThirdModule</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="o">-</span><span class="mf">13.0</span><span class="p">;</span>
<span class="p">}</span>


<span class="k">module</span> <span class="nc">Conflict</span> <span class="p">{</span>
</pre></div>
</div>
<p>This variable shares a name with a symbol in <code class="docutils literal"><span class="pre">modToUse</span></code>.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span>  <span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">other</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="o">+</span> <span class="m">3i</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">another</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span> <span class="c1">// end of Conflict module</span>


<span class="k">module</span> <span class="nc">DifferentArguments</span> <span class="p">{</span>
</pre></div>
</div>
<p>This function shares a name with a function in <code class="docutils literal"><span class="pre">modToUse</span></code>, but takes
different arguments</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span>  <span class="k">proc</span> <span class="nf">baz</span><span class="p">(</span><span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">-</span> <span class="mi">2</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end of DifferentArguments module</span>

<span class="k">module</span> <span class="nc">MainModule</span> <span class="p">{</span>
  <span class="k">proc</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Access from outside a module&quot;</span><span class="p">);</span>
</pre></div>
</div>
<div class="section" id="access-from-outside-a-module">
<h2>Access From Outside a Module<a class="headerlink" href="#access-from-outside-a-module" title="Permalink to this headline">¶</a></h2>
<p>If a module is not the main module for a program, it is desirable for its
contents to be accessible to external modules.  There are several
strategies for accomplishing this:</p>
<p>First, a symbol can be referenced explicitly - this is done using the
module name and a separating <code class="docutils literal"><span class="pre">.</span></code> as a prefix to the name of the symbol
desired.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">thriceFoo</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="nx">modToUse</span><span class="p">.</span><span class="nx">foo</span><span class="p">;</span> <span class="c1">// should be &#39;36&#39;</span>
<span class="nx">writeln</span><span class="p">(</span><span class="nx">thriceFoo</span><span class="p">);</span>
</pre></div>
</div>
<p>If several of the module's symbols are desired, or the same symbol is
desired multiple times, then it can be convenient to utilize what is
known as a &quot;use statement&quot;.</p>
<p><code class="docutils literal"><span class="pre">use</span></code> statements can be inserted at any lexical scope that contains
executable code.</p>
<p>A <code class="docutils literal"><span class="pre">use</span></code> statement makes all of the module's visible symbols available
to the scope that contains the <code class="docutils literal"><span class="pre">use</span></code> statement.  These symbols may
then be accessed without the module name prefix.</p>
<p>In this case, <code class="docutils literal"><span class="pre">bazBarFoo</span></code> should store the result of calling
<code class="docutils literal"><span class="pre">modToUse.baz</span></code> on <code class="docutils literal"><span class="pre">modToUse.bar</span></code> and <code class="docutils literal"><span class="pre">modToUse.foo</span></code>, which is
in this case <code class="docutils literal"><span class="pre">28</span></code>.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">;</span>

  <span class="kd">var</span> <span class="nx">bazBarFoo</span> <span class="o">=</span> <span class="nx">baz</span><span class="p">(</span><span class="nx">bar</span><span class="p">,</span> <span class="nx">foo</span><span class="p">);</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">bazBarFoo</span><span class="p">);</span>

<span class="p">}</span>
</pre></div>
</div>
<p>Since <code class="docutils literal"><span class="pre">use</span></code> statements only affect their containing scope, when we
leave a scope like this, we revert to requiring fully-qualified names</p>
<p>Since the following line doesn't live within a scope that contains a
<code class="docutils literal"><span class="pre">use</span></code> of <code class="docutils literal"><span class="pre">modToUse</span></code>, it would generate an error if uncommented.
This is because <code class="docutils literal"><span class="pre">foo</span></code> cannot be directly referenced, and is not
qualified with a module name.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="c1">// var twiceFoo = 2 * foo;</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">use</span></code> statements apply to the entire scope in which they are defined.
Even if the <code class="docutils literal"><span class="pre">use</span></code> statement occurs after code which would directly
refer to its symbols, these references are still valid.  This is
similar to other Chapel forms of introducing symbols - for instance,
class declaration order does not prevent a class declared earlier from
referring to one declared later.</p>
<p>Thus, as in an earlier example, <code class="docutils literal"><span class="pre">bazBarFoo</span></code> should store the result
of calling <code class="docutils literal"><span class="pre">modToUse.baz</span></code> on <code class="docutils literal"><span class="pre">modToUse.bar</span></code> and <code class="docutils literal"><span class="pre">modToUse.foo</span></code>,
which is again <code class="docutils literal"><span class="pre">28</span></code>.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="kd">var</span> <span class="nx">bazBarFoo</span> <span class="o">=</span> <span class="nx">baz</span><span class="p">(</span><span class="nx">bar</span><span class="p">,</span> <span class="nx">foo</span><span class="p">);</span>

  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">;</span>

  <span class="nx">writeln</span><span class="p">(</span><span class="nx">bazBarFoo</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The symbols provided by a <code class="docutils literal"><span class="pre">use</span></code> statement are only considered when
the name in question cannot be resolved directly within the local
scope. Thus, because another <code class="docutils literal"><span class="pre">bar</span></code> is defined here, the compiler
will find the <code class="docutils literal"><span class="pre">bar</span></code> at this scope when resolving the access within
the <code class="docutils literal"><span class="pre">writeln</span></code>, rather than <code class="docutils literal"><span class="pre">modToUse.bar</span></code>.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="mf">4.0</span><span class="p">;</span>

  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">;</span>

  <span class="nx">writeln</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span>
  <span class="c1">// Will output the value of the bar defined in this scope (which is</span>
  <span class="c1">// &#39;4.0&#39;), rather than the value of modToUse.bar (which is &#39;2&#39;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If a symbol cannot be resolved directly within the local scope, then
the symbols provided by a <code class="docutils literal"><span class="pre">use</span></code> statement are considered before the
symbols defined outside of the scope where the <code class="docutils literal"><span class="pre">use</span></code> statement
applies.  Thus, because the other <code class="docutils literal"><span class="pre">bar</span></code> was defined outside of
these curly braces, the compiler will find the <code class="docutils literal"><span class="pre">bar</span></code> from
<code class="docutils literal"><span class="pre">modToUse</span></code> when resolving the access within the <code class="docutils literal"><span class="pre">writeln</span></code>,
rather than the outer <code class="docutils literal"><span class="pre">bar</span></code>. The <code class="docutils literal"><span class="pre">bar</span></code> from <code class="docutils literal"><span class="pre">modToUse</span></code> is said
to be &quot;shadowing&quot; the definition at the outer scope.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="kd">var</span> <span class="nx">bar</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
  <span class="p">{</span>

    <span class="k">use</span> <span class="nx">modToUse</span><span class="p">;</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span>
    <span class="c1">// Will output the value of modToUse.bar (which is &#39;2&#39;), rather</span>
    <span class="c1">// than the value of the bar defined outside of this scope (which</span>
    <span class="c1">// is &#39;false&#39;)</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Multiple modules may be used in the same <code class="docutils literal"><span class="pre">use</span></code> statement</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">,</span> <span class="nx">AnotherModule</span><span class="p">,</span> <span class="nx">ThirdModule</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">a</span> <span class="o">||</span> <span class="nx">b</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Refers to AnotherModule.a (which is &#39;false&#39;) and ThirdModule.b (which</span>
    <span class="c1">// is &#39;-13.0&#39;)</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// Refers to modToUse.foo</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// Refers to modToUse.bar</span>
  <span class="p">}</span> <span class="c1">// Will output modToUse.foo (which is &#39;12&#39;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Equivalently, a scope may contain multiple <code class="docutils literal"><span class="pre">use</span></code> statements</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">;</span>
  <span class="k">use</span> <span class="nx">AnotherModule</span><span class="p">,</span> <span class="nx">ThirdModule</span><span class="p">;</span>

  <span class="nx">writeln</span><span class="p">(</span><span class="nx">a</span> <span class="o">&amp;&amp;</span> <span class="nx">foo</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">);</span>
  <span class="c1">// outputs false (because AnotherModule.a is &#39;false&#39; and modToUse.foo is</span>
  <span class="c1">// &#39;12&#39;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In either case, the modules used in this way are considered in concert
(after symbols defined at this scope but before symbols defined outside
of it) - the ordering within a <code class="docutils literal"><span class="pre">use</span></code> statement or across multiple
<code class="docutils literal"><span class="pre">use</span></code> statements does not affect the precedence of symbols that share
a name. This means that if two modules each define a symbol with the
same name, and both modules are used at the same scope, attempts to
access a symbol by that name will result in a naming conflict.</p>
<p>The commented-out line below would fail because both <code class="docutils literal"><span class="pre">modToUse</span></code> and
<code class="docutils literal"><span class="pre">Conflict</span></code> define a symbol named <code class="docutils literal"><span class="pre">bar</span></code>:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">,</span> <span class="nx">Conflict</span><span class="p">;</span>

  <span class="nx">writeln</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// Outputs modToUse.foo (&#39;12&#39;)</span>
  <span class="c1">// writeln(bar);</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">other</span><span class="p">);</span> <span class="c1">// Outputs Conflict.other (&#39;5.0 + 3.0i&#39;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When the symbol being accessed is the name of a function, the rules
become more complex.  If the two function definitions are overloads (or
define different arguments), then the best match will be found, no
matter where the function is defined relative to the other function
definitions.</p>
<p>More details on when overloading applies, when functions may shadow
other functions, etc. can be found in the relevant section of the
language specification.  They will not be covered further in this
primer.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>

  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">,</span> <span class="nx">DifferentArguments</span><span class="p">;</span>

  <span class="nx">writeln</span><span class="p">(</span><span class="nx">baz</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>
  <span class="c1">// Accesses the function modToUse.baz using the two arguments.  Should</span>
  <span class="c1">// output 2 * (2 + 3) or &#39;10&#39;</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">baz</span><span class="p">(</span><span class="mi">3</span><span class="p">));</span>
  <span class="c1">// Access the function DifferentArguments.baz using the single argument.</span>
  <span class="c1">// Should output 3 - 2, or &#39;1&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="limiting-a-use">
<h2>Limiting a Use<a class="headerlink" href="#limiting-a-use" title="Permalink to this headline">¶</a></h2>
<p>To get around such conflicts, there are multiple strategies.  If only a
small number of symbols are desired from a particular module, you can
specify the symbols to bring in via an <code class="docutils literal"><span class="pre">only</span></code> list.</p>
<p>Here, because of the <code class="docutils literal"><span class="pre">only</span></code> clause in the <code class="docutils literal"><span class="pre">use</span></code> of <code class="docutils literal"><span class="pre">Conflict</span></code>,
Conflict's <code class="docutils literal"><span class="pre">bar</span></code> is not directly accessible here.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">();</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Limiting a use&quot;</span><span class="p">);</span>


<span class="p">{</span>
  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">;</span>
  <span class="k">use</span> <span class="nx">Conflict</span> <span class="k">only</span> <span class="nx">other</span><span class="p">,</span> <span class="nx">another</span><span class="p">;</span>

  <span class="nx">writeln</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// Outputs modToUse.foo (&#39;12&#39;)</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// Outputs modToUse.bar (&#39;2&#39;)</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">other</span><span class="p">);</span> <span class="c1">// Outputs Conflict.other (&#39;5.0 + 3.0i&#39;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Using an <code class="docutils literal"><span class="pre">except</span></code> list will cause every symbol other than the ones
listed to be available.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="k">use</span> <span class="nx">Conflict</span><span class="p">;</span>
  <span class="k">use</span> <span class="nx">modToUse</span> <span class="k">except</span> <span class="nx">bar</span><span class="p">;</span>

  <span class="nx">writeln</span><span class="p">(</span><span class="nx">foo</span><span class="p">);</span> <span class="c1">// Outputs modToUse.foo (&#39;12&#39;)</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// Outputs Conflict.bar (&#39;5&#39;)</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">other</span><span class="p">);</span> <span class="c1">// Outputs Conflict.other (&#39;5.0 + 3.0i&#39;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If both symbols which conflict are desired, or if the <code class="docutils literal"><span class="pre">use</span></code> causes
symbols to be shadowed which are necessary, you can choose to rename a
symbol when including it via the <code class="docutils literal"><span class="pre">as</span></code> keyword, so long as the new name
does not cause any conflicts with other included symbols.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="k">use</span> <span class="nx">modToUse</span><span class="p">;</span>
  <span class="k">use</span> <span class="nx">Conflict</span> <span class="k">only</span> <span class="nx">bar</span> <span class="k">as</span> <span class="nx">boop</span><span class="p">;</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">bar</span><span class="p">);</span> <span class="c1">// Outputs modToUse.bar (&#39;2&#39;)</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">boop</span><span class="p">);</span> <span class="c1">// Outputs Conflict.bar (&#39;5&#39;)</span>
<span class="p">}</span>
</pre></div>
</div>
<p>You can also <code class="docutils literal"><span class="pre">use</span></code> a module without making any symbols
available in an unqualified manner using an asterisk after
<code class="docutils literal"><span class="pre">except</span></code>...</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="k">use</span> <span class="nx">modToUse</span> <span class="k">except</span> <span class="o">*</span><span class="p">;</span>
  <span class="k">use</span> <span class="nx">Conflict</span> <span class="k">except</span> <span class="o">*</span><span class="p">;</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">modToUse</span><span class="p">.</span><span class="nx">bar</span><span class="p">);</span>  <span class="c1">// Outputs modToUse.bar (&#39;2&#39;)</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">Conflict</span><span class="p">.</span><span class="nx">bar</span><span class="p">);</span>  <span class="c1">// Outputs Conflict.bar (&#39;5&#39;)</span>
  <span class="c1">// writeln(bar);        // this won&#39;t resolve since bar isn&#39;t available</span>
<span class="p">}</span>
</pre></div>
</div>
<p>...or equivalently, an empty identifier list after <code class="docutils literal"><span class="pre">only</span></code>.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="k">use</span> <span class="nx">modToUse</span> <span class="k">only</span><span class="p">;</span>
  <span class="k">use</span> <span class="nx">Conflict</span> <span class="k">only</span><span class="p">;</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">modToUse</span><span class="p">.</span><span class="nx">bar</span><span class="p">);</span>  <span class="c1">// Outputs modToUse.bar (&#39;2&#39;)</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">Conflict</span><span class="p">.</span><span class="nx">bar</span><span class="p">);</span>  <span class="c1">// Outputs Conflict.bar (&#39;5&#39;)</span>
  <span class="c1">// writeln(bar);        // this won&#39;t resolve since bar isn&#39;t available</span>
<span class="p">}</span>

<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="section" id="application-to-enums">
<h2>Application to Enums<a class="headerlink" href="#application-to-enums" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">use</span></code> statements can also be called on enums.  Normally to access one
of an enum's constants, you must provide a prefix of the enum name.
With a <code class="docutils literal"><span class="pre">use</span></code> of that enum, such a prefix is no longer necessary.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Application to enums&quot;</span><span class="p">);</span>

<span class="p">{</span>

  <span class="k">enum</span> <span class="nx">color</span> <span class="p">{</span><span class="nx">red</span><span class="p">,</span> <span class="nx">blue</span><span class="p">,</span> <span class="nx">yellow</span><span class="p">};</span>

  <span class="p">{</span>
    <span class="c1">// Normally you must prefix the constant with the name of the enum</span>
    <span class="kd">var</span> <span class="nx">aColor</span> <span class="o">=</span> <span class="nx">color</span><span class="p">.</span><span class="nx">blue</span><span class="p">;</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="nx">aColor</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="p">{</span>
    <span class="k">use</span> <span class="nx">color</span><span class="p">;</span>

    <span class="c1">// The &#39;use&#39; statement allows you to access an enum&#39;s symbols without</span>
    <span class="c1">// the prefix</span>
    <span class="kd">var</span> <span class="nx">anotherColor</span> <span class="o">=</span> <span class="nx">yellow</span><span class="p">;</span> <span class="c1">// color.yellow</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="nx">anotherColor</span><span class="p">);</span>
  <span class="p">}</span>

<span class="p">}</span>

<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
<p>All of the above rules for using modules also apply to using
enums</p>
</div>
<div class="section" id="nested-modules">
<h2>Nested Modules<a class="headerlink" href="#nested-modules" title="Permalink to this headline">¶</a></h2>
<p>A <code class="docutils literal"><span class="pre">use</span></code> of a nested module (see the module <code class="docutils literal"><span class="pre">OuterNested</span></code> and its
submodules for an example of a nested module) is similar to that of a
top-level module.  Its name is treated like any other visible symbol
in the outer module, so if the outer module has not been used then
the inner module must be explicitly named.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span>    <span class="p">{</span>
      <span class="k">use</span> <span class="nx">OuterNested</span><span class="p">.</span><span class="nx">Inner1</span><span class="p">;</span>

      <span class="nx">writeln</span><span class="p">(</span><span class="nx">foobar</span><span class="p">);</span> <span class="c1">// Will output Inner1.foobar, or &#39;14&#39;</span>
    <span class="p">}</span>

  <span class="p">}</span> <span class="c1">// end of main() function</span>
<span class="p">}</span> <span class="c1">// end of MainModule module</span>

<span class="k">module</span> <span class="nc">OuterNested</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">foo</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">bar</span><span class="p">:</span> <span class="kt">int</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">private</span> <span class="kd">var</span> <span class="nx">hiddenFoo</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

  <span class="k">proc</span> <span class="nf">baz</span> <span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nx">x</span> <span class="o">*</span> <span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">private</span> <span class="k">proc</span> <span class="nf">hiddenBaz</span><span class="p">(</span><span class="nx">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">a</span> <span class="o">+</span> <span class="mi">3</span><span class="p">;</span>
  <span class="p">}</span>
</pre></div>
</div>
<p>A module defined within another module is called a nested module.  These
submodules can refer to symbols defined within their parent module, but
their parent module can't directly access the contents of the nested
module without a <code class="docutils literal"><span class="pre">use</span></code> statement or fully qualified name.</p>
<p>The variable <code class="docutils literal"><span class="pre">foobar</span></code> references OuterNested's <code class="docutils literal"><span class="pre">foo</span></code> and <code class="docutils literal"><span class="pre">bar</span></code>
variables.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">module</span> <span class="nc">Inner1</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">foobar</span> <span class="o">=</span> <span class="nx">foo</span> <span class="o">+</span> <span class="nx">bar</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Since the module <code class="docutils literal"><span class="pre">Inner2</span></code> is defined within <code class="docutils literal"><span class="pre">OuterNested</span></code>, it can
access the private variable <code class="docutils literal"><span class="pre">hiddenFoo</span></code> and the private function
<code class="docutils literal"><span class="pre">hiddenBaz</span></code>. However, any private symbol defined within <code class="docutils literal"><span class="pre">Inner2</span></code>
will not be visible within scopes defined outside of <code class="docutils literal"><span class="pre">Inner2</span></code>.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span>  <span class="k">module</span> <span class="nc">Inner2</span> <span class="p">{</span>
    <span class="k">private</span> <span class="kd">var</span> <span class="nx">innerOnly</span> <span class="o">=</span> <span class="o">-</span><span class="mi">17</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">canSeeHidden</span> <span class="o">=</span> <span class="o">!</span><span class="nx">hiddenFoo</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span> <span class="c1">// end of OuterNested module</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="voidVariables.html" class="btn btn-neutral float-right" title="Void variables and fields" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="varargs.html" class="btn btn-neutral" title="Variadic Arguments" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>