

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Opaque Domains and Arrays &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Primers" href="index.html"/>
        <link rel="next" title="Reductions" href="reductions.html"/>
        <link rel="prev" title="Associative Domains and Arrays" href="associative.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "primers/opaque-domains";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Primers</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#language-basics">Language Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#iterators">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#task-parallelism">Task Parallelism</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#locality">Locality</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#data-parallelism">Data Parallelism</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="ranges.html">Ranges</a></li>
<li class="toctree-l3"><a class="reference internal" href="domains.html">Domains</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrays.html">Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="slices.html">Slices</a></li>
<li class="toctree-l3"><a class="reference internal" href="arrayVectorOps.html">Array Vector Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="sparse.html">Sparse Domains and Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="associative.html">Associative Domains and Arrays</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="">Opaque Domains and Arrays</a></li>
<li class="toctree-l3"><a class="reference internal" href="reductions.html">Reductions</a></li>
<li class="toctree-l3"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l3"><a class="reference internal" href="replicated.html">Replicated Distribution</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#library-utilities">Library Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#numerical-libraries">Numerical Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#tools">Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#language-overview">Language Overview</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Primers</a> &raquo;</li>
      
    <li>Opaque Domains and Arrays</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/primers/opaque-domains.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="opaque-domains-and-arrays">
<span id="primers-opaque-domains"></span><h1>Opaque Domains and Arrays<a class="headerlink" href="#opaque-domains-and-arrays" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://github.com/chapel-lang/chapel/blob/master/test/release/examples/primers/opaque-domains.chpl">View opaque-domains.chpl on GitHub</a></p>
<p>This primer is designed to give a brief introduction to Chapel's
opaque domains and arrays.  Opaque domains and arrays are those in
which index values are opaque/anonymous. They are designed to
support unstructured arrays like graphs. They are a special case of
<a class="reference internal" href="associative.html#primers-associative"><span>associative domains and arrays</span></a>.</p>
<p>Opaque domains are declared by specifying the <code class="docutils literal"><span class="pre">opaque</span></code> keyword
for the domain index type. In this example, we'll use
an opaque domain to represent a group of people.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">People</span><span class="p">:</span> <span class="k">domain</span><span class="p">(</span><span class="kt">opaque</span><span class="p">);</span>
</pre></div>
</div>
<p>Since opaque domains don't support logical index values, new
indices are created by requesting them from the domain directly.
So, to add our first three people to the <code class="docutils literal"><span class="pre">People</span></code> domain,
we could use the following declarations:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">person1</span> <span class="o">=</span> <span class="nx">People</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>  <span class="c1">// person1 inferred to be of type index(People);</span>
<span class="kd">var</span> <span class="nx">person2</span><span class="p">:</span> <span class="k">index</span><span class="p">(</span><span class="nx">People</span><span class="p">)</span> <span class="o">=</span> <span class="nx">People</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
<span class="kd">var</span> <span class="nx">person3</span><span class="p">:</span> <span class="k">index</span><span class="p">(</span><span class="kt">opaque</span><span class="p">)</span> <span class="o">=</span> <span class="nx">People</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
</pre></div>
</div>
<p>Like other domain types, arrays can be declared using opaque
domains and accessed using indices from the domain:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Name</span><span class="p">:</span> <span class="p">[</span><span class="nx">People</span><span class="p">]</span> <span class="kt">string</span><span class="p">;</span>

<span class="nx">Name</span><span class="p">(</span><span class="nx">person1</span><span class="p">)</span> <span class="o">=</span> <span class="s">&quot;Barry&quot;</span><span class="p">;</span>
<span class="nx">Name</span><span class="p">(</span><span class="nx">person2</span><span class="p">)</span> <span class="o">=</span> <span class="s">&quot;Bill&quot;</span><span class="p">;</span>
<span class="nx">Name</span><span class="p">(</span><span class="nx">person3</span><span class="p">)</span> <span class="o">=</span> <span class="s">&quot;Bob&quot;</span><span class="p">;</span>
</pre></div>
</div>
<p>Since opaque indices don't have logical values, printing an opaque
domain is not particularly useful.  An opaque array can be printed out
like any other array.  Like associative domains, there are no
guarantees about the order in which elements will be printed.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;People is: &quot;</span><span class="p">,</span> <span class="nx">People</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Name is: &quot;</span><span class="p">,</span> <span class="nx">Name</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Name(person2) is: &quot;</span><span class="p">,</span> <span class="nx">Name</span><span class="p">(</span><span class="nx">person2</span><span class="p">));</span>
<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
<p>Similarly, the order in which opaque domain/array elements are
accessed in a for loop is arbitrary, though it will not change
between modifications to the domain:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="nx">person</span> <span class="kd">in</span> <span class="nx">People</span> <span class="k">do</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Name(person) = &quot;</span><span class="p">,</span> <span class="nx">Name</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span>
<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
<p>To help with this ordering issue, opaque domains support an
iterator named <code class="docutils literal"><span class="pre">sorted()</span></code> which pre-sorts the values and
traverses them in order.  Needless to say, this costs extra
time and space, so is meant only as a convenience.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Name (sorted) is: &quot;</span><span class="p">,</span> <span class="nx">Name</span><span class="p">.</span><span class="nx">sorted</span><span class="p">());</span>
<span class="nx">writeln</span><span class="p">();</span>

<span class="k">for</span> <span class="nx">name</span> <span class="kd">in</span> <span class="nx">Name</span><span class="p">.</span><span class="nx">sorted</span><span class="p">()</span> <span class="k">do</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Name (in sorted order) is: &quot;</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
<p>Now let's say we want to use this opaque domain to describe a graph.
In order to do this, we need to store opaque indices for each index
in the domain.  For example, let's assume that Barry is the father of
Bill and Bob.  We could represent this by declaring an array of
indices from the <code class="docutils literal"><span class="pre">People</span></code> domain:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Father</span><span class="p">:</span> <span class="p">[</span><span class="nx">People</span><span class="p">]</span> <span class="k">index</span><span class="p">(</span><span class="nx">People</span><span class="p">);</span>
</pre></div>
</div>
<p>This declaration says &quot;for every index in the <code class="docutils literal"><span class="pre">People</span></code> domain, store
an index from the <code class="docutils literal"><span class="pre">People</span></code> domain.  We can then assign this array
like any other:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">Father</span><span class="p">(</span><span class="nx">person2</span><span class="p">)</span> <span class="o">=</span> <span class="nx">person1</span><span class="p">;</span>
<span class="nx">Father</span><span class="p">(</span><span class="nx">person3</span><span class="p">)</span> <span class="o">=</span> <span class="nx">person1</span><span class="p">;</span>
</pre></div>
</div>
<p>The default value of an opaque index is <code class="docutils literal"><span class="pre">nil</span></code>.  Thus, having set up
the <code class="docutils literal"><span class="pre">Father</span></code> relationship described above, we can print it out as
follows:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="nx">person</span> <span class="kd">in</span> <span class="nx">People</span> <span class="p">{</span>
  <span class="nx">write</span><span class="p">(</span><span class="s">&quot;Father(&quot;</span><span class="p">,</span> <span class="nx">Name</span><span class="p">(</span><span class="nx">person</span><span class="p">),</span> <span class="s">&quot;) is &quot;</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">Father</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span> <span class="o">==</span> <span class="kc">nil</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;unknown&quot;</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="nx">Name</span><span class="p">(</span><span class="nx">Father</span><span class="p">(</span><span class="nx">person</span><span class="p">)));</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
<p>Next, let's create a <code class="docutils literal"><span class="pre">Child</span></code> array so that each person can refer to
all of their children:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">config</span> <span class="kd">const</span> <span class="nx">maxChildren</span> <span class="o">=</span> <span class="mi">16</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">NumChildren</span><span class="p">:</span> <span class="p">[</span><span class="nx">People</span><span class="p">]</span> <span class="kt">int</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">Child</span><span class="p">:</span> <span class="p">[</span><span class="nx">People</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="nx">maxChildren</span><span class="p">]</span> <span class="k">index</span><span class="p">(</span><span class="nx">People</span><span class="p">);</span>

<span class="k">proc</span> <span class="nf">addChild</span><span class="p">(</span><span class="nx">parent</span><span class="p">:</span> <span class="k">index</span><span class="p">(</span><span class="nx">People</span><span class="p">),</span> <span class="nx">child</span><span class="p">:</span> <span class="k">index</span><span class="p">(</span><span class="nx">People</span><span class="p">))</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">childnum</span> <span class="o">=</span> <span class="nx">NumChildren</span><span class="p">(</span><span class="nx">parent</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="nx">NumChildren</span><span class="p">(</span><span class="nx">parent</span><span class="p">)</span> <span class="o">=</span> <span class="nx">childnum</span><span class="p">;</span>
  <span class="nx">Child</span><span class="p">(</span><span class="nx">parent</span><span class="p">)(</span><span class="nx">childnum</span><span class="p">)</span> <span class="o">=</span> <span class="nx">child</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">addChild</span><span class="p">(</span><span class="nx">person1</span><span class="p">,</span> <span class="nx">person2</span><span class="p">);</span>
<span class="nx">addChild</span><span class="p">(</span><span class="nx">person1</span><span class="p">,</span> <span class="nx">person3</span><span class="p">);</span>
</pre></div>
</div>
<p>And now we can print out the child information:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="nx">person</span> <span class="kd">in</span> <span class="nx">People</span> <span class="p">{</span>
  <span class="nx">write</span><span class="p">(</span><span class="nx">Name</span><span class="p">(</span><span class="nx">person</span><span class="p">));</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">NumChildren</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">then</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot; has no children&quot;</span><span class="p">);</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="nx">write</span><span class="p">(</span><span class="s">&quot;&#39;s children are:&quot;</span><span class="p">);</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="kd">in</span> <span class="mi">1</span><span class="o">..</span><span class="nx">NumChildren</span><span class="p">(</span><span class="nx">person</span><span class="p">)</span> <span class="k">do</span>
      <span class="nx">write</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="nx">Name</span><span class="p">(</span><span class="nx">Child</span><span class="p">(</span><span class="nx">person</span><span class="p">)(</span><span class="nx">i</span><span class="p">)));</span>
    <span class="nx">writeln</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
<p>Note that the graphs above have data associated with their nodes
but not their edges.  An interesting note about opaque
domains/arrays is that in order to support graphs with data on
both edges and nodes, a separate domain is required for the edges
to support an array of edge data separately from vertex data.</p>
<p>As an example, the following code generates and prints a random
graph.</p>
<p>Declare two domains, one for the vertices, one for the edges.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Vertices</span><span class="p">:</span> <span class="k">domain</span><span class="p">(</span><span class="kt">opaque</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">Edges</span><span class="p">:</span> <span class="k">domain</span><span class="p">(</span><span class="kt">opaque</span><span class="p">);</span>

<span class="kd">config</span> <span class="kd">const</span> <span class="nx">numVertices</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
</pre></div>
</div>
<p>For each vertex, we'll store a string label, a count of its number
of out edges, and its weight.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">Label</span><span class="p">:</span> <span class="p">[</span><span class="nx">Vertices</span><span class="p">]</span> <span class="kt">string</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">numOutEdges</span><span class="p">:</span> <span class="p">[</span><span class="nx">Vertices</span><span class="p">]</span> <span class="kt">int</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">VertexWeight</span><span class="p">:</span> <span class="p">[</span><span class="nx">Vertices</span><span class="p">]</span> <span class="kt">real</span><span class="p">;</span>
</pre></div>
</div>
<p>We'll also store a list of the edges that lead out of it.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">outEdges</span><span class="p">:</span> <span class="p">[</span><span class="nx">Vertices</span><span class="p">]</span> <span class="p">[</span><span class="mi">1</span><span class="o">..</span><span class="nx">numVertices</span><span class="p">]</span> <span class="k">index</span><span class="p">(</span><span class="nx">Edges</span><span class="p">);</span>
</pre></div>
</div>
<p>For the edges, we'll store a weight...</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">EdgeWeight</span><span class="p">:</span> <span class="p">[</span><span class="nx">Edges</span><span class="p">]</span> <span class="kt">real</span><span class="p">;</span>
</pre></div>
</div>
<p>... and an indication of the vertices that they lead from and to.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">from</span><span class="p">,</span> <span class="nx">to</span><span class="p">:</span> <span class="p">[</span><span class="nx">Edges</span><span class="p">]</span> <span class="k">index</span><span class="p">(</span><span class="nx">Vertices</span><span class="p">);</span>
</pre></div>
</div>
<p>Generate a random graph using the routine below.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">createRandomGraph</span><span class="p">();</span>
</pre></div>
</div>
<p>Print out the graph from a vertex-centric point of view.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Vertex-oriented view of random graph&quot;</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;------------------------------------&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="nx">v</span> <span class="kd">in</span> <span class="nx">Vertices</span> <span class="p">{</span>
  <span class="c1">//</span>
  <span class="c1">// print out the vertex and its weight</span>
  <span class="c1">//</span>
  <span class="nx">write</span><span class="p">(</span><span class="nx">Label</span><span class="p">(</span><span class="nx">v</span><span class="p">),</span> <span class="s">&quot; has a weight of &quot;</span><span class="p">,</span> <span class="nx">VertexWeight</span><span class="p">(</span><span class="nx">v</span><span class="p">),</span> <span class="s">&quot; and links to: &quot;</span><span class="p">);</span>
  <span class="c1">//</span>
  <span class="c1">// print the enumeration of its neighbors, if any</span>
  <span class="c1">//</span>
  <span class="k">if</span> <span class="p">(</span><span class="nx">numOutEdges</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="k">then</span>
    <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;&lt;nothing&gt;&quot;</span><span class="p">);</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="k">for</span> <span class="nx">i</span> <span class="kd">in</span> <span class="mi">1</span><span class="o">..</span><span class="nx">numOutEdges</span><span class="p">(</span><span class="nx">v</span><span class="p">)</span> <span class="k">do</span>
      <span class="nx">write</span><span class="p">(</span><span class="s">&quot; &quot;</span><span class="p">,</span> <span class="nx">Label</span><span class="p">(</span><span class="nx">to</span><span class="p">(</span><span class="nx">outEdges</span><span class="p">(</span><span class="nx">v</span><span class="p">)(</span><span class="nx">i</span><span class="p">))));</span>
    <span class="nx">writeln</span><span class="p">();</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
<p>Print out the graph from an edge-centric point of view.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Edge-oriented view of random graph&quot;</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;----------------------------------&quot;</span><span class="p">);</span>
<span class="k">for</span> <span class="nx">e</span> <span class="kd">in</span> <span class="nx">Edges</span> <span class="k">do</span>
  <span class="c1">//</span>
  <span class="c1">// for each edge, print out its weight, source, and sink</span>
  <span class="c1">//</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;an edge with weight &quot;</span><span class="p">,</span> <span class="nx">EdgeWeight</span><span class="p">(</span><span class="nx">e</span><span class="p">),</span> <span class="s">&quot; links from &quot;</span><span class="p">,</span> <span class="nx">Label</span><span class="p">(</span><span class="nx">from</span><span class="p">(</span><span class="nx">e</span><span class="p">)),</span>
          <span class="s">&quot; to &quot;</span><span class="p">,</span> <span class="nx">Label</span><span class="p">(</span><span class="nx">to</span><span class="p">(</span><span class="nx">e</span><span class="p">)));</span>
<span class="nx">writeln</span><span class="p">();</span>
</pre></div>
</div>
<p>Create a random graph using the global variables defined above.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">proc</span> <span class="nf">createRandomGraph</span><span class="p">()</span> <span class="p">{</span>

  <span class="c1">//</span>
  <span class="c1">// create a random number stream</span>
  <span class="c1">//</span>
  <span class="c1">// Note: example usage of the standard module Random can be found in</span>
  <span class="c1">// the primer randomNumbers.chpl, located in the current directory.</span>
  <span class="c1">// Uses the NPB random number generator for historical reasons.</span>
  <span class="c1">//</span>
  <span class="k">use</span> <span class="nx">Random</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">myRandNums</span> <span class="o">=</span> <span class="nx">makeRandomStream</span><span class="p">(</span><span class="kt">real</span><span class="p">,</span> <span class="nx">seed</span><span class="o">=</span><span class="mi">314159265</span><span class="p">,</span><span class="nx">algorithm</span><span class="o">=</span><span class="nx">RNG</span><span class="p">.</span><span class="nx">NPB</span><span class="p">);</span>

  <span class="c1">//</span>
  <span class="c1">// allocate all the vertices and assign them labels and random weights</span>
  <span class="c1">//</span>
  <span class="k">for</span> <span class="nx">i</span> <span class="kd">in</span> <span class="mi">1</span><span class="o">..</span><span class="nx">numVertices</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">newVertex</span> <span class="o">=</span> <span class="nx">Vertices</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
    <span class="nx">Label</span><span class="p">(</span><span class="nx">newVertex</span><span class="p">)</span> <span class="o">=</span> <span class="s">&quot;v&quot;</span> <span class="o">+</span> <span class="nx">i</span><span class="p">;</span>
    <span class="nx">VertexWeight</span><span class="p">(</span><span class="nx">newVertex</span><span class="p">)</span> <span class="o">=</span> <span class="nx">myRandNums</span><span class="p">.</span><span class="nx">getNext</span><span class="p">();</span>
  <span class="p">}</span>

  <span class="c1">//</span>
  <span class="c1">// iterate over all pairs of vertices</span>
  <span class="c1">//</span>
  <span class="k">for</span> <span class="nx">vi</span> <span class="kd">in</span> <span class="nx">Vertices</span> <span class="p">{</span>
    <span class="k">for</span> <span class="nx">vj</span> <span class="kd">in</span> <span class="nx">Vertices</span> <span class="p">{</span>
      <span class="c1">//</span>
      <span class="c1">// roll a random number; if it&#39;s between 0.5 and 1.0, add edge (vi, vj)</span>
      <span class="c1">//</span>
      <span class="k">if</span> <span class="p">(</span><span class="nx">myRandNums</span><span class="p">.</span><span class="nx">getNext</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">//</span>
        <span class="c1">// allocate a new edge and give it a random weight</span>
        <span class="c1">//</span>
        <span class="kd">const</span> <span class="nx">newEdge</span> <span class="o">=</span> <span class="nx">Edges</span><span class="p">.</span><span class="nx">create</span><span class="p">();</span>
        <span class="nx">EdgeWeight</span><span class="p">(</span><span class="nx">newEdge</span><span class="p">)</span> <span class="o">=</span> <span class="nx">myRandNums</span><span class="p">.</span><span class="nx">getNext</span><span class="p">();</span>

        <span class="c1">//</span>
        <span class="c1">// increment the number of out edges for the source vertex vi and add</span>
        <span class="c1">// the edge to its list of out edges</span>
        <span class="c1">//</span>
        <span class="nx">numOutEdges</span><span class="p">(</span><span class="nx">vi</span><span class="p">)</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
        <span class="nx">outEdges</span><span class="p">(</span><span class="nx">vi</span><span class="p">)(</span><span class="nx">numOutEdges</span><span class="p">(</span><span class="nx">vi</span><span class="p">))</span> <span class="o">=</span> <span class="nx">newEdge</span><span class="p">;</span>

        <span class="c1">//</span>
        <span class="c1">// store the source and sink vertices for the edge</span>
        <span class="c1">//</span>
        <span class="nx">from</span><span class="p">(</span><span class="nx">newEdge</span><span class="p">)</span> <span class="o">=</span> <span class="nx">vi</span><span class="p">;</span>
        <span class="nx">to</span><span class="p">(</span><span class="nx">newEdge</span><span class="p">)</span> <span class="o">=</span> <span class="nx">vj</span><span class="p">;</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="k">delete</span> <span class="nx">myRandNums</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="reductions.html" class="btn btn-neutral float-right" title="Reductions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="associative.html" class="btn btn-neutral" title="Associative Domains and Arrays" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>