

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Strings &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../../index.html"/>
        <link rel="up" title="Built-in Types and Functions" href="../index.html"/>
        <link rel="next" title="Misc Functions" href="UtilMisc_forDocs.html"/>
        <link rel="prev" title="Tuples" href="ChapelTuple.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "builtins/internal/String";
include "../..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technotes/index.html">Technical Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/spec.html">Language Specification</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Built-in Types and Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Atomics.html">Atomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="CPtr.html">CPtr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelArray.html">Domain and Array Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelComplex_forDocs.html">Complex</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelEnv.html">Chapel Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelError.html">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelIO.html">IO Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelIteratorSupport.html">Vectorizing Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelLocale.html">Locales</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelRange.html">Ranges</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelSyncvar.html">Synchronization Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChapelTuple.html">Tuples</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="UtilMisc_forDocs.html">Misc Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#index">Index</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">Built-in Types and Functions</a> &raquo;</li>
      
    <li>Strings</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/builtins/internal/String.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-String"></span><div class="section" id="strings">
<h1>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h1>
<p>The following documentation shows functions and methods used to
manipulate and process Chapel strings.</p>
<p>Besides the functions below, some other modules proved routines that are
useful for working with strings. The <a class="reference internal" href="../../modules/standard/IO.html#module-IO" title="IO: Support for a variety of kinds of input and output."><code class="xref chpl chpl-mod docutils literal"><span class="pre">IO</span></code></a> module provides
<code class="xref chpl chpl-proc docutils literal"><span class="pre">IO.string.format</span></code> which creates a string that is the result of
formatting. It also includes functions for reading and writing strings.
The <a class="reference internal" href="../../modules/standard/Regexp.html#module-Regexp" title="Regexp: Regular expression support."><code class="xref chpl chpl-mod docutils literal"><span class="pre">Regexp</span></code></a> module also provides some routines for searching
within strings.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>Casts from <a class="reference internal" href="#String.string" title="String.string"><code class="xref chpl chpl-record docutils literal"><span class="pre">string</span></code></a> to the following types will throw an error
if they are invalid:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">int</span></code></li>
<li><code class="docutils literal"><span class="pre">uint</span></code></li>
<li><code class="docutils literal"><span class="pre">real</span></code></li>
<li><code class="docutils literal"><span class="pre">imag</span></code></li>
<li><code class="docutils literal"><span class="pre">complex</span></code></li>
<li><code class="docutils literal"><span class="pre">enum</span></code></li>
</ul>
</div></blockquote>
<p class="last">To learn more about handling these errors, see the
<a class="reference internal" href="../../technotes/errorHandling.html#readme-errorhandling"><span>Error Handling technical note</span></a>.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>While <a class="reference internal" href="#String.string" title="String.string"><code class="xref chpl chpl-record docutils literal"><span class="pre">string</span></code></a> is intended to be a Unicode string, there is much
left to do. As of Chapel 1.17, only ASCII strings can be expected to work
correctly with all functions.</p>
<p class="last">Future work involves support for both ASCII and unicode strings, and
allowing users to specify the encoding for individual strings.</p>
</div>
<dl class="record">
<dt id="String.string">
<em class="property">record </em><code class="descname">string</code><a class="headerlink" href="#String.string" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="String.string.string">
<em class="property">proc </em><code class="descname">string</code><span class="sig-paren">(</span><em>s: string</em>, <em>owned: bool = true</em><span class="sig-paren">)</span><a class="headerlink" href="#String.string.string" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a new string from <code class="docutils literal"><span class="pre">s</span></code>. If <code class="docutils literal"><span class="pre">owned</span></code> is set to <code class="docutils literal"><span class="pre">true</span></code> then
<code class="docutils literal"><span class="pre">s</span></code> will be fully copied into the new instance. If it is <code class="docutils literal"><span class="pre">false</span></code> a
shallow copy will be made such that any in-place modifications to the new
string may appear in <code class="docutils literal"><span class="pre">s</span></code>. It is the responsibility of the user to
ensure that the underlying buffer is not freed while being used as part
of a shallow copy.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">string</code><span class="sig-paren">(</span><em>cs: c_string</em>, <em>length: int = cs.length</em>, <em>owned: bool = true</em>, <em>needToCopy: bool = true</em><span class="sig-paren">)</span></dt>
<dd><p>Construct a new string from the <cite>c_string</cite> <cite>cs</cite>. If <cite>owned</cite> is set to
true, the backing buffer will be freed when the new record is destroyed.
If <cite>needToCopy</cite> is set to true, the <cite>c_string</cite> will be copied into the
record, otherwise it will be used directly. It is the responsibility of
the user to ensure that the underlying buffer is not freed if the
<cite>c_string</cite> is not copied in.</p>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">string</code><span class="sig-paren">(</span><em>buff: bufferType</em>, <em>length: int</em>, <em>size: int</em>, <em>owned: bool = true</em>, <em>needToCopy: bool = true</em><span class="sig-paren">)</span></dt>
<dd><p>Construct a new string from <cite>buff</cite> ( <cite>c_ptr(uint(8))</cite> ). <cite>size</cite> indicates
the total size of the buffer available, while <cite>len</cite> indicates the current
length of the string in the buffer (the common case would be <cite>size-1</cite> for
a C-style string). If <cite>owned</cite> is set to true, the backing buffer will be
freed when the new record is destroyed. If <cite>needToCopy</cite> is set to true,
the <cite>c_string</cite> will be copied into the record, otherwise it will be used
directly. It is the responsibility of the user to ensure that the
underlying buffer is not freed if the <cite>c_string</cite> is not copied in.</p>
</dd></dl>

<dl class="method">
<dt id="String.string.length">
<em class="property">proc </em><code class="descname">length</code><a class="headerlink" href="#String.string.length" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of characters in the string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.size">
<em class="property">proc </em><code class="descname">size</code><a class="headerlink" href="#String.string.size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of characters in the string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.localize">
<em class="property">proc </em><code class="descname">localize</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.localize" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a version of the <a class="reference internal" href="#String.string" title="String.string"><code class="xref chpl chpl-record docutils literal"><span class="pre">string</span></code></a> that is on the currently
executing locale.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A shallow copy if the <a class="reference internal" href="#String.string" title="String.string"><code class="xref chpl chpl-record docutils literal"><span class="pre">string</span></code></a> is already on the
current locale, otherwise a deep copy is performed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.c_str">
<em class="property">proc </em><code class="descname">c_str</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: c_string<a class="headerlink" href="#String.string.c_str" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a <cite>c_string</cite> from a <a class="reference internal" href="#String.string" title="String.string"><code class="xref chpl chpl-record docutils literal"><span class="pre">string</span></code></a>.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This can only be called safely on a <a class="reference internal" href="#String.string" title="String.string"><code class="xref chpl chpl-record docutils literal"><span class="pre">string</span></code></a> whose home is
the current locale.  This property can be enforced by calling
<a class="reference internal" href="#String.string.localize" title="String.string.localize"><code class="xref chpl chpl-proc docutils literal"><span class="pre">string.localize()</span></code></a> before <a class="reference internal" href="#String.string.c_str" title="String.string.c_str"><code class="xref chpl chpl-proc docutils literal"><span class="pre">c_str()</span></code></a>. If the
string is remote, the program will halt.</p>
</div>
<p>For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">my_string</span> <span class="o">=</span> <span class="s">&quot;Hello!&quot;</span><span class="p">;</span>
<span class="k">on</span> <span class="nx">different_locale</span> <span class="p">{</span>
  <span class="nx">printf</span><span class="p">(</span><span class="s">&quot;%s&quot;</span><span class="p">,</span> <span class="nx">my_string</span><span class="p">.</span><span class="nx">localize</span><span class="p">().</span><span class="nx">c_str</span><span class="p">());</span>
<span class="p">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <cite>c_string</cite> that points to the underlying buffer used by this
<a class="reference internal" href="#String.string" title="String.string"><code class="xref chpl chpl-record docutils literal"><span class="pre">string</span></code></a>. The returned <cite>c_string</cite> is only valid when used
on the same locale as the string.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="itermethod">
<dt id="String.string.these">
<em class="property">iter </em><code class="descname">these</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.these" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over the string character by character.</p>
<p>For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="s">&quot;abcd&quot;</span><span class="p">;</span>
<span class="k">for</span> <span class="nx">c</span> <span class="kd">in</span> <span class="nx">str</span> <span class="p">{</span>
  <span class="nx">writeln</span><span class="p">(</span><span class="nx">c</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Output:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">a</span>
<span class="n">b</span>
<span class="n">c</span>
<span class="n">d</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="String.string.this">
<em class="property">proc </em><code class="descname">this</code><span class="sig-paren">(</span><em>i: int</em><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.this" title="Permalink to this definition">¶</a></dt>
<dd><p>Index into a string</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string with the character at the specified index from
<cite>1..string.length</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">this</code><span class="sig-paren">(</span><em>r: range(?)</em><span class="sig-paren">)</span>: string</dt>
<dd><p>Slice a string. Halts if r is not completely inside the range
<cite>1..string.length</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>r</strong> -- range of the indices the new string should be made from</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a new string that is a substring within <cite>1..string.length</cite>. If
the length of <cite>r</cite> is zero, an empty string is returned.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.isEmptyString">
<em class="property">proc </em><code class="descname">isEmptyString</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isEmptyString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><cite>true</cite>  -- when the string is empty</li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.startsWith">
<em class="property">proc </em><code class="descname">startsWith</code><span class="sig-paren">(</span><em>needles: string ...</em><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.startsWith" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>needles</strong> -- A varargs list of strings to match against.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><cite>true</cite>  -- when the string begins with one or more of the <cite>needles</cite></li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.endsWith">
<em class="property">proc </em><code class="descname">endsWith</code><span class="sig-paren">(</span><em>needles: string ...</em><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.endsWith" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>needles</strong> -- A varargs list of strings to match against.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><cite>true</cite>  -- when the string ends with one or more of the <cite>needles</cite></li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.find">
<em class="property">proc </em><code class="descname">find</code><span class="sig-paren">(</span><em>needle: string</em>, <em>region: range(?) = 1..</em><span class="sig-paren">)</span>: int<a class="headerlink" href="#String.string.find" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>needle</strong> -- the string to search for</li>
<li><strong>region</strong> -- an optional range defining the substring to search within,
default is the whole string. Halts if the range is not
within <cite>1..string.length</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the index of the first occurrence of <cite>needle</cite> within a
string, or 0 if the <cite>needle</cite> is not in the string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.rfind">
<em class="property">proc </em><code class="descname">rfind</code><span class="sig-paren">(</span><em>needle: string</em>, <em>region: range(?) = 1..</em><span class="sig-paren">)</span>: int<a class="headerlink" href="#String.string.rfind" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>needle</strong> -- the string to search for</li>
<li><strong>region</strong> -- an optional range defining the substring to search within,
default is the whole string. Halts if the range is not
within <cite>1..string.length</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the index of the first occurrence from the right of <cite>needle</cite>
within a string, or 0 if the <cite>needle</cite> is not in the string.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.count">
<em class="property">proc </em><code class="descname">count</code><span class="sig-paren">(</span><em>needle: string</em>, <em>region: range(?) = 1..</em><span class="sig-paren">)</span>: int<a class="headerlink" href="#String.string.count" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>needle</strong> -- the string to search for</li>
<li><strong>region</strong> -- an optional range defining the substring to search within,
default is the whole string. Halts if the range is not
within <cite>1..string.length</cite></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">the number of times <cite>needle</cite> occurs in the string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.replace">
<em class="property">proc </em><code class="descname">replace</code><span class="sig-paren">(</span><em>needle: string</em>, <em>replacement: string</em>, <em>count: int = -1</em><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.replace" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>needle</strong> -- the string to search for</li>
<li><strong>replacement</strong> -- the string to replace <cite>needle</cite> with</li>
<li><strong>count</strong> -- an optional integer specifying the number of replacements to
make, values less than zero will replace all occurrences</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a copy of the string where <cite>replacement</cite> replaces <cite>needle</cite> up
to <cite>count</cite> times</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="itermethod">
<dt id="String.string.split">
<em class="property">iter </em><code class="descname">split</code><span class="sig-paren">(</span><em>sep: string</em>, <em>maxsplit: int = -1</em>, <em>ignoreEmpty: bool = false</em><span class="sig-paren">)</span><a class="headerlink" href="#String.string.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the string on <cite>sep</cite> yielding the substring between each
occurrence, up to <cite>maxsplit</cite> times.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first last simple">
<li><strong>sep</strong> -- The delimiter used to break the string into chunks.</li>
<li><strong>maxsplit</strong> -- The number of times to split the string, negative values
indicate no limit.</li>
<li><strong>ignoreEmpty</strong> -- <ul>
<li><dl class="first docutils">
<dt>When <cite>true</cite>  -- Empty strings will not be yielded,</dt>
<dd>and will not count towards <cite>maxsplit</cite></dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>When <cite>false</cite> -- Empty strings will be yielded when</dt>
<dd><cite>sep</cite> occurs multiple times in a row.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="itermethod">
<dt>
<em class="property">iter </em><code class="descname">split</code><span class="sig-paren">(</span><em>maxsplit: int = -1</em><span class="sig-paren">)</span></dt>
<dd><p>Works as above, but uses runs of whitespace as the delimiter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><strong>maxsplit</strong> -- The number of times to split the string, negative values
indicate no limit.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.join">
<em class="property">proc </em><code class="descname">join</code><span class="sig-paren">(</span><em>const ref S: string ...</em><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a new string, which is the concatenation of all of the strings
passed in with the receiving string inserted between them.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="s">&quot;|&quot;</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;10&quot;</span><span class="p">,</span><span class="s">&quot;d&quot;</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// prints: &quot;a|10|d&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">join</code><span class="sig-paren">(</span><em>const ref S</em><span class="sig-paren">)</span>: string</dt>
<dd><p>Same as the varargs version, but with a homogeneous tuple of strings.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="s">&quot;|&quot;</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;10&quot;</span><span class="p">,</span><span class="s">&quot;d&quot;</span><span class="p">);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// prints: &quot;a|10|d&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt>
<em class="property">proc </em><code class="descname">join</code><span class="sig-paren">(</span><em>const ref S: [] string</em><span class="sig-paren">)</span>: string</dt>
<dd><p>Same as the varargs version, but with all the strings in an array.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="s">&quot;|&quot;</span><span class="p">.</span><span class="nx">join</span><span class="p">([</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="s">&quot;10&quot;</span><span class="p">,</span><span class="s">&quot;d&quot;</span><span class="p">]);</span>
<span class="nx">writeln</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span> <span class="c1">// prints: &quot;a|10|d&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="String.string._join">
<em class="property">proc </em><code class="descname">_join</code><span class="sig-paren">(</span><em>const ref S</em><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string._join" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="String.string.strip">
<em class="property">proc </em><code class="descname">strip</code><span class="sig-paren">(</span><em>chars: string = &quot; trn&quot;</em>, <em>leading = true</em>, <em>trailing = true</em><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.strip" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Arguments:</th><td class="field-body"><ul class="first simple">
<li><strong>chars</strong> -- A string containing each character to remove.
Defaults to <cite>&quot; \t\r\n&quot;</cite>.</li>
<li><strong>leading</strong> -- Indicates if leading occurrences should be removed.
Defaults to <cite>true</cite>.</li>
<li><strong>trailing</strong> -- Indicates if trailing occurrences should be removed.
Defaults to <cite>true</cite>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A new string with <cite>leading</cite> and/or <cite>trailing</cite> occurrences of
characters in <cite>chars</cite> removed as appropriate.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.partition">
<em class="property">proc </em><code class="descname">partition</code><span class="sig-paren">(</span><em>sep: string</em><span class="sig-paren">)</span>: 3*(string)<a class="headerlink" href="#String.string.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Splits the string on <cite>sep</cite> into a <cite>3*string</cite> consisting of the section
before <cite>sep</cite>, <cite>sep</cite>, and the section after <cite>sep</cite>. If <cite>sep</cite> is not found,
the tuple will contain the whole string, and then two empty strings.</p>
</dd></dl>

<dl class="method">
<dt id="String.string.isUpper">
<em class="property">proc </em><code class="descname">isUpper</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isUpper" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the characters in the string are either uppercase (A-Z) or
uncased (not a letter).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><ul class="first last">
<li><dl class="first docutils">
<dt><cite>true</cite>  -- if the string contains at least one uppercase</dt>
<dd><p class="first last">character and no lowercase characters, ignoring
uncased characters.</p>
</dd>
</dl>
</li>
<li><p class="first"><cite>false</cite> -- otherwise</p>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="String.string.isLower">
<em class="property">proc </em><code class="descname">isLower</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isLower" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the characters in the string are either lowercase (a-z) or
uncased (not a letter).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><ul class="first last simple">
<li><cite>true</cite>  -- when there are no uppercase characters in the string.</li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="String.string.isSpace">
<em class="property">proc </em><code class="descname">isSpace</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isSpace" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the characters in the string are whitespace (' ', 't',
'n', 'v', 'f', 'r').</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><ul class="first last simple">
<li><cite>true</cite>  -- when all the characters are whitespace.</li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="String.string.isAlpha">
<em class="property">proc </em><code class="descname">isAlpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isAlpha" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the characters in the string are alphabetic (a-zA-Z).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><ul class="first last simple">
<li><cite>true</cite>  -- when the characters are alphabetic.</li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="String.string.isDigit">
<em class="property">proc </em><code class="descname">isDigit</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isDigit" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the characters in the string are digits (0-9).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><ul class="first last simple">
<li><cite>true</cite>  -- when the characters are digits.</li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="String.string.isAlnum">
<em class="property">proc </em><code class="descname">isAlnum</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isAlnum" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the characters in the string are alphanumeric (a-zA-Z0-9).</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><ul class="first last simple">
<li><cite>true</cite>  -- when the characters are alphanumeric.</li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="String.string.isPrintable">
<em class="property">proc </em><code class="descname">isPrintable</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isPrintable" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all the characters in the string are printable. Characters are
defined as being printable if they are within the range of <cite>0x20 - 0x7e</cite>
including the bounds.</p>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">returns:</th><td class="field-body"><ul class="first last simple">
<li><cite>true</cite>  -- when the characters are printable.</li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="String.string.isTitle">
<em class="property">proc </em><code class="descname">isTitle</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: bool<a class="headerlink" href="#String.string.isTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if all uppercase characters are preceded by uncased characters,
and if all lowercase characters are preceded by cased characters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><cite>true</cite>  -- when the condition described above is met.</li>
<li><cite>false</cite> -- otherwise</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.toLower">
<em class="property">proc </em><code class="descname">toLower</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.toLower" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new string with all uppercase characters replaced with their
lowercase counterpart.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.toUpper">
<em class="property">proc </em><code class="descname">toUpper</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.toUpper" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new string with all lowercase characters replaced with their
uppercase counterpart.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="String.string.toTitle">
<em class="property">proc </em><code class="descname">toTitle</code><span class="sig-paren">(</span><span class="sig-paren">)</span>: string<a class="headerlink" href="#String.string.toTitle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new string with all cased characters following an uncased
character converted to uppercase, and all cased characters
following another cased character converted to lowercase.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<code class="descname">proc =(ref lhs: string, rhs: string)</code></dt>
<dd><p>Copies the string <cite>rhs</cite> into the string <cite>lhs</cite>.</p>
</dd></dl>

<dl class="function">
<dt>
<code class="descname">proc =(ref lhs: string, rhs_c: c_string)</code></dt>
<dd><p>Copies the c_string <cite>rhs_c</cite> into the string <cite>lhs</cite>.</p>
<p>Halts if <cite>lhs</cite> is a remote string.</p>
</dd></dl>

<dl class="function">
<dt id="String.+">
<em class="property">proc </em><code class="descname">+</code><span class="sig-paren">(</span><em>s0: string</em>, <em>s1: string</em><span class="sig-paren">)</span><a class="headerlink" href="#String.+" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new string which is the result of concatenating <cite>s0</cite> and <cite>s1</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="String.*">
<em class="property">proc </em><code class="descname">*</code><span class="sig-paren">(</span><em>s: string</em>, <em>n: integral</em><span class="sig-paren">)</span><a class="headerlink" href="#String.*" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A new string which is the result of repeating <cite>s</cite> <cite>n</cite> times.
If <cite>n</cite> is less than or equal to 0, an empty string is returned.</td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="nx">writeln</span><span class="p">(</span><span class="s">&quot;Hello! &quot;</span> <span class="o">*</span> <span class="mi">3</span><span class="p">);</span>
</pre></div>
</div>
<p>Results in:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Hello! Hello! Hello!
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">+</code><span class="sig-paren">(</span><em>s: string</em>, <em>x: numeric</em><span class="sig-paren">)</span></dt>
<dd><p>The following concatenation functions return a new string which is the
result of casting the non-string argument to a string, and concatenating
that result with <cite>s</cite>.</p>
</dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">+</code><span class="sig-paren">(</span><em>x: numeric</em>, <em>s: string</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">+</code><span class="sig-paren">(</span><em>s: string</em>, <em>x: enumerated</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">+</code><span class="sig-paren">(</span><em>x: enumerated</em>, <em>s: string</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">+</code><span class="sig-paren">(</span><em>s: string</em>, <em>x: bool</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<em class="property">proc </em><code class="descname">+</code><span class="sig-paren">(</span><em>x: bool</em>, <em>s: string</em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<code class="descname">proc +=(ref lhs: string, const ref rhs: string): void</code></dt>
<dd><p>Appends the string <cite>rhs</cite> to the string <cite>lhs</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="String.ascii">
<em class="property">proc </em><code class="descname">ascii</code><span class="sig-paren">(</span><em>a: string</em><span class="sig-paren">)</span>: uint(8)<a class="headerlink" href="#String.ascii" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The byte value of the first character in <cite>a</cite> as an integer.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="String.asciiToString">
<em class="property">proc </em><code class="descname">asciiToString</code><span class="sig-paren">(</span><em>i: uint(8)</em><span class="sig-paren">)</span><a class="headerlink" href="#String.asciiToString" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A string with the single character with the ASCII value <cite>i</cite>.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="UtilMisc_forDocs.html" class="btn btn-neutral float-right" title="Misc Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ChapelTuple.html" class="btn btn-neutral" title="Tuples" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>