

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Runtime Support for Atomics &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Technical Notes" href="index.html"/>
        <link rel="next" title="Auxiliary I/O Systems" href="auxIO.html"/>
        <link rel="prev" title="Chapel&#39;s Use of Allocators" href="allocators.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "technotes/atomics";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="allocators.html">Chapel's Use of Allocators</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Runtime Support for Atomics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#memory-order-notes">Memory Order Notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#variances-from-the-c-standard">Variances from the C standard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#open-issues">Open issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-references">Additional References</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="auxIO.html">Auxiliary I/O Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="chpl-ipe.html">Interactive Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsi.html">Domain Map Standard Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorHandling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="extern.html">C Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="firstClassFns.html">First-class Functions in Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="forwarding.html">Forwarding Methods Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="initializers.html">Initializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Exporting Chapel as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="llvm.html">LLVM Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="local.html">The 'local' keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="localeModels.html">Locale Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Support for main() Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_search.html">Module Search Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduceIntents.html">Reduce Intents</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Associative Set Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="subquery.html">Querying a Local Subdomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="voidVariables.html">Void Variables and Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Technical Notes</a> &raquo;</li>
      
    <li>Runtime Support for Atomics</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/technotes/atomics.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="runtime-support-for-atomics">
<span id="readme-atomics"></span><h1>Runtime Support for Atomics<a class="headerlink" href="#runtime-support-for-atomics" title="Permalink to this headline">¶</a></h1>
<p>The following information is meant to describe the underlying
runtime support for Chapel's Atomic Variables.</p>
<p>For more information on Atomic Variables refer to the <a class="reference internal" href="../language/spec.html#chapel-spec"><span>Chapel
Language Specification</span></a>, or for a list of available functions on
Atomics see <a class="reference internal" href="../builtins/internal/Atomics.html#module-Atomics" title="Atomics: Atomic variables are variables that support atomic operations. Chapel"><code class="xref chpl chpl-mod docutils literal"><span class="pre">Atomics</span></code></a></p>
<p>For code examples using atomics, see the
<a class="reference internal" href="../primers/atomics.html#primers-atomics"><span>atomics.chpl</span></a> primer.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Atomic variables are a built-in type that support predefined atomic
operations.  Currently, Chapel supports processor-provided atomic
operations on <code class="docutils literal"><span class="pre">bool</span></code>, as well as all sizes of <code class="docutils literal"><span class="pre">int</span></code>,  <code class="docutils literal"><span class="pre">uint</span></code>,
and <code class="docutils literal"><span class="pre">real</span></code> for most backend compilers (see <a class="reference internal" href="../usingchapel/chplenv.html#readme-chplenv"><span>Setting up Your Environment for Chapel</span></a>
for the current list of supported compilers.) Initial support for
network-provided atomic operations is also available. See the
<a class="reference internal" href="../platforms/index.html#platforms-index"><span>platform-specific</span></a> documentation to check if
network-based atomics are available for your platform</p>
<p>The choice of supported atomic variable types as well as the atomic
operations were strongly influenced by the C11 standard. A notable
exception is that Chapel supports atomic
fetch-and-add/fetch-and-subtract operations on <code class="docutils literal"><span class="pre">real</span></code> types as well.</p>
<p>The specific implementation of atomics can be selected via the
environment variable <code class="docutils literal"><span class="pre">CHPL_ATOMICS</span></code>.  Similar to the other Chapel
environment variables, an appropriate default is chosen when not
specified, and not all implementations are available for all
settings.  Chapel currently supports three atomics implementations:
<code class="docutils literal"><span class="pre">cstdlib</span></code>, <code class="docutils literal"><span class="pre">intrinsics</span></code> and <code class="docutils literal"><span class="pre">locks</span></code>. This environment variable
also specifies the atomic implementation used by the Chapel runtime.</p>
<p>If compiler support for atomics is available, the atomic operations
will be mapped down the appropriate compiler intrinsics which often
map directly to processor atomics.  If intrinsics are not available,
the atomic implementation defaults to using locks in the form of
Chapel's sync vars. As a result the locks implementation will be
slower than the intrinsic implementation. Since Chapel's atomics
were modeled after the C11 edition of the C standard, the cstdlib
implementation is just a wrapper around C standard atomics.  As C11
support becomes more prevalent and reliable, cstdlib will become the
default in some configurations.</p>
<p>Currently, unless using network atomics, all remote atomic
operations will result in the calling task effectively migrating to
the locale on which the atomic variable was allocated and performing
the atomic operations locally.</p>
<p>If supported, the network atomics implementation can be selected via
the environment variable <code class="docutils literal"><span class="pre">CHPL_NETWORK_ATOMICS</span></code>. If set, all
variables declared to be atomic will use the specified network's
atomic operations. It is possible to override this default by using
the undocumented internal function <code class="docutils literal"><span class="pre">chpl__processorAtomicType()</span></code>
defined in <code class="docutils literal"><span class="pre">$CHPL_HOME/modules/internal/Atomics.chpl</span></code>. Over time
we will add a more principled way for explicitly requesting
processor atomics, and this function may disappear.</p>
<p>For more information about the runtime implementation see
<code class="docutils literal"><span class="pre">$CHPL_HOME/runtime/include/atomics/README</span></code>.</p>
</div>
<div class="section" id="memory-order-notes">
<h2>Memory Order Notes<a class="headerlink" href="#memory-order-notes" title="Permalink to this headline">¶</a></h2>
<p>As mentioned in the spec, most atomic operations optionally take a
memory order. However, for the intrinsics and locks implementations,
this argument is ignored. The resulting effect is that all atomic
operations are performed with <code class="docutils literal"><span class="pre">memory_order_seq_cst</span></code> (sequentially
consistent) regardless of the actual order specified. The reason for
this is because the compiler intrinsics used in the runtime have no
way to specify memory order.</p>
<p>The cstdlib implementation uses the specified memory order.</p>
</div>
<div class="section" id="variances-from-the-c-standard">
<h2>Variances from the C standard<a class="headerlink" href="#variances-from-the-c-standard" title="Permalink to this headline">¶</a></h2>
<p>While Chapel atomics are modeled after the C standard there are some
notable differences. The primary one is that Chapel supports
fetch-and-add/fetch-and-subtract operations for <code class="docutils literal"><span class="pre">real</span></code> types. It
should be noted that since there is virtually no hardware support for
floating point atomics, our implementation is not very efficient.</p>
<p>As noted in the spec there a few additional methods in Chapel that
are not in C11. They are <code class="docutils literal"><span class="pre">peek</span></code>, <code class="docutils literal"><span class="pre">poke</span></code>, and <code class="docutils literal"><span class="pre">waitFor</span></code>.
<code class="docutils literal"><span class="pre">peek</span></code> and <code class="docutils literal"><span class="pre">poke</span></code> are supposed to be relaxed versions of read
and write that allow users to perform reads and writes with more
relaxed memory constraints.  Currently they are implemented as reads
and writes with <code class="docutils literal"><span class="pre">memory_order_relaxed</span></code>. <code class="docutils literal"><span class="pre">waitFor</span></code> is a method that
waits until an atomic object has a specific value.  It can yield to
other tasks while waiting.</p>
<p>Chapel currently does not support the memory fences or the
<code class="docutils literal"><span class="pre">isLockFree</span></code> method from the C11 spec. They are defined in the
runtime but not in the modules. The primary reason that
<code class="docutils literal"><span class="pre">isLockFree</span></code> is not available is that it may not be accurate for
the intrinsics. Without examining each intrinsic operation for each
compiler it is hard to know if they actually map down to lock free
operations. <code class="docutils literal"><span class="pre">threadFence</span></code> and <code class="docutils literal"><span class="pre">signalFence</span></code> are also in the
runtime but not in the modules. The primary reason for this is that
there is no need for them with the intrinsics or locks
implementations, where all our operations use
<code class="docutils literal"><span class="pre">memory_order_seq_cst</span></code>. They will be added for use with the cstdlib
implementation. The fences are used with other memory_orders to allow
you to create safe programs when atomic operations are using non
sequential memory orders.</p>
</div>
<div class="section" id="open-issues">
<h2>Open issues<a class="headerlink" href="#open-issues" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Atomic bools are only supported for the default size and not
implemented for all sizes of bools.</li>
<li>The <code class="docutils literal"><span class="pre">memory_order</span></code> is currently ignored by the intrinsics and locks
implementations.</li>
<li>The threadFence and signalFence methods need to be made available
for use with nonsequential memory orders.</li>
</ul>
</div>
<div class="section" id="additional-references">
<h2>Additional References<a class="headerlink" href="#additional-references" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>See the section titled &quot;Memory Consistency Model&quot; in the Chapel
Language Specification for more information on memory orders and
Chapel's memory consistency model.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="auxIO.html" class="btn btn-neutral float-right" title="Auxiliary I/O Systems" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="allocators.html" class="btn btn-neutral" title="Chapel&#39;s Use of Allocators" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>