

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Exporting Chapel as a Library &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Technical Notes" href="index.html"/>
        <link rel="next" title="LLVM Support" href="llvm.html"/>
        <link rel="prev" title="Initializers" href="initializers.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "technotes/libraries";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="allocators.html">Chapel's Use of Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomics.html">Runtime Support for Atomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxIO.html">Auxiliary I/O Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="chpl-ipe.html">Interactive Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsi.html">Domain Map Standard Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorHandling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="extern.html">C Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="firstClassFns.html">First-class Functions in Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="forwarding.html">Forwarding Methods Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="initializers.html">Initializers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Exporting Chapel as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="llvm.html">LLVM Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="local.html">The 'local' keyword</a></li>
<li class="toctree-l2"><a class="reference internal" href="localeModels.html">Locale Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Support for main() Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_search.html">Module Search Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduceIntents.html">Reduce Intents</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Associative Set Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="subquery.html">Querying a Local Subdomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="voidVariables.html">Void Variables and Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Technical Notes</a> &raquo;</li>
      
    <li>Exporting Chapel as a Library</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/technotes/libraries.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exporting-chapel-as-a-library">
<span id="readme-libraries"></span><h1>Exporting Chapel as a Library<a class="headerlink" href="#exporting-chapel-as-a-library" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This page discusses the implementation of libraries, which are still
under development.  The idea is to allow components to be developed in
Chapel and linked with other programs and languages.  It is currently fragile
and difficult to work with.</p>
</div>
<p>Normally, Chapel assumes that you are building a main program and produces a
main routine whether one is explicitly coded or not.  When the <code class="docutils literal"><span class="pre">--library</span></code>
flag is provided on the command line, it tells the Chapel compiler to produce a
library instead.  The user can further specify (through the <code class="docutils literal"><span class="pre">--static</span></code>
and <code class="docutils literal"><span class="pre">--dynamic</span></code> flags) which type of library to produce.  If
neither <code class="docutils literal"><span class="pre">--static</span></code> nor <code class="docutils literal"><span class="pre">--dynamic</span></code> is specified, a platform-dependent
default library type is produced.</p>
<p>Some platforms support linking against both static and dynamic versions of
the same library.  On those platforms, the <code class="docutils literal"><span class="pre">--static</span></code> or <code class="docutils literal"><span class="pre">--dynamic</span></code>
flag can be used to select which type of library (and thus which kind of
linking) is performed by default.  Library files which are named explicitly on
the <code class="docutils literal"><span class="pre">chpl</span></code> command line take precedence over any found through object
library paths (<code class="docutils literal"><span class="pre">-L</span></code>).  Where there is a conflict, the last library
specified takes precedence.</p>
<p>When creating a library file from Chapel code, only those symbols with
<code class="docutils literal"><span class="pre">export</span></code> attached to them will be available from outside the library.  For
example, if one defines a Chapel file <code class="docutils literal"><span class="pre">foo.chpl</span></code> like this:</p>
<div class="highlight-Chapel"><div class="highlight"><pre><span></span><span class="c1">// This function will be available to the library user</span>
<span class="k">export</span> <span class="k">proc</span> <span class="nf">bar</span><span class="p">():</span> <span class="kt">int</span> <span class="p">{</span>
  <span class="c1">// Does something</span>
  <span class="o">..</span><span class="p">.</span>
<span class="p">}</span>

<span class="c1">// As will this one</span>
<span class="k">export</span> <span class="k">proc</span> <span class="nf">baz</span><span class="p">(</span><span class="kt">int</span> <span class="nx">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Does something different</span>
  <span class="o">..</span><span class="p">.</span>
<span class="p">}</span>

<span class="c1">// but this function will not be</span>
<span class="k">proc</span> <span class="nf">gloop</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// Does something else</span>
  <span class="o">..</span><span class="p">.</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When using a Chapel library file in C code, a fairly exact incantation is
required.  First, a header file must be created for the library.  This does not
happen through use of the Chapel <code class="docutils literal"><span class="pre">--library</span></code> flag during compilation!  If
during compilation of the library the <code class="docutils literal"><span class="pre">--savec</span> <span class="pre">&lt;dir&gt;</span></code> flag is also used, the C
definitions for the exported functions should be visible in a C file under
<em>dir</em> of the same name as the library Chapel file.  A declaration version of
these definitions should go into a <code class="docutils literal"><span class="pre">.h</span></code> file.  For instance, if one compiled
<code class="docutils literal"><span class="pre">foo.chpl</span></code> like this:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>chpl --library --savec cDir --static -o libfoo foo.chpl
</pre></div>
</div>
<p>then under <code class="docutils literal"><span class="pre">cDir/foo.c</span></code> one might see something resembling:</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="kt">int64_t</span> <span class="nf">bar</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">baz</span><span class="p">(</span><span class="kt">int64_t</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>from which one would create a <code class="docutils literal"><span class="pre">.h</span></code> file:</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="kt">int64_t</span> <span class="nf">bar</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">baz</span><span class="p">(</span><span class="kt">int64_t</span> <span class="n">x</span><span class="p">);</span>
</pre></div>
</div>
<p>It may be necessary to <code class="docutils literal"><span class="pre">#include</span></code> some Chapel headers, such as
<code class="docutils literal"><span class="pre">chpl-string.h</span></code>, depending on the types used in your Chapel library.</p>
<p>Next, if compiling dynamically, update the <code class="docutils literal"><span class="pre">$LD_LIBRARY_PATH</span></code> environment
variable to include the directory where the new library file lives and the
directory where the Chapel build lives.  The latter can be found by looking at
the output of a <code class="docutils literal"><span class="pre">$CHPL_HOME/util/printchplenv</span></code> call and finding the
appropriate directory under <code class="docutils literal"><span class="pre">$CHPL_HOME/lib</span></code>; the directory name can be found
by running <code class="docutils literal"><span class="pre">$CHPL_HOME/util/printchplenv</span> <span class="pre">--runtime</span> <span class="pre">--path</span></code>.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1"># Replace $PWD with the appropriate path to your library file if it isn&#39;t</span>
<span class="c1"># in the current directory</span>
<span class="c1"># Replace libDir with the directory we just found.</span>
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$PWD</span>:<span class="nv">$CHPL_HOME</span>/lib/<span class="sb">`</span><span class="nv">$CHPL_HOME</span>/util/printchplenv --runtime --path<span class="sb">`</span>:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></div>
</div>
<p>When using a Chapel library from C, one must first initialize the Chapel runtime
and standard modules.  This is done by the addition of a couple of extern
declarations, calling the function <code class="docutils literal"><span class="pre">chpl_library_init()</span></code> before the Chapel
library function calls and by calling <code class="docutils literal"><span class="pre">chpl_library_finalize()</span></code> after all the
Chapel library function calls are finished.  For example:</p>
<div class="highlight-C"><div class="highlight"><pre><span></span><span class="cp">#include</span> <span class="cpf">&quot;foo.h&quot;</span><span class="cp"></span>

<span class="k">extern</span> <span class="kt">void</span> <span class="nf">chpl_library_init</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[]);</span>
<span class="k">extern</span> <span class="kt">void</span> <span class="nf">chpl_library_finalize</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">chpl_library_init</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>

    <span class="n">baz</span><span class="p">(</span><span class="mi">7</span><span class="p">);</span> <span class="c1">// Call into a library function</span>

    <span class="n">chpl_library_finalize</span><span class="p">();</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, compilation of the C program involves some additional command line
includes and links.  The easiest way to get the right combination is by using
the <code class="docutils literal"><span class="pre">compileline</span> <span class="pre">--compile</span></code> and <code class="docutils literal"><span class="pre">compileline</span> <span class="pre">--libraries</span></code> tools we provide.
The compilation command would then look like this (replacing myprog.c with the
name of your C program):</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="sb">`</span><span class="nv">$CHPL_HOME</span>/util/config/compileline --compile<span class="sb">`</span> myprog.c -L. -lfoo <span class="sb">`</span><span class="nv">$CHPL_HOME</span>/util/config/compileline --libraries<span class="sb">`</span>
</pre></div>
</div>
<p>Note that <code class="docutils literal"><span class="pre">compileline</span> <span class="pre">--compile-c++</span></code> is also available. It requests a
compilation command able to compile a C++ program.</p>
<p>Chapel library files cannot be used from Chapel code.  The library files must
include the chapel runtime and standard modules for use in a non-Chapel program
and when the library is linked to a Chapel program this leads to multiple
definitions of these functions.</p>
<p>As mentioned above, this feature is not very sturdy.  Please refer to
<a class="reference internal" href="../usingchapel/bugs.html#readme-bugs"><span>Reporting Chapel Issues</span></a> if any problems are encountered.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="llvm.html" class="btn btn-neutral float-right" title="LLVM Support" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="initializers.html" class="btn btn-neutral" title="Initializers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>