

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Locale Models &mdash; Chapel Documentation 1.17</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
  

  
    <link rel="top" title="Chapel Documentation 1.17" href="../index.html"/>
        <link rel="up" title="Technical Notes" href="index.html"/>
        <link rel="next" title="Support for main() Functions" href="main.html"/>
        <link rel="prev" title="The &#39;local&#39; keyword" href="local.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

<a href="../index.html" class="icon icon-home"> Chapel Documentation</a>

<?php
// Variables given by sphinx
$chplTitle = "1.17";
$pagename = "technotes/localeModels";
include "..//versionButton.php";
?>


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Compiling and Running Chapel</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/QUICKSTART.html">Quickstart Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usingchapel/index.html">Using Chapel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Platform-Specific Notes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Technical Notes</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="allocators.html">Chapel's Use of Allocators</a></li>
<li class="toctree-l2"><a class="reference internal" href="atomics.html">Runtime Support for Atomics</a></li>
<li class="toctree-l2"><a class="reference internal" href="auxIO.html">Auxiliary I/O Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="chpl-ipe.html">Interactive Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="dsi.html">Domain Map Standard Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="errorHandling.html">Error Handling</a></li>
<li class="toctree-l2"><a class="reference internal" href="extern.html">C Interoperability</a></li>
<li class="toctree-l2"><a class="reference internal" href="firstClassFns.html">First-class Functions in Chapel</a></li>
<li class="toctree-l2"><a class="reference internal" href="forwarding.html">Forwarding Methods Calls</a></li>
<li class="toctree-l2"><a class="reference internal" href="initializers.html">Initializers</a></li>
<li class="toctree-l2"><a class="reference internal" href="libraries.html">Exporting Chapel as a Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="llvm.html">LLVM Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="local.html">The 'local' keyword</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">Locale Models</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#architecture-support-in-the-modules">Architecture support in the modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flat-locale-model">Flat Locale Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#numa-locale-model">NUMA Locale Model</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#performance-considerations">Performance Considerations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#knl-locale-model">KNL Locale Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#qthreads-thread-scheduling">Qthreads thread scheduling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caveats-for-using-the-numa-locale-model">Caveats for using the NUMA locale model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Support for main() Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="module_search.html">Module Search Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="reduceIntents.html">Reduce Intents</a></li>
<li class="toctree-l2"><a class="reference internal" href="sets.html">Associative Set Operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="subquery.html">Querying a Local Subdomain</a></li>
<li class="toctree-l2"><a class="reference internal" href="voidVariables.html">Void Variables and Fields</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Tools</a></li>
</ul>
<p class="caption"><span class="caption-text">Writing Chapel Programs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/reference.html">Quick Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Hello World Variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../primers/index.html">Primers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/spec.html">Language Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../builtins/index.html">Built-in Types and Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/standard.html">Standard Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/packages.html">Package Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules/layoutdist.html">Standard Layouts and Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../users-guide/index.html">Chapel Users Guide (WIP)</a></li>
</ul>
<p class="caption"><span class="caption-text">Language History</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../language/evolution.html">Chapel Evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../language/archivedSpecs.html">Archived Language Specifications</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Chapel Documentation</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Technical Notes</a> &raquo;</li>
      
    <li>Locale Models</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/technotes/localeModels.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="locale-models">
<span id="readme-localemodels"></span><h1>Locale Models<a class="headerlink" href="#locale-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Chapel's original computer system architecture model was a collection of
simple locales connected by a communication network.  The locales had
one or more homogeneous processor cores and one kind of memory, with all
the memory equidistant from all the processor cores.  But while this
model was conceptually easy to deal with, it couldn't support users who
wanted to take advantage of modern node architectures.  To support
these, we are extending architectural descriptions.  In the new model
the top level may still be a network of locales, but the locales are
more complicated.  They may be internally heterogeneous, containing
multiple instances of memories and/or processors with differing
characteristics.  They may also be hierarchical, with parent locales
containing one or more child sublocales within them.</p>
<p>There are currently three locale models available, flat, NUMA, and KNL.  The
flat model is the default and maps closely to the view of locales
implemented in the 1.7 release.  The NUMA locale model maps sublocales
to NUMA domains.  The NUMA model is currently implemented at a prototype
level. Performance has not yet been a focus in the NUMA locale model and
will require additional effort in future releases.  The KNL locale
model provides support for self-hosting Xeon Phi (formerly Knight's
Landing) processors and includes provision for access to
tightly-coupled on-package high-bandwidth DRAM memory.  We expect to
add more locale models in future releases.</p>
</div>
<div class="section" id="architecture-support-in-the-modules">
<h2>Architecture support in the modules<a class="headerlink" href="#architecture-support-in-the-modules" title="Permalink to this headline">¶</a></h2>
<p>The code emitted by the compiler contains calls to support routines that
manage memory, communication, and tasking, among other things.  Before
hierarchical locale support was added, these calls were all satisfied
directly by the runtime.  With hierarchical locales, now they are
satisfied by the Chapel module code that defines the architecture of a
locale.  The required interface for this is defined by <code class="docutils literal"><span class="pre">ChapelLocale</span></code> and
implemented by <code class="docutils literal"><span class="pre">LocaleModel.chpl</span></code>.  The required interface is still a work
in progress and will continue to evolve.</p>
</div>
<div class="section" id="flat-locale-model">
<h2>Flat Locale Model<a class="headerlink" href="#flat-locale-model" title="Permalink to this headline">¶</a></h2>
<p>The current default locale model is the flat locale model. In the flat model,
locales have homogeneous processor cores and all cores are equidistant from
memory.</p>
</div>
<div class="section" id="numa-locale-model">
<span id="readme-numalm"></span><h2>NUMA Locale Model<a class="headerlink" href="#numa-locale-model" title="Permalink to this headline">¶</a></h2>
<p>In the NUMA locale model, the processor is split into NUMA domains
and cores within a domain have faster access to local memory.</p>
<p>The NUMA locale model is supported most fully when qthreads tasking is
used.  While other tasking layers are also functionally correct using
the NUMA locale model, they are not NUMA aware.  In addition, the
Portable Hardware Locality library (hwloc) is used with qthreads to map
sublocales to NUMA domains. For more information about qthreads and
about tuning parameters such as the number of qthread shepherds per
locale, please see <a class="reference internal" href="../usingchapel/tasks.html#readme-tasks"><span>Chapel Tasks</span></a>.</p>
<p>To use the NUMA locale model:</p>
<ol class="arabic simple">
<li>Set the <code class="docutils literal"><span class="pre">CHPL_LOCALE_MODEL</span></code> environment variable to <code class="docutils literal"><span class="pre">numa</span></code>.</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">CHPL_LOCALE_MODEL</span><span class="o">=</span>numa
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Re-make the compiler and runtime from <code class="docutils literal"><span class="pre">CHPL_HOME</span></code></li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> <span class="nv">$CHPL_HOME</span>
make
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Compile your Chapel program as usual.</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span>chpl -o jacobi <span class="nv">$CHPL_HOME</span>/examples/programs/jacobi.chpl
</pre></div>
</div>
<div class="section" id="performance-considerations">
<h3>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permalink to this headline">¶</a></h3>
<p>Performance when using the NUMA locale model is currently no better than
when using the flat locale model, and often worse.  The <em>multi-ddata</em>
feature introduced in the 1.15 Chapel release improved some cases for
the NUMA locale model but slowed many others, sometimes by a lot.  In
the end we disabled it because much of the performance loss was inherent
in the implementation and could not be removed.  On Cray XE and XC
systems with <code class="docutils literal"><span class="pre">CHPL_COMM=ugni</span></code> and NIC-registered memory, recent work
to allocate arrays separately and register them dynamically has improved
NUMA affinity and thus performance, but the benefits of that effort
apply to the flat locale model as well as they do to the numa one.  For
other configurations, with the multi-ddata feature disabled performance
with the NUMA locale model has returned, for better or worse, to what it
was before that was introduced.  At present most of our effort has to do
with making better use of first-touch to achieve NUMA affinity.</p>
</div>
</div>
<div class="section" id="knl-locale-model">
<span id="readme-knllm"></span><h2>KNL Locale Model<a class="headerlink" href="#knl-locale-model" title="Permalink to this headline">¶</a></h2>
<p>The KNL locale model has the same properties as the NUMA locale model,
plus it allows access to the Xeon Phi processor's on-package
high-bandwidth memory.</p>
<p>The KNL locale model requires the Intel Memkind library, which can be
obtained in source form, and is also available in the binary
repositories of some Linux distributions.</p>
<p>For more information on the Memkind library, please see:</p>
<blockquote>
<div><a class="reference external" href="https://memkind.github.io">https://memkind.github.io</a></div></blockquote>
<p>On a Cray system, Memkind can be loaded with the following command.
Note that this makes dynamic linking the default, because Memkind is
dynamically linked.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>module load cray-memkind
</pre></div>
</div>
<p>Once the Memkind library is available, Chapel can be built using the
instructions under <a class="reference internal" href="#readme-numalm"><span>NUMA Locale Model</span></a>, except that
<code class="docutils literal"><span class="pre">CHPL_LOCALE_MODEL</span></code> must be set to <code class="docutils literal"><span class="pre">knl</span></code>.</p>
<p>On a Cray system, the KNL locale model is included in the Chapel
module, so the following commands are sufficient.</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>module load cray-memkind
module load chapel
<span class="nb">export</span> <span class="nv">CHPL_LOCALE_MODEL</span><span class="o">=</span>knl
</pre></div>
</div>
<p>Please see <a class="reference internal" href="../platforms/cray.html#readme-cray"><span>Using Chapel on Cray Systems</span></a> for more detailed information.</p>
<p>New locale model member functions are provided for controlling which
kind of memory is used for new allocations.  To allocate in high
bandwidth memory, use the <code class="docutils literal"><span class="pre">.highBandwidthMemory()</span></code> member function.
For example:</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">on</span> <span class="nx">here</span><span class="p">.</span><span class="nx">highBandwidthMemory</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">x</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">MyObject</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>It is also possible to say &quot;Use the same locale as variable <code class="docutils literal"><span class="pre">y</span></code>, but
use high bandwidth memory&quot; as follows.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">on</span> <span class="nx">y</span><span class="p">.</span><span class="nx">locale</span><span class="p">.</span><span class="nx">highBandwidthMemory</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// . . .</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In case one is nested inside <code class="docutils literal"><span class="pre">on</span></code> statements and desires to get back
to the default externally-attached memory, a <code class="docutils literal"><span class="pre">.defaultMemory()</span></code>
member function is available.</p>
<div class="highlight-chapel"><div class="highlight"><pre><span></span><span class="k">on</span> <span class="nx">x</span> <span class="p">{</span>
  <span class="c1">// . . .</span>
  <span class="k">on</span> <span class="nx">here</span><span class="p">.</span><span class="nx">defaultMemory</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// . . .</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In addition, <code class="docutils literal"><span class="pre">.lowLatencyMemory()</span></code> and <code class="docutils literal"><span class="pre">.largeMemory()</span></code> functions
are provided for explicitly referencing the externally-attached
memory.  In the KNL locale model, <code class="docutils literal"><span class="pre">.defaultMemory()</span></code>,
<code class="docutils literal"><span class="pre">.lowLatencyMemory()</span></code>, and <code class="docutils literal"><span class="pre">.largeMemory()</span></code> are all the same.</p>
<p>If the KNL processor is booted in the <code class="docutils literal"><span class="pre">cache</span></code> configuration, where
high-bandwidth memory is not exposed to the user, then the program
will still run and <code class="docutils literal"><span class="pre">.highBandwidthMemory()</span></code> will use the default
externally-attached memory.</p>
<p>The four memory selection functions have also been added to the flat
and NUMA locale models, so it is possible to write programs that take
advantage of the KNL processor when it is present, and yet still run
on other processors.</p>
<p>Please see <a class="reference internal" href="../platforms/knl.html#readme-knl"><span>Using Chapel on Intel &quot;Knights Landing&quot;</span></a> for additional information.</p>
</div>
<div class="section" id="qthreads-thread-scheduling">
<h2>Qthreads thread scheduling<a class="headerlink" href="#qthreads-thread-scheduling" title="Permalink to this headline">¶</a></h2>
<p>When qthreads tasking is used, different Qthreads thread schedulers are
selected depending upon the <code class="docutils literal"><span class="pre">CHPL_LOCALE_MODEL</span></code> setting.  For the flat
locale model the &quot;nemesis&quot; thread scheduler is used, and for the NUMA and KNL
locale models the &quot;distrib&quot; thread scheduler is used.  This selection is
done at the time the Qthreads third-party package is built, and cannot
be adjusted later, either at user compile time or at execution time.</p>
</div>
<div class="section" id="caveats-for-using-the-numa-locale-model">
<h2>Caveats for using the NUMA locale model<a class="headerlink" href="#caveats-for-using-the-numa-locale-model" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Explicit memory allocation for NUMA domains is not yet implemented.</li>
<li>Distributed arrays other than Block do not yet map iterations to NUMA
domains.</li>
<li>Performance for NUMA has not been optimized.</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="main.html" class="btn btn-neutral float-right" title="Support for main() Functions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="local.html" class="btn btn-neutral" title="The &#39;local&#39; keyword" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Cray Inc.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.17.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
  
 



</body>
</html>